// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		breakpoints = (
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:28 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:28 */,
			2C6245A50D49ADCC002F2745 /* MergePDF.applescript:28 */,
			2C6245B40D49AE22002F2745 /* MergePDF.applescript:28 */,
			2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:28 */,
			2C48EC590F30123D00540CFD /* MergePDF.applescript:28 */,
			2C3F64150F6E831F00C42308 /* PDFMerger.m:148 */,
			2C3F65190F6F53D800C42308 /* PDFMerger.m:182 */,
			2C3F65340F6F580800C42308 /* PDFMerger.m:112 */,
			2C3F65560F6F912A00C42308 /* PDFMerger.m:44 */,
			2C3F655B0F6F91BC00C42308 /* PDFMerger.m:91 */,
			2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:113 */,
			2C26AF680F7146E4002129BD /* ProgressWindowController.m:35 */,
			2C26B08F0F7162BA002129BD /* PDFMerger.m:233 */,
			2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:24 */,
			2C26B21B0F71E5A7002129BD /* AppController.m:46 */,
		);
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					60,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259126814;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 259126814;
		};
		perUserProjectItems = {
			2C26ACFB0F710263002129BD = 2C26ACFB0F710263002129BD /* PBXBookmark */;
			2C26AD030F7105FB002129BD = 2C26AD030F7105FB002129BD /* PBXTextBookmark */;
			2C26AD050F7105FB002129BD = 2C26AD050F7105FB002129BD /* PBXTextBookmark */;
			2C26AD7F0F711837002129BD = 2C26AD7F0F711837002129BD /* PBXTextBookmark */;
			2C26AE2E0F711F8B002129BD = 2C26AE2E0F711F8B002129BD /* PBXTextBookmark */;
			2C26AF550F7136C0002129BD = 2C26AF550F7136C0002129BD /* PBXTextBookmark */;
			2C26AF580F7136C0002129BD = 2C26AF580F7136C0002129BD /* PBXTextBookmark */;
			2C26AF590F7136C0002129BD = 2C26AF590F7136C0002129BD /* PBXTextBookmark */;
			2C26AF6D0F7146F0002129BD = 2C26AF6D0F7146F0002129BD /* PBXTextBookmark */;
			2C26AFC10F715386002129BD = 2C26AFC10F715386002129BD /* PBXTextBookmark */;
			2C26AFC20F715386002129BD = 2C26AFC20F715386002129BD /* PBXTextBookmark */;
			2C26AFC40F715386002129BD = 2C26AFC40F715386002129BD /* PBXTextBookmark */;
			2C26AFD50F71543B002129BD = 2C26AFD50F71543B002129BD /* PBXTextBookmark */;
			2C26AFE40F715659002129BD = 2C26AFE40F715659002129BD /* PBXTextBookmark */;
			2C26AFE50F715659002129BD = 2C26AFE50F715659002129BD /* PBXTextBookmark */;
			2C26AFF30F71587A002129BD = 2C26AFF30F71587A002129BD /* PBXTextBookmark */;
			2C26AFF40F71587A002129BD = 2C26AFF40F71587A002129BD /* PBXTextBookmark */;
			2C26B0330F715A51002129BD = 2C26B0330F715A51002129BD /* PBXTextBookmark */;
			2C26B06B0F71601C002129BD = 2C26B06B0F71601C002129BD /* PBXTextBookmark */;
			2C26B0860F716226002129BD = 2C26B0860F716226002129BD /* PBXTextBookmark */;
			2C26B0A90F71BF08002129BD = 2C26B0A90F71BF08002129BD /* PBXTextBookmark */;
			2C26B0AB0F71BF08002129BD = 2C26B0AB0F71BF08002129BD /* PBXTextBookmark */;
			2C26B15A0F71D0D4002129BD = 2C26B15A0F71D0D4002129BD /* PBXTextBookmark */;
			2C26B15E0F71D0D4002129BD = 2C26B15E0F71D0D4002129BD /* PBXTextBookmark */;
			2C26B15F0F71D0D4002129BD = 2C26B15F0F71D0D4002129BD /* PBXTextBookmark */;
			2C26B1600F71D0D4002129BD = 2C26B1600F71D0D4002129BD /* PBXTextBookmark */;
			2C26B16C0F71D228002129BD = 2C26B16C0F71D228002129BD /* PBXTextBookmark */;
			2C26B16D0F71D228002129BD = 2C26B16D0F71D228002129BD /* PBXTextBookmark */;
			2C26B1B40F71D455002129BD = 2C26B1B40F71D455002129BD /* PBXTextBookmark */;
			2C26B1B70F71D455002129BD = 2C26B1B70F71D455002129BD /* PBXTextBookmark */;
			2C26B1D00F71DB06002129BD = 2C26B1D00F71DB06002129BD /* PBXTextBookmark */;
			2C26B1D10F71DB06002129BD = 2C26B1D10F71DB06002129BD /* PBXTextBookmark */;
			2C26B1EF0F71DD68002129BD = 2C26B1EF0F71DD68002129BD /* PBXTextBookmark */;
			2C26B1F20F71DD68002129BD = 2C26B1F20F71DD68002129BD /* PBXTextBookmark */;
			2C26B1FB0F71DE0E002129BD = 2C26B1FB0F71DE0E002129BD /* PlistBookmark */;
			2C26B1FD0F71DE0E002129BD = 2C26B1FD0F71DE0E002129BD /* PlistBookmark */;
			2C26B2040F71E456002129BD = 2C26B2040F71E456002129BD /* PBXTextBookmark */;
			2C26B2050F71E456002129BD = 2C26B2050F71E456002129BD /* PBXTextBookmark */;
			2C26B2070F71E456002129BD = 2C26B2070F71E456002129BD /* PBXTextBookmark */;
			2C26B2080F71E456002129BD = 2C26B2080F71E456002129BD /* PBXTextBookmark */;
			2C26B2090F71E456002129BD = 2C26B2090F71E456002129BD /* PBXTextBookmark */;
			2C26B2130F71E57B002129BD = 2C26B2130F71E57B002129BD /* PBXTextBookmark */;
			2C26B27B0F71EAB4002129BD = 2C26B27B0F71EAB4002129BD /* PBXTextBookmark */;
			2C26B27D0F71EAB4002129BD = 2C26B27D0F71EAB4002129BD /* PBXTextBookmark */;
			2C26B27E0F71EAB4002129BD = 2C26B27E0F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2800F71EAB4002129BD = 2C26B2800F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2810F71EAB4002129BD = 2C26B2810F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2840F71EAB4002129BD = 2C26B2840F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2850F71EAB4002129BD = 2C26B2850F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2860F71EAB4002129BD = 2C26B2860F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2870F71EAB4002129BD = 2C26B2870F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2970F71EB53002129BD = 2C26B2970F71EB53002129BD /* PBXTextBookmark */;
			2C26B2980F71EB53002129BD = 2C26B2980F71EB53002129BD /* PBXTextBookmark */;
			2C26B29B0F71EB53002129BD = 2C26B29B0F71EB53002129BD /* PBXTextBookmark */;
			2C26B29C0F71EB53002129BD = 2C26B29C0F71EB53002129BD /* PBXTextBookmark */;
			2C26B29D0F71EB53002129BD = 2C26B29D0F71EB53002129BD /* PBXTextBookmark */;
			2C26B2B40F71EE13002129BD = 2C26B2B40F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B50F71EE13002129BD = 2C26B2B50F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B60F71EE13002129BD = 2C26B2B60F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B70F71EE13002129BD = 2C26B2B70F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B80F71EE13002129BD = 2C26B2B80F71EE13002129BD /* PlistBookmark */;
			2C26B2B90F71EE13002129BD = 2C26B2B90F71EE13002129BD /* PlistBookmark */;
			2C26B2BA0F71EE13002129BD = 2C26B2BA0F71EE13002129BD /* PBXTextBookmark */;
			2C26B2BB0F71EE13002129BD = 2C26B2BB0F71EE13002129BD /* PBXTextBookmark */;
			2C26B2BC0F71EE13002129BD = 2C26B2BC0F71EE13002129BD /* PBXTextBookmark */;
			2C26B2BD0F71EE13002129BD = 2C26B2BD0F71EE13002129BD /* PBXTextBookmark */;
			2C26B2BE0F71EE13002129BD = 2C26B2BE0F71EE13002129BD /* PBXTextBookmark */;
			2C26B2BF0F71EE13002129BD = 2C26B2BF0F71EE13002129BD /* PBXTextBookmark */;
			2C26B2C00F71EE13002129BD = 2C26B2C00F71EE13002129BD /* PBXTextBookmark */;
			2C26B2C10F71EE13002129BD = 2C26B2C10F71EE13002129BD /* PBXTextBookmark */;
			2C26B2C20F71EE13002129BD = 2C26B2C20F71EE13002129BD /* PBXTextBookmark */;
			2C26B2C30F71EE13002129BD = 2C26B2C30F71EE13002129BD /* PlistBookmark */;
			2C26B2C40F71EE13002129BD = 2C26B2C40F71EE13002129BD /* PlistBookmark */;
			2C26B2D50F71EF10002129BD = 2C26B2D50F71EF10002129BD /* PBXTextBookmark */;
			2C26B2D60F71EF10002129BD = 2C26B2D60F71EF10002129BD /* PlistBookmark */;
			2C26B2D70F71EF10002129BD = 2C26B2D70F71EF10002129BD /* PBXTextBookmark */;
			2C26B2D80F71EF10002129BD = 2C26B2D80F71EF10002129BD /* PBXTextBookmark */;
			2C26B2D90F71EF10002129BD = 2C26B2D90F71EF10002129BD /* PlistBookmark */;
			2C26B2E00F71F5E2002129BD = 2C26B2E00F71F5E2002129BD /* PBXTextBookmark */;
			2C26B2E10F71F5E2002129BD = 2C26B2E10F71F5E2002129BD /* PBXTextBookmark */;
			2C26B2E20F71F5E2002129BD = 2C26B2E20F71F5E2002129BD /* PBXTextBookmark */;
			2C26B2E40F71F5E2002129BD = 2C26B2E40F71F5E2002129BD /* PBXTextBookmark */;
			2C26B2E50F71F5E2002129BD = 2C26B2E50F71F5E2002129BD /* PBXTextBookmark */;
			2C26B2E60F71F5E2002129BD = 2C26B2E60F71F5E2002129BD /* PBXTextBookmark */;
			2C26B3010F71F645002129BD /* PBXTextBookmark */ = 2C26B3010F71F645002129BD /* PBXTextBookmark */;
			2C26B3020F71F645002129BD /* PBXTextBookmark */ = 2C26B3020F71F645002129BD /* PBXTextBookmark */;
			2C26B3050F71F645002129BD /* PBXTextBookmark */ = 2C26B3050F71F645002129BD /* PBXTextBookmark */;
			2C3F63970F6E802700C42308 = 2C3F63970F6E802700C42308 /* PBXTextBookmark */;
			2C3F639A0F6E802700C42308 = 2C3F639A0F6E802700C42308 /* PBXTextBookmark */;
			2C3F63A50F6E802700C42308 = 2C3F63A50F6E802700C42308 /* PBXTextBookmark */;
			2C3F63BB0F6E802700C42308 = 2C3F63BB0F6E802700C42308 /* PBXTextBookmark */;
			2C3F65A10F6FC8AC00C42308 = 2C3F65A10F6FC8AC00C42308 /* PBXTextBookmark */;
			2C3F679E0F70C0AB00C42308 = 2C3F679E0F70C0AB00C42308 /* PBXTextBookmark */;
			2C3F68790F70D6FC00C42308 = 2C3F68790F70D6FC00C42308 /* PBXTextBookmark */;
			2C3F687A0F70D6FC00C42308 = 2C3F687A0F70D6FC00C42308 /* PBXTextBookmark */;
			2C48EC430F30078400540CFD = 2C48EC430F30078400540CFD /* PBXTextBookmark */;
			2C48EC460F30078400540CFD = 2C48EC460F30078400540CFD /* PBXTextBookmark */;
			2CB36CF60D3F30A3003C516E = 2CB36CF60D3F30A3003C516E /* PBXTextBookmark */;
			2CB36E270D3F54EF003C516E = 2CB36E270D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E290D3F54EF003C516E = 2CB36E290D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2A0D3F54EF003C516E = 2CB36E2A0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2D0D3F54EF003C516E = 2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2E0D3F54EF003C516E = 2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2F0D3F54EF003C516E = 2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E300D3F54EF003C516E = 2CB36E300D3F54EF003C516E /* PBXTextBookmark */;
			2CB3707E0D3FB0F2003C516E = 2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370850D3FB0F2003C516E = 2CB370850D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370880D3FB0F2003C516E = 2CB370880D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708C0D3FB0F2003C516E = 2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBookmarkGroup = 2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 682}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{187, 183}, {966, 497}}";
		};
	};
	2C26ACFB0F710263002129BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
	};
	2C26AD030F7105FB002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 427;
		vrLoc = 739;
	};
	2C26AD050F7105FB002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 654;
		vrLoc = 638;
	};
	2C26AD7F0F711837002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	2C26AE2E0F711F8B002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C26AE2F0F711F8B002129BD /* NSAlert.h */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	2C26AE2F0F711F8B002129BD /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	2C26AF550F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 490;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2C26AF580F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	2C26AF590F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 490;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2C26AF680F7146E4002129BD /* ProgressWindowController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-cancelAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = MergePDF;
		modificationTime = 259123116.106912;
		state = 2;
	};
	2C26AF6D0F7146F0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 244";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 515;
		vrLoc = 6746;
	};
	2C26AFC10F715386002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 221";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 698;
		vrLoc = 6932;
	};
	2C26AFC20F715386002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2C26AFC40F715386002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 16";
		rLen = 14;
		rLoc = 492;
		rType = 0;
		vrLen = 546;
		vrLoc = 142;
	};
	2C26AFD50F71543B002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2C26AFE40F715659002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 135";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 536;
		vrLoc = 1812;
	};
	2C26AFE50F715659002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 16";
		rLen = 14;
		rLoc = 492;
		rType = 0;
		vrLen = 541;
		vrLoc = 142;
	};
	2C26AFF30F71587A002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 517;
		vrLoc = 419;
	};
	2C26AFF40F71587A002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 23";
		rLen = 14;
		rLoc = 731;
		rType = 0;
		vrLen = 679;
		vrLoc = 47;
	};
	2C26B0330F715A51002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 34";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 231;
		vrLoc = 575;
	};
	2C26B06B0F71601C002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 222";
		rLen = 0;
		rLoc = 7367;
		rType = 0;
		vrLen = 681;
		vrLoc = 7521;
	};
	2C26B0860F716226002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 58";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 459;
		vrLoc = 1419;
	};
	2C26B08F0F7162BA002129BD /* PDFMerger.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-start:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = MergePDF;
		modificationTime = 259123116.106969;
		state = 1;
	};
	2C26B0A90F71BF08002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7288;
	};
	2C26B0AB0F71BF08002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7288;
	};
	2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-sheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = MergePDF;
		modificationTime = 259123116.106985;
		state = 1;
	};
	2C26B15A0F71D0D4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 319;
		vrLoc = 508;
	};
	2C26B15E0F71D0D4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 337;
		vrLoc = 514;
	};
	2C26B15F0F71D0D4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 319;
		vrLoc = 508;
	};
	2C26B1600F71D0D4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 65";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2C26B16C0F71D228002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 81";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 389;
		vrLoc = 1696;
	};
	2C26B16D0F71D228002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 81";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 389;
		vrLoc = 1696;
	};
	2C26B1B40F71D455002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 54";
		rLen = 36;
		rLoc = 1985;
		rType = 0;
		vrLen = 845;
		vrLoc = 1080;
	};
	2C26B1B70F71D455002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 54";
		rLen = 36;
		rLoc = 1985;
		rType = 0;
		vrLen = 845;
		vrLoc = 1080;
	};
	2C26B1D00F71DB06002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 53";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2C26B1D10F71DB06002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 36";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 114;
		vrLoc = 512;
	};
	2C26B1EF0F71DD68002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2C26B1F20F71DD68002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2C26B1FB0F71DE0E002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B1FD0F71DE0E002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2040F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 348";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 529;
		vrLoc = 182;
	};
	2C26B2050F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	2C26B2070F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 348";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 529;
		vrLoc = 182;
	};
	2C26B2080F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 983;
		vrLoc = 482;
	};
	2C26B2090F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	2C26B2130F71E57B002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 656;
		vrLoc = 491;
	};
	2C26B21B0F71E5A7002129BD /* AppController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "-processFolder:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 46;
		location = MergePDF;
		modificationTime = 259123129.5307969;
		state = 1;
	};
	2C26B27B0F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 85";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 379;
		vrLoc = 1797;
	};
	2C26B27D0F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2C26B27E0F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 85";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 379;
		vrLoc = 1797;
	};
	2C26B2800F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 569;
		vrLoc = 415;
	};
	2C26B2810F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C26B2840F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	2C26B2850F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 569;
		vrLoc = 415;
	};
	2C26B2860F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C26B2870F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 530;
		vrLoc = 375;
	};
	2C26B2970F71EB53002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 490;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	2C26B2980F71EB53002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 598;
		vrLoc = 229;
	};
	2C26B29B0F71EB53002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 490;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	2C26B29C0F71EB53002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 598;
		vrLoc = 229;
	};
	2C26B29D0F71EB53002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 766;
		vrLoc = 7288;
	};
	2C26B2B40F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2C26B2B50F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	2C26B2B60F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 128";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 512;
		vrLoc = 276;
	};
	2C26B2B70F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2C26B2B80F71EE13002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2B90F71EE13002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleHelpBookFolder,
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2BA0F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2C26B2BB0F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2C26B2BC0F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2C26B2BD0F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2C26B2BE0F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2C26B2BF0F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 128";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 988;
		vrLoc = 3373;
	};
	2C26B2C00F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	2C26B2C10F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 128";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 512;
		vrLoc = 276;
	};
	2C26B2C20F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2C26B2C30F71EE13002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2C40F71EE13002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleHelpBookFolder,
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2D50F71EF10002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2C26B2D60F71EF10002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2D70F71EF10002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 41";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 371;
		vrLoc = 134;
	};
	2C26B2D80F71EF10002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2C26B2D90F71EF10002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2E00F71F5E2002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2C26B2E10F71F5E2002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2C26B2E20F71F5E2002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C26B2E30F71F5E2002129BD /* NSAlert.h */;
		name = "NSAlert.h: 92";
		rLen = 34;
		rLoc = 3131;
		rType = 0;
		vrLen = 2262;
		vrLoc = 2306;
	};
	2C26B2E30F71F5E2002129BD /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2436, 2646}}";
			sepNavSelRange = "{3131, 34}";
			sepNavVisRange = "{1812, 2693}";
			sepNavWindowFrame = "{{61, 121}, {758, 710}}";
		};
	};
	2C26B2E40F71F5E2002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 851;
		vrLoc = 368;
	};
	2C26B2E50F71F5E2002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	2C26B2E60F71F5E2002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 574;
		vrLoc = 9;
	};
	2C26B3010F71F645002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2C26B3020F71F645002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2C26B3050F71F645002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 574;
		vrLoc = 9;
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 864}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{38, 208}, {769, 704}}";
		};
	};
	2C3F62B80F6E6E6600C42308 /* PDFMerger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 364}}";
			sepNavSelRange = "{490, 11}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{266, 119}, {758, 710}}";
		};
	};
	2C3F62B90F6E6E6600C42308 /* PDFMerger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3780}}";
			sepNavSelRange = "{7601, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 163}, {758, 710}}";
		};
	};
	2C3F63970F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 22";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	2C3F639A0F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F639B0F6E802700C42308 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C3F639B0F6E802700C42308 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2C3F63A50F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2C3F63BB0F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F63BC0F6E802700C42308 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C3F63BC0F6E802700C42308 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2C3F64150F6E831F00C42308 /* PDFMerger.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-mergeFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = MergePDF;
		modificationTime = 259123116.106753;
		state = 2;
	};
	2C3F65190F6F53D800C42308 /* PDFMerger.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-postProgressNotificationWithFile:increment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = MergePDF;
		modificationTime = 259123116.106768;
		state = 2;
	};
	2C3F65340F6F580800C42308 /* PDFMerger.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = MergePDF;
		modificationTime = 259123116.106781;
		state = 2;
	};
	2C3F65560F6F912A00C42308 /* PDFMerger.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = MergePDF;
		modificationTime = 259123116.106794;
		state = 1;
	};
	2C3F655B0F6F91BC00C42308 /* PDFMerger.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = MergePDF;
		modificationTime = 259123116.106808;
		state = 1;
	};
	2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 420}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{229, 598}";
		};
	};
	2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 2814}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{61, 146}, {1057, 685}}";
		};
	};
	2C3F65A10F6FC8AC00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = MergePDF;
		modificationTime = 259123116.106827;
		state = 1;
	};
	2C3F679E0F70C0AB00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 693;
		vrLoc = 214;
	};
	2C3F68790F70D6FC00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 340";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2C3F687A0F70D6FC00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 14";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 3452}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{9, 574}";
			sepNavVisRect = "{{0, 96}, {759, 371}}";
			sepNavWindowFrame = "{{362, 434}, {798, 444}}";
		};
	};
	2C4740A60A5E71B000096E8A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 264}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavVisRect = "{{0, 0}, {775, 512}}";
			sepNavWindowFrame = "{{198, 86}, {884, 731}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1064}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{26, 682}";
			sepNavVisRect = "{{0, 749}, {882, 352}}";
			sepNavWindowFrame = "{{198, 232}, {814, 585}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{61, 209}, {697, 682}}";
		};
	};
	2C48EC430F30078400540CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E0B0D3F540E003C516E /* SheetManager.applescript */;
		name = "SheetManager.applescript: 66";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2C48EC460F30078400540CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E0B0D3F540E003C516E /* SheetManager.applescript */;
		name = "SheetManager.applescript: 66";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2C48EC590F30123D00540CFD /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf_to(dest_file, pdf_list)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259123116.106669;
		state = 1;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259123116.106581;
		state = 1;
	};
	2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1130}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavVisRect = "{{0, 0}, {771, 693}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2822}}";
			sepNavSelRange = "{6235, 0}";
			sepNavVisRange = "{0, 1111}";
			sepNavVisRect = "{{0, 281}, {761, 612}}";
			sepNavWindowFrame = "{{232, 179}, {949, 699}}";
		};
	};
	2C6245A50D49ADCC002F2745 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259123116.106415;
		state = 1;
	};
	2C6245B40D49AE22002F2745 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on prepare_merging";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259123116.106498;
		state = 1;
	};
	2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 309";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2CB36CF60D3F30A3003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 7";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2CB36E0B0D3F540E003C516E /* SheetManager.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = SheetManager.applescript;
		path = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/ASStudioScriptLib/SheetManager.applescript;
		sourceTree = "<absolute>";
	};
	2CB36E0E0D3F540E003C516E /* UtilityHandlers.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = UtilityHandlers.applescript;
		path = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/ASStudioScriptLib/UtilityHandlers.applescript;
		sourceTree = "<absolute>";
	};
	2CB36E120D3F541E003C516E /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1624}}";
			sepNavSelRange = "{1985, 36}";
			sepNavVisRange = "{1080, 845}";
			sepNavVisRect = "{{0, 771}, {915, 171}}";
		};
	};
	2CB36E130D3F541E003C516E /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 471}}";
			sepNavSelRange = "{374, 22}";
			sepNavVisRect = "{{0, 0}, {622, 471}}";
			sepNavWindowFrame = "{{15, 389}, {661, 544}}";
		};
	};
	2CB36E270D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E290D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E2A0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E0E0D3F540E003C516E /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1165;
	};
	2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E300D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E0E0D3F540E003C516E /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1165;
	};
	2CB36E6F0D3F8C4A003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 459}}";
			sepNavWindowFrame = "{{461, 410}, {655, 377}}";
		};
	};
	2CB36E830D3F8C7E003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 32}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {812, 25}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CB370850D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370880D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 30";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CD127F80D408450004BF0C5 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259123116.1061719;
		state = 1;
	};
	2CD128100D408650004BF0C5 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259123116.106316;
		state = 1;
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 676}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavVisRect = "{{0, 0}, {882, 367}}";
			sepNavWindowFrame = "{{66, 145}, {667, 733}}";
		};
	};
}
