// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		breakpoints = (
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:28 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:28 */,
			2C6245A50D49ADCC002F2745 /* MergePDF.applescript:28 */,
			2C6245B40D49AE22002F2745 /* MergePDF.applescript:28 */,
			2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:28 */,
			2C48EC590F30123D00540CFD /* MergePDF.applescript:28 */,
			2C3F64150F6E831F00C42308 /* PDFMerger.m:148 */,
			2C3F65190F6F53D800C42308 /* PDFMerger.m:186 */,
			2C3F65340F6F580800C42308 /* PDFMerger.m:112 */,
			2C3F65560F6F912A00C42308 /* PDFMerger.m:44 */,
			2C3F655B0F6F91BC00C42308 /* PDFMerger.m:91 */,
			2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:113 */,
			2C26AF680F7146E4002129BD /* ProgressWindowController.m:35 */,
			2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:24 */,
			2C26B35D0F72002B002129BD /* ProgressWindowController.m:167 */,
		);
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					60,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259126927;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 259126927;
		};
		perUserProjectItems = {
			2C26AF550F7136C0002129BD = 2C26AF550F7136C0002129BD /* PBXTextBookmark */;
			2C26AF580F7136C0002129BD = 2C26AF580F7136C0002129BD /* PBXTextBookmark */;
			2C26AF590F7136C0002129BD = 2C26AF590F7136C0002129BD /* PBXTextBookmark */;
			2C26AFC20F715386002129BD = 2C26AFC20F715386002129BD /* PBXTextBookmark */;
			2C26AFD50F71543B002129BD = 2C26AFD50F71543B002129BD /* PBXTextBookmark */;
			2C26AFE40F715659002129BD = 2C26AFE40F715659002129BD /* PBXTextBookmark */;
			2C26B0A90F71BF08002129BD = 2C26B0A90F71BF08002129BD /* PBXTextBookmark */;
			2C26B15A0F71D0D4002129BD = 2C26B15A0F71D0D4002129BD /* PBXTextBookmark */;
			2C26B16C0F71D228002129BD = 2C26B16C0F71D228002129BD /* PBXTextBookmark */;
			2C26B16D0F71D228002129BD = 2C26B16D0F71D228002129BD /* PBXTextBookmark */;
			2C26B1B40F71D455002129BD = 2C26B1B40F71D455002129BD /* PBXTextBookmark */;
			2C26B1EF0F71DD68002129BD = 2C26B1EF0F71DD68002129BD /* PBXTextBookmark */;
			2C26B1FB0F71DE0E002129BD = 2C26B1FB0F71DE0E002129BD /* PlistBookmark */;
			2C26B2040F71E456002129BD = 2C26B2040F71E456002129BD /* PBXTextBookmark */;
			2C26B2050F71E456002129BD = 2C26B2050F71E456002129BD /* PBXTextBookmark */;
			2C26B2090F71E456002129BD = 2C26B2090F71E456002129BD /* PBXTextBookmark */;
			2C26B27B0F71EAB4002129BD = 2C26B27B0F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2800F71EAB4002129BD = 2C26B2800F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2810F71EAB4002129BD = 2C26B2810F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2970F71EB53002129BD = 2C26B2970F71EB53002129BD /* PBXTextBookmark */;
			2C26B2980F71EB53002129BD = 2C26B2980F71EB53002129BD /* PBXTextBookmark */;
			2C26B2B40F71EE13002129BD = 2C26B2B40F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B50F71EE13002129BD = 2C26B2B50F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B60F71EE13002129BD = 2C26B2B60F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B70F71EE13002129BD = 2C26B2B70F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B80F71EE13002129BD = 2C26B2B80F71EE13002129BD /* PlistBookmark */;
			2C26B2B90F71EE13002129BD = 2C26B2B90F71EE13002129BD /* PlistBookmark */;
			2C26B2C30F71EE13002129BD = 2C26B2C30F71EE13002129BD /* PlistBookmark */;
			2C26B2D50F71EF10002129BD = 2C26B2D50F71EF10002129BD /* PBXTextBookmark */;
			2C26B2D60F71EF10002129BD = 2C26B2D60F71EF10002129BD /* PlistBookmark */;
			2C26B2D90F71EF10002129BD = 2C26B2D90F71EF10002129BD /* PlistBookmark */;
			2C26B2E00F71F5E2002129BD = 2C26B2E00F71F5E2002129BD /* PBXTextBookmark */;
			2C26B2E10F71F5E2002129BD = 2C26B2E10F71F5E2002129BD /* PBXTextBookmark */;
			2C26B2E60F71F5E2002129BD = 2C26B2E60F71F5E2002129BD /* PBXTextBookmark */;
			2C26B30D0F71F653002129BD = 2C26B30D0F71F653002129BD /* PBXTextBookmark */;
			2C26B30E0F71F653002129BD = 2C26B30E0F71F653002129BD /* PBXTextBookmark */;
			2C26B30F0F71F653002129BD = 2C26B30F0F71F653002129BD /* PBXTextBookmark */;
			2C26B3260F71F6BD002129BD /* PBXTextBookmark */ = 2C26B3260F71F6BD002129BD /* PBXTextBookmark */;
			2C26B3270F71F6BD002129BD /* PBXTextBookmark */ = 2C26B3270F71F6BD002129BD /* PBXTextBookmark */;
			2C26B32A0F71F8F5002129BD /* PBXBookmark */ = 2C26B32A0F71F8F5002129BD /* PBXBookmark */;
			2C26B32B0F71FAC9002129BD /* PBXTextBookmark */ = 2C26B32B0F71FAC9002129BD /* PBXTextBookmark */;
			2C26B32C0F71FAC9002129BD /* PBXTextBookmark */ = 2C26B32C0F71FAC9002129BD /* PBXTextBookmark */;
			2C26B32D0F71FAC9002129BD /* PBXTextBookmark */ = 2C26B32D0F71FAC9002129BD /* PBXTextBookmark */;
			2C26B32E0F71FAC9002129BD /* PBXTextBookmark */ = 2C26B32E0F71FAC9002129BD /* PBXTextBookmark */;
			2C26B32F0F71FAC9002129BD /* PBXTextBookmark */ = 2C26B32F0F71FAC9002129BD /* PBXTextBookmark */;
			2C26B3340F71FAC9002129BD /* PBXTextBookmark */ = 2C26B3340F71FAC9002129BD /* PBXTextBookmark */;
			2C26B3350F71FEC3002129BD /* PBXTextBookmark */ = 2C26B3350F71FEC3002129BD /* PBXTextBookmark */;
			2C26B3360F71FEC3002129BD /* PBXTextBookmark */ = 2C26B3360F71FEC3002129BD /* PBXTextBookmark */;
			2C26B3370F71FEC3002129BD /* PBXTextBookmark */ = 2C26B3370F71FEC3002129BD /* PBXTextBookmark */;
			2C26B3380F71FEC3002129BD /* PBXTextBookmark */ = 2C26B3380F71FEC3002129BD /* PBXTextBookmark */;
			2C26B3390F71FEC3002129BD /* PBXTextBookmark */ = 2C26B3390F71FEC3002129BD /* PBXTextBookmark */;
			2C26B33A0F71FEC3002129BD /* PBXTextBookmark */ = 2C26B33A0F71FEC3002129BD /* PBXTextBookmark */;
			2C26B33E0F71FFA6002129BD /* PBXTextBookmark */ = 2C26B33E0F71FFA6002129BD /* PBXTextBookmark */;
			2C26B33F0F71FFA6002129BD /* PBXTextBookmark */ = 2C26B33F0F71FFA6002129BD /* PBXTextBookmark */;
			2C26B3400F71FFA6002129BD /* PBXTextBookmark */ = 2C26B3400F71FFA6002129BD /* PBXTextBookmark */;
			2C26B3410F71FFA6002129BD /* PBXTextBookmark */ = 2C26B3410F71FFA6002129BD /* PBXTextBookmark */;
			2C26B3420F71FFA6002129BD /* PBXTextBookmark */ = 2C26B3420F71FFA6002129BD /* PBXTextBookmark */;
			2C26B3430F71FFA6002129BD /* PBXTextBookmark */ = 2C26B3430F71FFA6002129BD /* PBXTextBookmark */;
			2C26B34D0F71FFC4002129BD /* PBXTextBookmark */ = 2C26B34D0F71FFC4002129BD /* PBXTextBookmark */;
			2C26B34E0F71FFC4002129BD /* PBXTextBookmark */ = 2C26B34E0F71FFC4002129BD /* PBXTextBookmark */;
			2C26B34F0F71FFC4002129BD /* PBXTextBookmark */ = 2C26B34F0F71FFC4002129BD /* PBXTextBookmark */;
			2C26B3500F71FFC4002129BD /* PBXTextBookmark */ = 2C26B3500F71FFC4002129BD /* PBXTextBookmark */;
			2C26B3510F71FFC4002129BD /* PBXTextBookmark */ = 2C26B3510F71FFC4002129BD /* PBXTextBookmark */;
			2C26B3520F71FFC4002129BD /* PBXTextBookmark */ = 2C26B3520F71FFC4002129BD /* PBXTextBookmark */;
			2C26B3530F71FFC4002129BD /* PBXTextBookmark */ = 2C26B3530F71FFC4002129BD /* PBXTextBookmark */;
			2C26B3540F71FFC4002129BD /* PBXTextBookmark */ = 2C26B3540F71FFC4002129BD /* PBXTextBookmark */;
			2C26B3550F71FFC4002129BD /* PBXTextBookmark */ = 2C26B3550F71FFC4002129BD /* PBXTextBookmark */;
			2C26B3560F71FFC6002129BD /* PBXTextBookmark */ = 2C26B3560F71FFC6002129BD /* PBXTextBookmark */;
			2C26B3570F71FFC6002129BD /* PBXTextBookmark */ = 2C26B3570F71FFC6002129BD /* PBXTextBookmark */;
			2C26B3590F71FFE8002129BD /* PBXTextBookmark */ = 2C26B3590F71FFE8002129BD /* PBXTextBookmark */;
			2C26B35A0F71FFE8002129BD /* PBXTextBookmark */ = 2C26B35A0F71FFE8002129BD /* PBXTextBookmark */;
			2C26B35B0F71FFE8002129BD /* PBXTextBookmark */ = 2C26B35B0F71FFE8002129BD /* PBXTextBookmark */;
			2C26B35F0F72003D002129BD /* PBXTextBookmark */ = 2C26B35F0F72003D002129BD /* PBXTextBookmark */;
			2C26B3600F72003D002129BD /* PBXTextBookmark */ = 2C26B3600F72003D002129BD /* PBXTextBookmark */;
			2C26B3610F72003D002129BD /* PBXTextBookmark */ = 2C26B3610F72003D002129BD /* PBXTextBookmark */;
			2C26B3620F72003D002129BD /* PBXTextBookmark */ = 2C26B3620F72003D002129BD /* PBXTextBookmark */;
			2C26B3630F72003D002129BD /* PBXTextBookmark */ = 2C26B3630F72003D002129BD /* PBXTextBookmark */;
			2C26B3640F72003D002129BD /* PBXTextBookmark */ = 2C26B3640F72003D002129BD /* PBXTextBookmark */;
			2C26B3650F72003D002129BD /* PBXTextBookmark */ = 2C26B3650F72003D002129BD /* PBXTextBookmark */;
			2C26B3660F72003D002129BD /* PBXTextBookmark */ = 2C26B3660F72003D002129BD /* PBXTextBookmark */;
			2C26B3670F72003D002129BD /* PBXTextBookmark */ = 2C26B3670F72003D002129BD /* PBXTextBookmark */;
			2C26B36B0F720053002129BD /* PBXTextBookmark */ = 2C26B36B0F720053002129BD /* PBXTextBookmark */;
			2C26B36C0F720053002129BD /* PBXTextBookmark */ = 2C26B36C0F720053002129BD /* PBXTextBookmark */;
			2C26B36D0F720053002129BD /* PBXTextBookmark */ = 2C26B36D0F720053002129BD /* PBXTextBookmark */;
			2C26B36E0F720053002129BD /* PBXTextBookmark */ = 2C26B36E0F720053002129BD /* PBXTextBookmark */;
			2C26B36F0F720053002129BD /* PBXTextBookmark */ = 2C26B36F0F720053002129BD /* PBXTextBookmark */;
			2C26B3700F720053002129BD /* PBXTextBookmark */ = 2C26B3700F720053002129BD /* PBXTextBookmark */;
			2C26B3720F720061002129BD /* PBXTextBookmark */ = 2C26B3720F720061002129BD /* PBXTextBookmark */;
			2C26B3730F720061002129BD /* PBXTextBookmark */ = 2C26B3730F720061002129BD /* PBXTextBookmark */;
			2C26B3740F720061002129BD /* PBXTextBookmark */ = 2C26B3740F720061002129BD /* PBXTextBookmark */;
			2C26B3750F720061002129BD /* PBXTextBookmark */ = 2C26B3750F720061002129BD /* PBXTextBookmark */;
			2C26B3760F720061002129BD /* PBXTextBookmark */ = 2C26B3760F720061002129BD /* PBXTextBookmark */;
			2C26B3770F720061002129BD /* PBXTextBookmark */ = 2C26B3770F720061002129BD /* PBXTextBookmark */;
			2C26B3790F7200E3002129BD /* PBXTextBookmark */ = 2C26B3790F7200E3002129BD /* PBXTextBookmark */;
			2C26B37A0F7200E3002129BD /* PBXTextBookmark */ = 2C26B37A0F7200E3002129BD /* PBXTextBookmark */;
			2C26B37B0F7200E3002129BD /* PBXTextBookmark */ = 2C26B37B0F7200E3002129BD /* PBXTextBookmark */;
			2C26B37C0F7200E3002129BD /* PBXTextBookmark */ = 2C26B37C0F7200E3002129BD /* PBXTextBookmark */;
			2C26B37D0F7200E3002129BD /* PBXTextBookmark */ = 2C26B37D0F7200E3002129BD /* PBXTextBookmark */;
			2C26B37E0F7200E3002129BD /* PBXTextBookmark */ = 2C26B37E0F7200E3002129BD /* PBXTextBookmark */;
			2C26B3840F7201C9002129BD /* PBXTextBookmark */ = 2C26B3840F7201C9002129BD /* PBXTextBookmark */;
			2C26B3850F7201C9002129BD /* PBXTextBookmark */ = 2C26B3850F7201C9002129BD /* PBXTextBookmark */;
			2C26B3860F7201C9002129BD /* PBXTextBookmark */ = 2C26B3860F7201C9002129BD /* PBXTextBookmark */;
			2C26B38A0F7203AC002129BD /* PBXTextBookmark */ = 2C26B38A0F7203AC002129BD /* PBXTextBookmark */;
			2C26B38B0F7203AC002129BD /* PBXTextBookmark */ = 2C26B38B0F7203AC002129BD /* PBXTextBookmark */;
			2C26B38C0F7203AC002129BD /* PBXTextBookmark */ = 2C26B38C0F7203AC002129BD /* PBXTextBookmark */;
			2C26B3960F7204AD002129BD /* PBXTextBookmark */ = 2C26B3960F7204AD002129BD /* PBXTextBookmark */;
			2C26B3970F7204AD002129BD /* PBXTextBookmark */ = 2C26B3970F7204AD002129BD /* PBXTextBookmark */;
			2C26B3980F7204AD002129BD /* PBXTextBookmark */ = 2C26B3980F7204AD002129BD /* PBXTextBookmark */;
			2C26B3990F7204AD002129BD /* PBXTextBookmark */ = 2C26B3990F7204AD002129BD /* PBXTextBookmark */;
			2C26B39A0F7204AD002129BD /* PBXTextBookmark */ = 2C26B39A0F7204AD002129BD /* PBXTextBookmark */;
			2C26B39F0F7204B6002129BD /* PBXTextBookmark */ = 2C26B39F0F7204B6002129BD /* PBXTextBookmark */;
			2C26B3A00F7204B6002129BD /* PBXTextBookmark */ = 2C26B3A00F7204B6002129BD /* PBXTextBookmark */;
			2C26B3A10F7204B6002129BD /* PBXTextBookmark */ = 2C26B3A10F7204B6002129BD /* PBXTextBookmark */;
			2C3F63970F6E802700C42308 = 2C3F63970F6E802700C42308 /* PBXTextBookmark */;
			2C3F639A0F6E802700C42308 = 2C3F639A0F6E802700C42308 /* PBXTextBookmark */;
			2C3F63A50F6E802700C42308 = 2C3F63A50F6E802700C42308 /* PBXTextBookmark */;
			2C3F63BB0F6E802700C42308 = 2C3F63BB0F6E802700C42308 /* PBXTextBookmark */;
			2C3F65A10F6FC8AC00C42308 = 2C3F65A10F6FC8AC00C42308 /* PBXTextBookmark */;
			2C3F679E0F70C0AB00C42308 = 2C3F679E0F70C0AB00C42308 /* PBXTextBookmark */;
			2CB36CF60D3F30A3003C516E = 2CB36CF60D3F30A3003C516E /* PBXTextBookmark */;
			2CB36E270D3F54EF003C516E = 2CB36E270D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E290D3F54EF003C516E = 2CB36E290D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2D0D3F54EF003C516E = 2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2E0D3F54EF003C516E = 2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2F0D3F54EF003C516E = 2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */;
			2CB3707E0D3FB0F2003C516E = 2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370850D3FB0F2003C516E = 2CB370850D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370880D3FB0F2003C516E = 2CB370880D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708C0D3FB0F2003C516E = 2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBookmarkGroup = 2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 682}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{187, 183}, {966, 497}}";
		};
	};
	2C26AF550F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2C26AF580F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	2C26AF590F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2C26AF680F7146E4002129BD /* ProgressWindowController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-cancelAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = MergePDF;
		modificationTime = 259130295.031478;
		state = 2;
	};
	2C26AFC20F715386002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2C26AFD50F71543B002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2C26AFE40F715659002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 135";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 536;
		vrLoc = 1812;
	};
	2C26B0A90F71BF08002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 8178;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7288;
	};
	2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-sheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = MergePDF;
		modificationTime = 259130295.031642;
		state = 1;
	};
	2C26B15A0F71D0D4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 319;
		vrLoc = 508;
	};
	2C26B16C0F71D228002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 81";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 389;
		vrLoc = 1696;
	};
	2C26B16D0F71D228002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 81";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 389;
		vrLoc = 1696;
	};
	2C26B1B40F71D455002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 54";
		rLen = 36;
		rLoc = 1985;
		rType = 0;
		vrLen = 845;
		vrLoc = 1080;
	};
	2C26B1EF0F71DD68002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2C26B1FB0F71DE0E002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2040F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 348";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 529;
		vrLoc = 182;
	};
	2C26B2050F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C26B2090F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C26B27B0F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 85";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 379;
		vrLoc = 1797;
	};
	2C26B2800F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 569;
		vrLoc = 415;
	};
	2C26B2810F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C26B2970F71EB53002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	2C26B2980F71EB53002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 598;
		vrLoc = 229;
	};
	2C26B2B40F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2C26B2B50F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	2C26B2B60F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 128";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 512;
		vrLoc = 276;
	};
	2C26B2B70F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2C26B2B80F71EE13002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2B90F71EE13002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleHelpBookFolder,
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2C30F71EE13002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2D50F71EF10002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2C26B2D60F71EF10002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2D90F71EF10002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2E00F71F5E2002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2C26B2E10F71F5E2002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 8178;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2C26B2E60F71F5E2002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 574;
		vrLoc = 9;
	};
	2C26B30D0F71F653002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2C26B30E0F71F653002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 233";
		rLen = 0;
		rLoc = 8178;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2C26B30F0F71F653002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 574;
		vrLoc = 9;
	};
	2C26B3260F71F6BD002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		rLen = 18;
		rLoc = 4869;
		rType = 0;
	};
	2C26B3270F71F6BD002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 165";
		rLen = 18;
		rLoc = 4869;
		rType = 0;
		vrLen = 779;
		vrLoc = 4527;
	};
	2C26B32A0F71F8F5002129BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
	};
	2C26B32B0F71FAC9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 177";
		rLen = 0;
		rLoc = 5475;
		rType = 0;
		vrLen = 553;
		vrLoc = 5056;
	};
	2C26B32C0F71FAC9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 234";
		rLen = 0;
		rLoc = 8178;
		rType = 0;
		vrLen = 646;
		vrLoc = 7304;
	};
	2C26B32D0F71FAC9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 177";
		rLen = 0;
		rLoc = 5475;
		rType = 0;
		vrLen = 553;
		vrLoc = 5056;
	};
	2C26B32E0F71FAC9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 247";
		rLen = 0;
		rLoc = 8617;
		rType = 0;
		vrLen = 933;
		vrLoc = 7688;
	};
	2C26B32F0F71FAC9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 143";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 400;
		vrLoc = 4682;
	};
	2C26B3340F71FAC9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1253;
		vrLoc = 993;
	};
	2C26B3350F71FEC3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 250";
		rLen = 249;
		rLoc = 8449;
		rType = 0;
		vrLen = 756;
		vrLoc = 8063;
	};
	2C26B3360F71FEC3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 153";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 571;
		vrLoc = 4994;
	};
	2C26B3370F71FEC3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 128";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 336;
		vrLoc = 451;
	};
	2C26B3380F71FEC3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 153";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 571;
		vrLoc = 4994;
	};
	2C26B3390F71FEC3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 516;
		vrLoc = 4726;
	};
	2C26B33A0F71FEC3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1253;
		vrLoc = 993;
	};
	2C26B33E0F71FFA6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 251";
		rLen = 249;
		rLoc = 8449;
		rType = 0;
		vrLen = 217;
		vrLoc = 7821;
	};
	2C26B33F0F71FFA6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 384;
		vrLoc = 4726;
	};
	2C26B3400F71FFA6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of category ‘MergePDF’";
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	2C26B3410F71FFA6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 384;
		vrLoc = 4726;
	};
	2C26B3420F71FFA6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 182";
		rLen = 5;
		rLoc = 6330;
		rType = 0;
		vrLen = 340;
		vrLoc = 6133;
	};
	2C26B3430F71FFA6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1250;
		vrLoc = 993;
	};
	2C26B34D0F71FFC4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 12";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 524;
		vrLoc = 145;
	};
	2C26B34E0F71FFC4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 225";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 821;
		vrLoc = 6938;
	};
	2C26B34F0F71FFC4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: ‘NSDictionary’ may not respond to ‘-localizedDescription’";
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	2C26B3500F71FFC4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 179";
		rLen = 0;
		rLoc = 6326;
		rType = 0;
		vrLen = 320;
		vrLoc = 6105;
	};
	2C26B3510F71FFC4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 12";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 524;
		vrLoc = 145;
	};
	2C26B3520F71FFC4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 397;
		vrLoc = 4726;
	};
	2C26B3530F71FFC4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 225";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 821;
		vrLoc = 6938;
	};
	2C26B3540F71FFC4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 549;
		vrLoc = 4716;
	};
	2C26B3550F71FFC4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 165";
		rLen = 18;
		rLoc = 4869;
		rType = 0;
		vrLen = 800;
		vrLoc = 4527;
	};
	2C26B3560F71FFC6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 549;
		vrLoc = 4716;
	};
	2C26B3570F71FFC6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 165";
		rLen = 18;
		rLoc = 4869;
		rType = 0;
		vrLen = 800;
		vrLoc = 4527;
	};
	2C26B3590F71FFE8002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 252";
		rLen = 249;
		rLoc = 8449;
		rType = 0;
		vrLen = 403;
		vrLoc = 7641;
	};
	2C26B35A0F71FFE8002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 223";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 656;
		vrLoc = 7226;
	};
	2C26B35B0F71FFE8002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1250;
		vrLoc = 993;
	};
	2C26B35D0F72002B002129BD /* ProgressWindowController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-appendErrorMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = MergePDF;
		modificationTime = 259130295.031803;
		state = 1;
	};
	2C26B35F0F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 252";
		rLen = 249;
		rLoc = 8449;
		rType = 0;
		vrLen = 467;
		vrLoc = 7607;
	};
	2C26B3600F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 252";
		rLen = 249;
		rLoc = 8449;
		rType = 0;
		vrLen = 467;
		vrLoc = 7607;
	};
	2C26B3610F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 539;
		vrLoc = 4726;
	};
	2C26B3620F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 394;
		vrLoc = 4527;
	};
	2C26B3630F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 223";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 516;
		vrLoc = 7366;
	};
	2C26B3640F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 223";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 516;
		vrLoc = 7366;
	};
	2C26B3650F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 394;
		vrLoc = 4527;
	};
	2C26B3660F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 223";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 514;
		vrLoc = 7366;
	};
	2C26B3670F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1250;
		vrLoc = 993;
	};
	2C26B36B0F720053002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 539;
		vrLoc = 4726;
	};
	2C26B36C0F720053002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	2C26B36D0F720053002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 539;
		vrLoc = 4726;
	};
	2C26B36E0F720053002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 439;
		vrLoc = 643;
	};
	2C26B36F0F720053002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 223";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 514;
		vrLoc = 7366;
	};
	2C26B3700F720053002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1250;
		vrLoc = 993;
	};
	2C26B3720F720061002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 439;
		vrLoc = 643;
	};
	2C26B3730F720061002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		rLen = 0;
		rLoc = 244;
		rType = 1;
	};
	2C26B3740F720061002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 439;
		vrLoc = 643;
	};
	2C26B3750F720061002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 246";
		rLen = 0;
		rLoc = 8156;
		rType = 0;
		vrLen = 809;
		vrLoc = 7962;
	};
	2C26B3760F720061002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 223";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 514;
		vrLoc = 7366;
	};
	2C26B3770F720061002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1250;
		vrLoc = 993;
	};
	2C26B3790F7200E3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 246";
		rLen = 0;
		rLoc = 8156;
		rType = 0;
		vrLen = 809;
		vrLoc = 7962;
	};
	2C26B37A0F7200E3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		rLen = 0;
		rLoc = 166;
		rType = 1;
	};
	2C26B37B0F7200E3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 246";
		rLen = 0;
		rLoc = 8156;
		rType = 0;
		vrLen = 809;
		vrLoc = 7962;
	};
	2C26B37C0F7200E3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 4921;
		rType = 0;
		vrLen = 602;
		vrLoc = 4685;
	};
	2C26B37D0F7200E3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 223";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 514;
		vrLoc = 7366;
	};
	2C26B37E0F7200E3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1250;
		vrLoc = 993;
	};
	2C26B3840F7201C9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 170";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 617;
		vrLoc = 4685;
	};
	2C26B3850F7201C9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 223";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 514;
		vrLoc = 7366;
	};
	2C26B3860F7201C9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1250;
		vrLoc = 993;
	};
	2C26B38A0F7203AC002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 172";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 686;
		vrLoc = 4919;
	};
	2C26B38B0F7203AC002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 223";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 514;
		vrLoc = 7366;
	};
	2C26B38C0F7203AC002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1250;
		vrLoc = 993;
	};
	2C26B3960F7204AD002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 628;
		vrLoc = 4716;
	};
	2C26B3970F7204AD002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 165";
		rLen = 18;
		rLoc = 4869;
		rType = 0;
		vrLen = 946;
		vrLoc = 4527;
	};
	2C26B3980F7204AD002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		rLen = 0;
		rLoc = 7606;
		rType = 0;
	};
	2C26B3990F7204AD002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 165";
		rLen = 18;
		rLoc = 4869;
		rType = 0;
		vrLen = 946;
		vrLoc = 4527;
	};
	2C26B39A0F7204AD002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 222";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 968;
		vrLoc = 7042;
	};
	2C26B39F0F7204B6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 174";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 630;
		vrLoc = 4716;
	};
	2C26B3A00F7204B6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 222";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 689;
		vrLoc = 8010;
	};
	2C26B3A10F7204B6002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 64";
		rLen = 18;
		rLoc = 1563;
		rType = 0;
		vrLen = 1253;
		vrLoc = 993;
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 864}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{38, 208}, {769, 704}}";
		};
	};
	2C3F62B80F6E6E6600C42308 /* PDFMerger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 364}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{145, 524}";
			sepNavWindowFrame = "{{266, 119}, {758, 710}}";
		};
	};
	2C3F62B90F6E6E6600C42308 /* PDFMerger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4032}}";
			sepNavSelRange = "{7606, 0}";
			sepNavVisRange = "{8010, 689}";
			sepNavWindowFrame = "{{15, 163}, {758, 710}}";
		};
	};
	2C3F63970F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 22";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	2C3F639A0F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F639B0F6E802700C42308 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C3F639B0F6E802700C42308 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2C3F63A50F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2C3F63BB0F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F63BC0F6E802700C42308 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C3F63BC0F6E802700C42308 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2C3F64150F6E831F00C42308 /* PDFMerger.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-mergeFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = MergePDF;
		modificationTime = 259130295.02743;
		state = 2;
	};
	2C3F65190F6F53D800C42308 /* PDFMerger.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-postProgressNotificationWithFile:increment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = MergePDF;
		modificationTime = 259130295.027589;
		state = 2;
	};
	2C3F65340F6F580800C42308 /* PDFMerger.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = MergePDF;
		modificationTime = 259130295.027654;
		state = 2;
	};
	2C3F65560F6F912A00C42308 /* PDFMerger.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = MergePDF;
		modificationTime = 259130295.027717;
		state = 1;
	};
	2C3F655B0F6F91BC00C42308 /* PDFMerger.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = MergePDF;
		modificationTime = 259130295.027789;
		state = 1;
	};
	2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 420}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{229, 598}";
		};
	};
	2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2982}}";
			sepNavSelRange = "{1563, 18}";
			sepNavVisRange = "{993, 1253}";
			sepNavWindowFrame = "{{61, 146}, {1057, 685}}";
		};
	};
	2C3F65A10F6FC8AC00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = MergePDF;
		modificationTime = 259130295.027851;
		state = 1;
	};
	2C3F679E0F70C0AB00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 693;
		vrLoc = 214;
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 3452}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{9, 574}";
			sepNavVisRect = "{{0, 96}, {759, 371}}";
			sepNavWindowFrame = "{{362, 434}, {798, 444}}";
		};
	};
	2C4740A60A5E71B000096E8A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 329}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavVisRect = "{{0, 0}, {775, 512}}";
			sepNavWindowFrame = "{{198, 86}, {884, 731}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1092}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{643, 439}";
			sepNavVisRect = "{{0, 749}, {882, 352}}";
			sepNavWindowFrame = "{{198, 232}, {814, 585}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{61, 209}, {697, 682}}";
		};
	};
	2C48EC590F30123D00540CFD /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf_to(dest_file, pdf_list)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259130295.027403;
		state = 1;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259130295.027379;
		state = 1;
	};
	2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1316}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{1628, 532}";
			sepNavVisRect = "{{0, 0}, {771, 693}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2822}}";
			sepNavSelRange = "{6235, 0}";
			sepNavVisRange = "{0, 1111}";
			sepNavVisRect = "{{0, 281}, {761, 612}}";
			sepNavWindowFrame = "{{232, 179}, {949, 699}}";
		};
	};
	2C6245A50D49ADCC002F2745 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259130295.027248;
		state = 1;
	};
	2C6245B40D49AE22002F2745 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on prepare_merging";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259130295.027259;
		state = 1;
	};
	2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 309";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2CB36CF60D3F30A3003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 7";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2CB36E120D3F541E003C516E /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1624}}";
			sepNavSelRange = "{1985, 36}";
			sepNavVisRange = "{1080, 845}";
			sepNavVisRect = "{{0, 771}, {915, 171}}";
		};
	};
	2CB36E130D3F541E003C516E /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 471}}";
			sepNavSelRange = "{374, 22}";
			sepNavVisRect = "{{0, 0}, {622, 471}}";
			sepNavWindowFrame = "{{15, 389}, {661, 544}}";
		};
	};
	2CB36E270D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E290D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E6F0D3F8C4A003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 459}}";
			sepNavWindowFrame = "{{461, 410}, {655, 377}}";
		};
	};
	2CB36E830D3F8C7E003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 32}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {812, 25}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CB370850D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370880D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 30";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CD127F80D408450004BF0C5 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259130295.026974;
		state = 1;
	};
	2CD128100D408650004BF0C5 /* MergePDF.applescript:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 259130295.027234;
		state = 1;
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 676}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavVisRect = "{{0, 0}, {882, 367}}";
			sepNavWindowFrame = "{{66, 145}, {667, 733}}";
		};
	};
}
