// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		breakpoints = (
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:6 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:6 */,
			2C6245A50D49ADCC002F2745 /* MergePDF.applescript:6 */,
			2C6245B40D49AE22002F2745 /* MergePDF.applescript:6 */,
			2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:6 */,
			2C48EC590F30123D00540CFD /* MergePDF.applescript:6 */,
			2C3F64150F6E831F00C42308 /* PDFMerger.m:151 */,
			2C3F65190F6F53D800C42308 /* PDFMerger.m:189 */,
			2C3F65340F6F580800C42308 /* PDFMerger.m:115 */,
			2C3F65560F6F912A00C42308 /* PDFMerger.m:45 */,
			2C3F655B0F6F91BC00C42308 /* PDFMerger.m:94 */,
			2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:114 */,
			2C26AF680F7146E4002129BD /* ProgressWindowController.m:36 */,
			2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:25 */,
			2C26B35D0F72002B002129BD /* ProgressWindowController.m:168 */,
		);
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					60,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259378019;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 259378019;
		};
		perUserProjectItems = {
			2C1A319F0F72123F00AB3254 = 2C1A319F0F72123F00AB3254 /* PBXTextBookmark */;
			2C26AF550F7136C0002129BD = 2C26AF550F7136C0002129BD /* PBXTextBookmark */;
			2C26AF580F7136C0002129BD = 2C26AF580F7136C0002129BD /* PBXTextBookmark */;
			2C26AF590F7136C0002129BD = 2C26AF590F7136C0002129BD /* PBXTextBookmark */;
			2C26AFC20F715386002129BD = 2C26AFC20F715386002129BD /* PBXTextBookmark */;
			2C26AFD50F71543B002129BD = 2C26AFD50F71543B002129BD /* PBXTextBookmark */;
			2C26AFE40F715659002129BD = 2C26AFE40F715659002129BD /* PBXTextBookmark */;
			2C26B15A0F71D0D4002129BD = 2C26B15A0F71D0D4002129BD /* PBXTextBookmark */;
			2C26B1B40F71D455002129BD = 2C26B1B40F71D455002129BD /* PBXTextBookmark */;
			2C26B1EF0F71DD68002129BD = 2C26B1EF0F71DD68002129BD /* PBXTextBookmark */;
			2C26B1FB0F71DE0E002129BD = 2C26B1FB0F71DE0E002129BD /* PlistBookmark */;
			2C26B2040F71E456002129BD = 2C26B2040F71E456002129BD /* PBXTextBookmark */;
			2C26B2800F71EAB4002129BD = 2C26B2800F71EAB4002129BD /* PBXTextBookmark */;
			2C26B2970F71EB53002129BD = 2C26B2970F71EB53002129BD /* PBXTextBookmark */;
			2C26B2980F71EB53002129BD = 2C26B2980F71EB53002129BD /* PBXTextBookmark */;
			2C26B2B40F71EE13002129BD = 2C26B2B40F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B70F71EE13002129BD = 2C26B2B70F71EE13002129BD /* PBXTextBookmark */;
			2C26B2B90F71EE13002129BD = 2C26B2B90F71EE13002129BD /* PlistBookmark */;
			2C26B32D0F71FAC9002129BD = 2C26B32D0F71FAC9002129BD /* PBXTextBookmark */;
			2C26B3620F72003D002129BD = 2C26B3620F72003D002129BD /* PBXTextBookmark */;
			2C26B3720F720061002129BD = 2C26B3720F720061002129BD /* PBXTextBookmark */;
			2C26B3790F7200E3002129BD = 2C26B3790F7200E3002129BD /* PBXTextBookmark */;
			2C3F639A0F6E802700C42308 = 2C3F639A0F6E802700C42308 /* PBXTextBookmark */;
			2C3F63A50F6E802700C42308 = 2C3F63A50F6E802700C42308 /* PBXTextBookmark */;
			2C3F63BB0F6E802700C42308 = 2C3F63BB0F6E802700C42308 /* PBXTextBookmark */;
			2C3F65A10F6FC8AC00C42308 = 2C3F65A10F6FC8AC00C42308 /* PBXTextBookmark */;
			2C3F679E0F70C0AB00C42308 = 2C3F679E0F70C0AB00C42308 /* PBXTextBookmark */;
			2CB36E270D3F54EF003C516E = 2CB36E270D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E290D3F54EF003C516E = 2CB36E290D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2D0D3F54EF003C516E = 2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2E0D3F54EF003C516E = 2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2F0D3F54EF003C516E = 2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */;
			2CB3707E0D3FB0F2003C516E = 2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370850D3FB0F2003C516E = 2CB370850D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370880D3FB0F2003C516E = 2CB370880D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708C0D3FB0F2003C516E = 2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */;
			2CD4032B0F72974500B96300 = 2CD4032B0F72974500B96300 /* PBXTextBookmark */;
			2CD403300F72974900B96300 = 2CD403300F72974900B96300 /* PBXTextBookmark */;
			2CD403310F72974900B96300 = 2CD403310F72974900B96300 /* PBXTextBookmark */;
			2CD403320F72974900B96300 = 2CD403320F72974900B96300 /* PBXTextBookmark */;
			2CD403330F72974900B96300 = 2CD403330F72974900B96300 /* PBXTextBookmark */;
			2CD403340F72974900B96300 = 2CD403340F72974900B96300 /* PBXTextBookmark */;
			2CD4036F0F72AE6B00B96300 = 2CD4036F0F72AE6B00B96300 /* PBXTextBookmark */;
			2CD403700F72AE6B00B96300 = 2CD403700F72AE6B00B96300 /* PBXTextBookmark */;
			2CD405410F75CBB800B96300 /* PBXTextBookmark */ = 2CD405410F75CBB800B96300 /* PBXTextBookmark */;
			2CD405420F75CBB800B96300 /* PBXTextBookmark */ = 2CD405420F75CBB800B96300 /* PBXTextBookmark */;
			2CD405430F75CBB800B96300 /* PBXTextBookmark */ = 2CD405430F75CBB800B96300 /* PBXTextBookmark */;
			2CD405440F75CBB800B96300 /* PBXTextBookmark */ = 2CD405440F75CBB800B96300 /* PBXTextBookmark */;
			2CD405450F75CBB800B96300 /* PBXTextBookmark */ = 2CD405450F75CBB800B96300 /* PBXTextBookmark */;
			2CD405690F75D48500B96300 /* PBXTextBookmark */ = 2CD405690F75D48500B96300 /* PBXTextBookmark */;
			2CD4056A0F75D48500B96300 /* PBXTextBookmark */ = 2CD4056A0F75D48500B96300 /* PBXTextBookmark */;
			2CD405770F75D49C00B96300 /* PBXTextBookmark */ = 2CD405770F75D49C00B96300 /* PBXTextBookmark */;
			2CD405780F75D49C00B96300 /* PBXTextBookmark */ = 2CD405780F75D49C00B96300 /* PBXTextBookmark */;
			2CD405790F75D49C00B96300 /* PlistBookmark */ = 2CD405790F75D49C00B96300 /* PlistBookmark */;
			2CD4057A0F75D49C00B96300 /* PlistBookmark */ = 2CD4057A0F75D49C00B96300 /* PlistBookmark */;
			2CD4057B0F75D49C00B96300 /* PBXTextBookmark */ = 2CD4057B0F75D49C00B96300 /* PBXTextBookmark */;
			2CD4057C0F75D49C00B96300 /* PlistBookmark */ = 2CD4057C0F75D49C00B96300 /* PlistBookmark */;
			2CD4057D0F75D49C00B96300 /* PlistBookmark */ = 2CD4057D0F75D49C00B96300 /* PlistBookmark */;
			2CD4057E0F75D49C00B96300 /* PBXTextBookmark */ = 2CD4057E0F75D49C00B96300 /* PBXTextBookmark */;
			2CD4058C0F75E02100B96300 /* PBXTextBookmark */ = 2CD4058C0F75E02100B96300 /* PBXTextBookmark */;
			2CD4058D0F75E02100B96300 /* PBXTextBookmark */ = 2CD4058D0F75E02100B96300 /* PBXTextBookmark */;
			2CD4058E0F75E02100B96300 /* PBXTextBookmark */ = 2CD4058E0F75E02100B96300 /* PBXTextBookmark */;
			2CD4058F0F75E02100B96300 /* PBXTextBookmark */ = 2CD4058F0F75E02100B96300 /* PBXTextBookmark */;
			2CD405900F75E02100B96300 /* PBXTextBookmark */ = 2CD405900F75E02100B96300 /* PBXTextBookmark */;
			2CD405920F75E08A00B96300 /* PBXTextBookmark */ = 2CD405920F75E08A00B96300 /* PBXTextBookmark */;
			2CD405930F75E08A00B96300 /* PBXTextBookmark */ = 2CD405930F75E08A00B96300 /* PBXTextBookmark */;
			2CD405950F75E0A400B96300 /* PBXTextBookmark */ = 2CD405950F75E0A400B96300 /* PBXTextBookmark */;
			2CD405960F75E0A400B96300 /* PBXTextBookmark */ = 2CD405960F75E0A400B96300 /* PBXTextBookmark */;
			2CD405B10F76180900B96300 /* PBXTextBookmark */ = 2CD405B10F76180900B96300 /* PBXTextBookmark */;
			2CD405B20F76180900B96300 /* PBXTextBookmark */ = 2CD405B20F76180900B96300 /* PBXTextBookmark */;
			2CD405B30F76180900B96300 /* PBXTextBookmark */ = 2CD405B30F76180900B96300 /* PBXTextBookmark */;
			2CD405B40F76180900B96300 /* PBXTextBookmark */ = 2CD405B40F76180900B96300 /* PBXTextBookmark */;
			2CD405B50F76180900B96300 /* PBXTextBookmark */ = 2CD405B50F76180900B96300 /* PBXTextBookmark */;
			2CD405B60F76180900B96300 /* PBXTextBookmark */ = 2CD405B60F76180900B96300 /* PBXTextBookmark */;
			2CD405B80F7619A600B96300 /* PBXTextBookmark */ = 2CD405B80F7619A600B96300 /* PBXTextBookmark */;
			2CD405B90F7619A600B96300 /* PBXTextBookmark */ = 2CD405B90F7619A600B96300 /* PBXTextBookmark */;
			2CD405BA0F7619A600B96300 /* PBXTextBookmark */ = 2CD405BA0F7619A600B96300 /* PBXTextBookmark */;
			2CD405BB0F7619A600B96300 /* PBXTextBookmark */ = 2CD405BB0F7619A600B96300 /* PBXTextBookmark */;
			2CD405BC0F7619A600B96300 /* PBXTextBookmark */ = 2CD405BC0F7619A600B96300 /* PBXTextBookmark */;
			2CD405E10F761C8F00B96300 /* PBXTextBookmark */ = 2CD405E10F761C8F00B96300 /* PBXTextBookmark */;
			2CD405E20F761C8F00B96300 /* PBXTextBookmark */ = 2CD405E20F761C8F00B96300 /* PBXTextBookmark */;
			2CD405E30F761C8F00B96300 /* PBXTextBookmark */ = 2CD405E30F761C8F00B96300 /* PBXTextBookmark */;
			2CD405E40F761C8F00B96300 /* PBXTextBookmark */ = 2CD405E40F761C8F00B96300 /* PBXTextBookmark */;
			2CD405E50F761C8F00B96300 /* PBXTextBookmark */ = 2CD405E50F761C8F00B96300 /* PBXTextBookmark */;
			2CD405E60F761C8F00B96300 /* PBXTextBookmark */ = 2CD405E60F761C8F00B96300 /* PBXTextBookmark */;
			2CD405E70F761C8F00B96300 /* PBXTextBookmark */ = 2CD405E70F761C8F00B96300 /* PBXTextBookmark */;
			2CD405E80F761C8F00B96300 /* PBXTextBookmark */ = 2CD405E80F761C8F00B96300 /* PBXTextBookmark */;
			2CD405E90F761C8F00B96300 /* PBXTextBookmark */ = 2CD405E90F761C8F00B96300 /* PBXTextBookmark */;
			2CD405EA0F761C8F00B96300 /* PBXTextBookmark */ = 2CD405EA0F761C8F00B96300 /* PBXTextBookmark */;
			2CD405EB0F761C8F00B96300 /* PBXTextBookmark */ = 2CD405EB0F761C8F00B96300 /* PBXTextBookmark */;
			2CD405EC0F761C8F00B96300 /* PBXTextBookmark */ = 2CD405EC0F761C8F00B96300 /* PBXTextBookmark */;
			2CD405ED0F761C8F00B96300 /* PBXTextBookmark */ = 2CD405ED0F761C8F00B96300 /* PBXTextBookmark */;
			2CD405EE0F761C8F00B96300 /* PBXTextBookmark */ = 2CD405EE0F761C8F00B96300 /* PBXTextBookmark */;
			2CD405EF0F761C8F00B96300 /* PBXTextBookmark */ = 2CD405EF0F761C8F00B96300 /* PBXTextBookmark */;
			2CD405F00F761C8F00B96300 /* PBXTextBookmark */ = 2CD405F00F761C8F00B96300 /* PBXTextBookmark */;
			2CD405F10F761C8F00B96300 /* PBXTextBookmark */ = 2CD405F10F761C8F00B96300 /* PBXTextBookmark */;
			2CD405F20F761D3800B96300 /* PBXTextBookmark */ = 2CD405F20F761D3800B96300 /* PBXTextBookmark */;
			2CD405F30F761D3800B96300 /* PBXTextBookmark */ = 2CD405F30F761D3800B96300 /* PBXTextBookmark */;
			2CD405F80F761D6D00B96300 /* PBXTextBookmark */ = 2CD405F80F761D6D00B96300 /* PBXTextBookmark */;
			2CD405F90F761D6D00B96300 /* PBXTextBookmark */ = 2CD405F90F761D6D00B96300 /* PBXTextBookmark */;
			2CD405FA0F761D6D00B96300 /* PBXTextBookmark */ = 2CD405FA0F761D6D00B96300 /* PBXTextBookmark */;
			2CD405FB0F761D6D00B96300 /* PBXTextBookmark */ = 2CD405FB0F761D6D00B96300 /* PBXTextBookmark */;
			2CD405FC0F761D6D00B96300 /* PBXTextBookmark */ = 2CD405FC0F761D6D00B96300 /* PBXTextBookmark */;
			2CD405FD0F761D6D00B96300 /* PBXTextBookmark */ = 2CD405FD0F761D6D00B96300 /* PBXTextBookmark */;
			2CD405FE0F761D6D00B96300 /* PBXTextBookmark */ = 2CD405FE0F761D6D00B96300 /* PBXTextBookmark */;
			2CD406000F761DA400B96300 /* PBXTextBookmark */ = 2CD406000F761DA400B96300 /* PBXTextBookmark */;
			2CD406010F761DA400B96300 /* PBXTextBookmark */ = 2CD406010F761DA400B96300 /* PBXTextBookmark */;
			2CD4060C0F761DF300B96300 /* PBXTextBookmark */ = 2CD4060C0F761DF300B96300 /* PBXTextBookmark */;
			2CD4060D0F761DF300B96300 /* PBXTextBookmark */ = 2CD4060D0F761DF300B96300 /* PBXTextBookmark */;
			2CD4060E0F761DF300B96300 /* PBXTextBookmark */ = 2CD4060E0F761DF300B96300 /* PBXTextBookmark */;
			2CD4060F0F761DF300B96300 /* PBXTextBookmark */ = 2CD4060F0F761DF300B96300 /* PBXTextBookmark */;
			2CD406100F761DF300B96300 /* PBXTextBookmark */ = 2CD406100F761DF300B96300 /* PBXTextBookmark */;
			2CD406150F7620AC00B96300 /* PBXTextBookmark */ = 2CD406150F7620AC00B96300 /* PBXTextBookmark */;
			2CD406160F7620AC00B96300 /* PBXTextBookmark */ = 2CD406160F7620AC00B96300 /* PBXTextBookmark */;
			2CD406170F7620AC00B96300 /* PBXTextBookmark */ = 2CD406170F7620AC00B96300 /* PBXTextBookmark */;
			2CD406180F7620AC00B96300 /* PBXTextBookmark */ = 2CD406180F7620AC00B96300 /* PBXTextBookmark */;
			2CD406190F7620AC00B96300 /* PBXTextBookmark */ = 2CD406190F7620AC00B96300 /* PBXTextBookmark */;
			2CD4061A0F7620AC00B96300 /* PBXTextBookmark */ = 2CD4061A0F7620AC00B96300 /* PBXTextBookmark */;
			2CD4061B0F7620AC00B96300 /* PBXTextBookmark */ = 2CD4061B0F7620AC00B96300 /* PBXTextBookmark */;
			2CD4061C0F7620AC00B96300 /* PBXTextBookmark */ = 2CD4061C0F7620AC00B96300 /* PBXTextBookmark */;
			2CD4061D0F7620AC00B96300 /* PBXTextBookmark */ = 2CD4061D0F7620AC00B96300 /* PBXTextBookmark */;
			2CD4061E0F7620AC00B96300 /* PBXTextBookmark */ = 2CD4061E0F7620AC00B96300 /* PBXTextBookmark */;
			2CD4061F0F7620AC00B96300 /* PBXTextBookmark */ = 2CD4061F0F7620AC00B96300 /* PBXTextBookmark */;
			2CD406230F76211C00B96300 /* PBXTextBookmark */ = 2CD406230F76211C00B96300 /* PBXTextBookmark */;
			2CD406240F76211C00B96300 /* PBXTextBookmark */ = 2CD406240F76211C00B96300 /* PBXTextBookmark */;
			2CD406260F76228700B96300 /* PBXTextBookmark */ = 2CD406260F76228700B96300 /* PBXTextBookmark */;
			2CD406270F76228700B96300 /* PBXTextBookmark */ = 2CD406270F76228700B96300 /* PBXTextBookmark */;
			2CD406280F7622A300B96300 /* PBXTextBookmark */ = 2CD406280F7622A300B96300 /* PBXTextBookmark */;
			2CD4062A0F7622A300B96300 /* PBXTextBookmark */ = 2CD4062A0F7622A300B96300 /* PBXTextBookmark */;
			2CD4062B0F7622A300B96300 /* PBXTextBookmark */ = 2CD4062B0F7622A300B96300 /* PBXTextBookmark */;
			2CD4062C0F7622A300B96300 /* PBXTextBookmark */ = 2CD4062C0F7622A300B96300 /* PBXTextBookmark */;
			2CD4062D0F7622A300B96300 /* PBXTextBookmark */ = 2CD4062D0F7622A300B96300 /* PBXTextBookmark */;
			2CD4062E0F7622EE00B96300 /* PBXTextBookmark */ = 2CD4062E0F7622EE00B96300 /* PBXTextBookmark */;
			2CD4062F0F7622EE00B96300 /* PBXTextBookmark */ = 2CD4062F0F7622EE00B96300 /* PBXTextBookmark */;
			2CD406300F7622EE00B96300 /* PBXTextBookmark */ = 2CD406300F7622EE00B96300 /* PBXTextBookmark */;
			2CD406310F7622EE00B96300 /* PBXTextBookmark */ = 2CD406310F7622EE00B96300 /* PBXTextBookmark */;
			2CD406320F7622EE00B96300 /* PBXTextBookmark */ = 2CD406320F7622EE00B96300 /* PBXTextBookmark */;
			2CD406380F76231700B96300 /* PBXTextBookmark */ = 2CD406380F76231700B96300 /* PBXTextBookmark */;
			2CD406390F76231700B96300 /* PBXTextBookmark */ = 2CD406390F76231700B96300 /* PBXTextBookmark */;
			2CD4063A0F76231700B96300 /* PBXTextBookmark */ = 2CD4063A0F76231700B96300 /* PBXTextBookmark */;
			2CD4063B0F76231700B96300 /* PBXTextBookmark */ = 2CD4063B0F76231700B96300 /* PBXTextBookmark */;
			2CD4063C0F76231700B96300 /* PBXTextBookmark */ = 2CD4063C0F76231700B96300 /* PBXTextBookmark */;
			2CD4063D0F76231700B96300 /* PBXTextBookmark */ = 2CD4063D0F76231700B96300 /* PBXTextBookmark */;
			2CD4063E0F76231700B96300 /* PBXTextBookmark */ = 2CD4063E0F76231700B96300 /* PBXTextBookmark */;
			2CD4063F0F76231700B96300 /* PBXTextBookmark */ = 2CD4063F0F76231700B96300 /* PBXTextBookmark */;
			2CD406400F76231700B96300 /* PBXTextBookmark */ = 2CD406400F76231700B96300 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBookmarkGroup = 2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 209}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 217}";
			sepNavVisRect = "{{0, 0}, {828, 682}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{187, 183}, {966, 497}}";
		};
	};
	2C1A319F0F72123F00AB3254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 222";
		rLen = 0;
		rLoc = 7652;
		rType = 0;
		vrLen = 608;
		vrLoc = 8010;
	};
	2C26AF550F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2C26AF580F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	2C26AF590F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2C26AF680F7146E4002129BD /* ProgressWindowController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-cancelAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = MergePDF;
		modificationTime = 259130295.031478;
		state = 2;
	};
	2C26AFC20F715386002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2C26AFD50F71543B002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2C26AFE40F715659002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 135";
		rLen = 0;
		rLoc = 4707;
		rType = 0;
		vrLen = 536;
		vrLoc = 1812;
	};
	2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-sheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = MergePDF;
		modificationTime = 259130295.031642;
		state = 1;
	};
	2C26B15A0F71D0D4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 319;
		vrLoc = 508;
	};
	2C26B1B40F71D455002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 54";
		rLen = 36;
		rLoc = 1985;
		rType = 0;
		vrLen = 845;
		vrLoc = 1080;
	};
	2C26B1EF0F71DD68002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2C26B1FB0F71DE0E002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2040F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 348";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 529;
		vrLoc = 182;
	};
	2C26B2800F71EAB4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 569;
		vrLoc = 415;
	};
	2C26B2970F71EB53002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	2C26B2980F71EB53002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 598;
		vrLoc = 229;
	};
	2C26B2B40F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 33";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2C26B2B70F71EE13002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2C26B2B90F71EE13002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleHelpBookFolder,
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B32D0F71FAC9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 177";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 553;
		vrLoc = 5056;
	};
	2C26B35D0F72002B002129BD /* ProgressWindowController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-appendErrorMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = MergePDF;
		modificationTime = 259130295.031803;
		state = 1;
	};
	2C26B3620F72003D002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 394;
		vrLoc = 4527;
	};
	2C26B3720F720061002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 439;
		vrLoc = 643;
	};
	2C26B3790F7200E3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 246";
		rLen = 0;
		rLoc = 8202;
		rType = 0;
		vrLen = 809;
		vrLoc = 7962;
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 864}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{38, 208}, {769, 704}}";
		};
	};
	2C3F62B80F6E6E6600C42308 /* PDFMerger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 364}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{145, 524}";
			sepNavWindowFrame = "{{266, 119}, {758, 710}}";
		};
	};
	2C3F62B90F6E6E6600C42308 /* PDFMerger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4088}}";
			sepNavSelRange = "{5132, 5}";
			sepNavVisRange = "{4678, 803}";
			sepNavWindowFrame = "{{15, 163}, {758, 710}}";
		};
	};
	2C3F639A0F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F639B0F6E802700C42308 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C3F639B0F6E802700C42308 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2C3F63A50F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 1";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2C3F63BB0F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F63BC0F6E802700C42308 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C3F63BC0F6E802700C42308 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2C3F64150F6E831F00C42308 /* PDFMerger.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-mergeFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = MergePDF;
		modificationTime = 259130295.02743;
		state = 2;
	};
	2C3F65190F6F53D800C42308 /* PDFMerger.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-postProgressNotificationWithFile:increment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = MergePDF;
		modificationTime = 259130295.0275889;
		state = 2;
	};
	2C3F65340F6F580800C42308 /* PDFMerger.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = MergePDF;
		modificationTime = 259130295.027654;
		state = 2;
	};
	2C3F65560F6F912A00C42308 /* PDFMerger.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = MergePDF;
		modificationTime = 259130295.027717;
		state = 1;
	};
	2C3F655B0F6F91BC00C42308 /* PDFMerger.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = MergePDF;
		modificationTime = 259130295.027789;
		state = 1;
	};
	2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 420}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{310, 517}";
		};
	};
	2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2870}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{61, 146}, {1057, 685}}";
		};
	};
	2C3F65A10F6FC8AC00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = MergePDF;
		modificationTime = 259130295.027851;
		state = 1;
	};
	2C3F679E0F70C0AB00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 693;
		vrLoc = 214;
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 3452}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{9, 574}";
			sepNavVisRect = "{{0, 96}, {759, 371}}";
			sepNavWindowFrame = "{{362, 434}, {798, 444}}";
		};
	};
	2C4740A60A5E71B000096E8A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 274}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavVisRect = "{{0, 0}, {775, 512}}";
			sepNavWindowFrame = "{{198, 86}, {884, 731}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1274}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{1151, 622}";
			sepNavVisRect = "{{0, 749}, {882, 352}}";
			sepNavWindowFrame = "{{198, 232}, {814, 585}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{61, 209}, {697, 682}}";
		};
	};
	2C48EC590F30123D00540CFD /* MergePDF.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf_to(dest_file, pdf_list)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 259130295.027403;
		state = 1;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 259130295.027379;
		state = 1;
	};
	2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1185}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{305, 499}";
			sepNavVisRect = "{{0, 0}, {771, 693}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3036}}";
			sepNavSelRange = "{3645, 0}";
			sepNavVisRange = "{3398, 720}";
			sepNavVisRect = "{{0, 281}, {761, 612}}";
			sepNavWindowFrame = "{{232, 179}, {949, 699}}";
		};
	};
	2C6245A50D49ADCC002F2745 /* MergePDF.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 259130295.027248;
		state = 1;
	};
	2C6245B40D49AE22002F2745 /* MergePDF.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on prepare_merging";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 259130295.027259;
		state = 1;
	};
	2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 309";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2CB36E120D3F541E003C516E /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1624}}";
			sepNavSelRange = "{1985, 36}";
			sepNavVisRange = "{1080, 845}";
			sepNavVisRect = "{{0, 771}, {915, 171}}";
		};
	};
	2CB36E130D3F541E003C516E /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 471}}";
			sepNavSelRange = "{374, 22}";
			sepNavVisRect = "{{0, 0}, {622, 471}}";
			sepNavWindowFrame = "{{15, 389}, {661, 544}}";
		};
	};
	2CB36E270D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E290D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E6F0D3F8C4A003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 459}}";
			sepNavWindowFrame = "{{461, 410}, {655, 377}}";
		};
	};
	2CB36E830D3F8C7E003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 32}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {812, 25}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CB370850D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370880D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 30";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CD127F80D408450004BF0C5 /* MergePDF.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 259130295.026974;
		state = 1;
	};
	2CD128100D408650004BF0C5 /* MergePDF.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 259130295.027234;
		state = 1;
	};
	2CD4032B0F72974500B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		rLen = 14;
		rLoc = 987;
		rType = 0;
	};
	2CD403300F72974900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 174";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 637;
		vrLoc = 4861;
	};
	2CD403310F72974900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD403320F72974900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD403330F72974900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 174";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 637;
		vrLoc = 4861;
	};
	2CD403340F72974900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD4036F0F72AE6B00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 490;
		vrLoc = 688;
	};
	2CD403700F72AE6B00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 222";
		rLen = 0;
		rLoc = 7652;
		rType = 0;
		vrLen = 608;
		vrLoc = 8010;
	};
	2CD405410F75CBB800B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 490;
		vrLoc = 688;
	};
	2CD405420F75CBB800B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 222";
		rLen = 0;
		rLoc = 7652;
		rType = 0;
		vrLen = 608;
		vrLoc = 8010;
	};
	2CD405430F75CBB800B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD405440F75CBB800B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 222";
		rLen = 0;
		rLoc = 7652;
		rType = 0;
		vrLen = 608;
		vrLoc = 8010;
	};
	2CD405450F75CBB800B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD405690F75D48500B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: ‘doc’ may be used uninitialized in this function";
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	2CD4056A0F75D48500B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 90";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 476;
		vrLoc = 2996;
	};
	2CD405770F75D49C00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 423;
		vrLoc = 688;
	};
	2CD405780F75D49C00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD405790F75D49C00B96300 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD4057A0F75D49C00B96300 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD4057B0F75D49C00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD4057C0F75D49C00B96300 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD4057D0F75D49C00B96300 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD4057E0F75D49C00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 96";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 355;
		vrLoc = 3031;
	};
	2CD4058C0F75E02100B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD4058D0F75E02100B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 96";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 333;
		vrLoc = 3139;
	};
	2CD4058E0F75E02100B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 33";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 260;
		vrLoc = 111;
	};
	2CD4058F0F75E02100B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 96";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 333;
		vrLoc = 3139;
	};
	2CD405900F75E02100B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	2CD405920F75E08A00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD405930F75E08A00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 36";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2CD405950F75E0A400B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	2CD405960F75E0A400B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 36";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	2CD405B10F76180900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD405B20F76180900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 598;
		vrLoc = 1390;
	};
	2CD405B30F76180900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 36";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2CD405B40F76180900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 36";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	2CD405B50F76180900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 598;
		vrLoc = 1390;
	};
	2CD405B60F76180900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 36";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	2CD405B80F7619A600B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD405B90F7619A600B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	2CD405BA0F7619A600B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 597;
		vrLoc = 1390;
	};
	2CD405BB0F7619A600B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	2CD405BC0F7619A600B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 566;
		vrLoc = 1490;
	};
	2CD405E10F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD405E20F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD405E30F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 388;
		vrLoc = 124;
	};
	2CD405E40F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 96";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 522;
		vrLoc = 3083;
	};
	2CD405E50F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CD405E60F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 567;
		vrLoc = 487;
	};
	2CD405E70F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 566;
		vrLoc = 1490;
	};
	2CD405E80F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 1";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 422;
		vrLoc = 378;
	};
	2CD405E90F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2CD405EA0F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	2CD405EB0F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD405EC0F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 34";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	2CD405ED0F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 569;
		vrLoc = 487;
	};
	2CD405EE0F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 388;
		vrLoc = 124;
	};
	2CD405EF0F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 96";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 522;
		vrLoc = 3083;
	};
	2CD405F00F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CD405F10F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 565;
		vrLoc = 816;
	};
	2CD405F20F761D3800B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD405F30F761D3800B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 68";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 381;
		vrLoc = 1405;
	};
	2CD405F80F761D6D00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD405F90F761D6D00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 68";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 381;
		vrLoc = 1405;
	};
	2CD405FA0F761D6D00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 96";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 456;
		vrLoc = 3083;
	};
	2CD405FB0F761D6D00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 387;
		vrLoc = 124;
	};
	2CD405FC0F761D6D00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 68";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 381;
		vrLoc = 1405;
	};
	2CD405FD0F761D6D00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 96";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 456;
		vrLoc = 3083;
	};
	2CD405FE0F761D6D00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 18";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	2CD406000F761DA400B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD406010F761DA400B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 438;
		vrLoc = 187;
	};
	2CD4060C0F761DF300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD4060D0F761DF300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	2CD4060E0F761DF300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 68";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 416;
		vrLoc = 1369;
	};
	2CD4060F0F761DF300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	2CD406100F761DF300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2CD406150F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD406160F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	2CD406170F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		rLen = 18;
		rLoc = 561;
		rType = 0;
	};
	2CD406180F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD406190F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	2CD4061A0F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 453;
		vrLoc = 305;
	};
	2CD4061B0F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 115";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 720;
		vrLoc = 3398;
	};
	2CD4061C0F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 575;
		vrLoc = 1262;
	};
	2CD4061D0F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 576;
		vrLoc = 1262;
	};
	2CD4061E0F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 115";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 720;
		vrLoc = 3398;
	};
	2CD4061F0F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 527;
		vrLoc = 1151;
	};
	2CD406230F76211C00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 81";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 487;
		vrLoc = 305;
	};
	2CD406240F76211C00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 527;
		vrLoc = 1151;
	};
	2CD406260F76228700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 438;
		vrLoc = 305;
	};
	2CD406270F76228700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 527;
		vrLoc = 1151;
	};
	2CD406280F7622A300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 90";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 476;
		vrLoc = 2996;
	};
	2CD4062A0F7622A300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 141";
		rLen = 14;
		rLoc = 4643;
		rType = 0;
		vrLen = 851;
		vrLoc = 4042;
	};
	2CD4062B0F7622A300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 73";
		rLen = 14;
		rLoc = 2025;
		rType = 0;
		vrLen = 591;
		vrLoc = 1582;
	};
	2CD4062C0F7622A300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 141";
		rLen = 14;
		rLoc = 4643;
		rType = 0;
		vrLen = 851;
		vrLoc = 4042;
	};
	2CD4062D0F7622A300B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 21";
		rLen = 18;
		rLoc = 561;
		rType = 0;
		vrLen = 656;
		vrLoc = 216;
	};
	2CD4062E0F7622EE00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 90";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 476;
		vrLoc = 2996;
	};
	2CD4062F0F7622EE00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 21";
		rLen = 18;
		rLoc = 561;
		rType = 0;
		vrLen = 656;
		vrLoc = 216;
	};
	2CD406300F7622EE00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		rLen = 7;
		rLoc = 5354;
		rType = 0;
	};
	2CD406310F7622EE00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 21";
		rLen = 18;
		rLoc = 561;
		rType = 0;
		vrLen = 656;
		vrLoc = 216;
	};
	2CD406320F7622EE00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 156";
		rLen = 7;
		rLoc = 5354;
		rType = 0;
		vrLen = 998;
		vrLoc = 4869;
	};
	2CD406380F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 499;
		vrLoc = 305;
	};
	2CD406390F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 622;
		vrLoc = 1151;
	};
	2CD4063A0F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 153";
		rLen = 5;
		rLoc = 5132;
		rType = 0;
		vrLen = 803;
		vrLoc = 4678;
	};
	2CD4063B0F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 517;
		vrLoc = 310;
	};
	2CD4063C0F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 167";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 721;
		vrLoc = 4407;
	};
	2CD4063D0F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 622;
		vrLoc = 1151;
	};
	2CD4063E0F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 153";
		rLen = 5;
		rLoc = 5132;
		rType = 0;
		vrLen = 803;
		vrLoc = 4678;
	};
	2CD4063F0F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 517;
		vrLoc = 310;
	};
	2CD406400F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 427}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavVisRect = "{{0, 0}, {882, 367}}";
			sepNavWindowFrame = "{{66, 145}, {667, 733}}";
		};
	};
}
