// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		breakpoints = (
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:26 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:26 */,
			2C6245A50D49ADCC002F2745 /* MergePDF.applescript:26 */,
			2C6245B40D49AE22002F2745 /* MergePDF.applescript:26 */,
			2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:26 */,
			2C48EC590F30123D00540CFD /* MergePDF.applescript:26 */,
			2C3F64150F6E831F00C42308 /* PDFMerger.m:186 */,
			2C3F65190F6F53D800C42308 /* PDFMerger.m:224 */,
			2C3F65340F6F580800C42308 /* PDFMerger.m:158 */,
			2C3F65560F6F912A00C42308 /* PDFMerger.m:70 */,
			2C3F655B0F6F91BC00C42308 /* PDFMerger.m:122 */,
			2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:114 */,
			2C26AF680F7146E4002129BD /* ProgressWindowController.m:36 */,
			2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:25 */,
			2C26B35D0F72002B002129BD /* ProgressWindowController.m:168 */,
			2CE86546107120D5008E27F1 /* ProgressWindowController.applescript:165 */,
			2C4545AB1071864100AD3397 /* AppController.m:112 */,
		);
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					60,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324404334;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 324404334;
		};
		perUserProjectItems = {
			2C26AF550F7136C0002129BD = 2C26AF550F7136C0002129BD /* PBXTextBookmark */;
			2C26AF580F7136C0002129BD = 2C26AF580F7136C0002129BD /* PBXTextBookmark */;
			2C26AF590F7136C0002129BD = 2C26AF590F7136C0002129BD /* PBXTextBookmark */;
			2C26AFC20F715386002129BD = 2C26AFC20F715386002129BD /* PBXTextBookmark */;
			2C26AFD50F71543B002129BD = 2C26AFD50F71543B002129BD /* PBXTextBookmark */;
			2C26AFE40F715659002129BD = 2C26AFE40F715659002129BD /* PBXTextBookmark */;
			2C26B15A0F71D0D4002129BD = 2C26B15A0F71D0D4002129BD /* PBXTextBookmark */;
			2C26B1B40F71D455002129BD = 2C26B1B40F71D455002129BD /* PBXTextBookmark */;
			2C26B1EF0F71DD68002129BD = 2C26B1EF0F71DD68002129BD /* PBXTextBookmark */;
			2C26B1FB0F71DE0E002129BD = 2C26B1FB0F71DE0E002129BD /* PlistBookmark */;
			2C26B2040F71E456002129BD = 2C26B2040F71E456002129BD /* PBXTextBookmark */;
			2C26B32D0F71FAC9002129BD = 2C26B32D0F71FAC9002129BD /* PBXTextBookmark */;
			2C26B3720F720061002129BD = 2C26B3720F720061002129BD /* PBXTextBookmark */;
			2C26B3790F7200E3002129BD = 2C26B3790F7200E3002129BD /* PBXTextBookmark */;
			2C30F1E11352794C00FD5ADF = 2C30F1E11352794C00FD5ADF /* PBXTextBookmark */;
			2C30F1E21352794C00FD5ADF = 2C30F1E21352794C00FD5ADF /* PBXTextBookmark */;
			2C30F1E31352794C00FD5ADF = 2C30F1E31352794C00FD5ADF /* PBXTextBookmark */;
			2C30F1E41352794C00FD5ADF = 2C30F1E41352794C00FD5ADF /* PBXTextBookmark */;
			2C30F1E51352794C00FD5ADF = 2C30F1E51352794C00FD5ADF /* PBXTextBookmark */;
			2C30F1F713527C6B00FD5ADF = 2C30F1F713527C6B00FD5ADF /* PBXTextBookmark */;
			2C39BD12134ED65D00FCFFBC = 2C39BD12134ED65D00FCFFBC /* PBXTextBookmark */;
			2C39BD14134ED65D00FCFFBC = 2C39BD14134ED65D00FCFFBC /* PBXTextBookmark */;
			2C39BD15134ED65D00FCFFBC = 2C39BD15134ED65D00FCFFBC /* PBXTextBookmark */;
			2C39BD16134ED65D00FCFFBC = 2C39BD16134ED65D00FCFFBC /* PBXTextBookmark */;
			2C39BD42134F10CE00FCFFBC = 2C39BD42134F10CE00FCFFBC /* PBXTextBookmark */;
			2C39BD45134F10CE00FCFFBC = 2C39BD45134F10CE00FCFFBC /* PBXTextBookmark */;
			2C39BD7C134F30F400FCFFBC = 2C39BD7C134F30F400FCFFBC /* PBXTextBookmark */;
			2C3F62B90F6E6E6600C42308 = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
			2C3F639A0F6E802700C42308 = 2C3F639A0F6E802700C42308 /* PBXTextBookmark */;
			2C3F63A50F6E802700C42308 = 2C3F63A50F6E802700C42308 /* PBXTextBookmark */;
			2C3F63BB0F6E802700C42308 = 2C3F63BB0F6E802700C42308 /* PBXTextBookmark */;
			2C3F658D0F6FBCFC00C42308 = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
			2C3F65A10F6FC8AC00C42308 = 2C3F65A10F6FC8AC00C42308 /* PBXTextBookmark */;
			2C3F679E0F70C0AB00C42308 = 2C3F679E0F70C0AB00C42308 /* PBXTextBookmark */;
			2C45459D107184CF00AD3397 = 2C45459D107184CF00AD3397 /* PlistBookmark */;
			2C4545AD1071864700AD3397 = 2C4545AD1071864700AD3397 /* PBXTextBookmark */;
			2C4545B01071864700AD3397 = 2C4545B01071864700AD3397 /* PBXTextBookmark */;
			2C4545B21071864700AD3397 = 2C4545B21071864700AD3397 /* PBXTextBookmark */;
			2C4545EE10718D3400AD3397 = 2C4545EE10718D3400AD3397 /* PBXTextBookmark */;
			2C7FF3D4134E8CD5008716A7 = 2C7FF3D4134E8CD5008716A7 /* PlistBookmark */;
			2C7FF3D6134E8CD5008716A7 = 2C7FF3D6134E8CD5008716A7 /* PBXTextBookmark */;
			2CB36E270D3F54EF003C516E = 2CB36E270D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E290D3F54EF003C516E = 2CB36E290D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2D0D3F54EF003C516E = 2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2E0D3F54EF003C516E = 2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2F0D3F54EF003C516E = 2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */;
			2CB3707E0D3FB0F2003C516E = 2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370850D3FB0F2003C516E = 2CB370850D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370880D3FB0F2003C516E = 2CB370880D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708C0D3FB0F2003C516E = 2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */;
			2CC094311356097D009E648C /* PBXTextBookmark */ = 2CC094311356097D009E648C /* PBXTextBookmark */;
			2CC094321356097D009E648C /* PBXTextBookmark */ = 2CC094321356097D009E648C /* PBXTextBookmark */;
			2CC0943E1356098F009E648C /* PBXTextBookmark */ = 2CC0943E1356098F009E648C /* PBXTextBookmark */;
			2CC0943F1356098F009E648C /* PBXTextBookmark */ = 2CC0943F1356098F009E648C /* PBXTextBookmark */;
			2CC094401356098F009E648C /* PBXTextBookmark */ = 2CC094401356098F009E648C /* PBXTextBookmark */;
			2CC094411356098F009E648C /* PBXTextBookmark */ = 2CC094411356098F009E648C /* PBXTextBookmark */;
			2CC094421356098F009E648C /* PBXTextBookmark */ = 2CC094421356098F009E648C /* PBXTextBookmark */;
			2CC094431356098F009E648C /* PBXTextBookmark */ = 2CC094431356098F009E648C /* PBXTextBookmark */;
			2CD403310F72974900B96300 = 2CD403310F72974900B96300 /* PBXTextBookmark */;
			2CD403340F72974900B96300 = 2CD403340F72974900B96300 /* PBXTextBookmark */;
			2CD405780F75D49C00B96300 = 2CD405780F75D49C00B96300 /* PBXTextBookmark */;
			2CD4057B0F75D49C00B96300 = 2CD4057B0F75D49C00B96300 /* PBXTextBookmark */;
			2CD4057D0F75D49C00B96300 = 2CD4057D0F75D49C00B96300 /* PlistBookmark */;
			2CD405EB0F761C8F00B96300 = 2CD405EB0F761C8F00B96300 /* PBXTextBookmark */;
			2CD405F00F761C8F00B96300 = 2CD405F00F761C8F00B96300 /* PBXTextBookmark */;
			2CD406150F7620AC00B96300 = 2CD406150F7620AC00B96300 /* PBXTextBookmark */;
			2CD406180F7620AC00B96300 = 2CD406180F7620AC00B96300 /* PBXTextBookmark */;
			2CD4063B0F76231700B96300 = 2CD4063B0F76231700B96300 /* PBXTextBookmark */;
			2CD406450F76250400B96300 = 2CD406450F76250400B96300 /* PBXTextBookmark */;
			2CD406480F76250400B96300 = 2CD406480F76250400B96300 /* PBXTextBookmark */;
			2CD406490F76250400B96300 = 2CD406490F76250400B96300 /* PlistBookmark */;
			2CD407060F77EA6800B96300 = 2CD407060F77EA6800B96300 /* PBXTextBookmark */;
			2CD4074C0F77EC0300B96300 = 2CD4074C0F77EC0300B96300 /* PBXBookmark */;
			2CD407AF0F785E4B00B96300 = 2CD407AF0F785E4B00B96300 /* PBXTextBookmark */;
			2CD407B10F785E4B00B96300 = 2CD407B10F785E4B00B96300 /* PBXTextBookmark */;
			2CE8654D10712107008E27F1 = 2CE8654D10712107008E27F1 /* PBXBookmark */;
			2CEF8A59119A50CD00BE7BA0 = 2CEF8A59119A50CD00BE7BA0 /* PBXTextBookmark */;
			2CEF8AB4119A9C5700BE7BA0 = 2CEF8AB4119A9C5700BE7BA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBookmarkGroup = 2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 209}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 217}";
			sepNavVisRect = "{{0, 0}, {828, 682}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{187, 183}, {966, 497}}";
		};
	};
	2C26AF550F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2C26AF580F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	2C26AF590F7136C0002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2C26AF680F7146E4002129BD /* ProgressWindowController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-cancelAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = MergePDF;
		modificationTime = 275875489.486112;
		state = 2;
	};
	2C26AFC20F715386002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2C26AFD50F71543B002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2C26AFE40F715659002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 135";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 536;
		vrLoc = 1812;
	};
	2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-sheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = MergePDF;
		modificationTime = 275875489.486159;
		state = 1;
	};
	2C26B15A0F71D0D4002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 319;
		vrLoc = 508;
	};
	2C26B1B40F71D455002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 54";
		rLen = 36;
		rLoc = 1985;
		rType = 0;
		vrLen = 845;
		vrLoc = 1080;
	};
	2C26B1EF0F71DD68002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2C26B1FB0F71DE0E002129BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C26B2040F71E456002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 348";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 529;
		vrLoc = 182;
	};
	2C26B32D0F71FAC9002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 177";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 553;
		vrLoc = 5056;
	};
	2C26B35D0F72002B002129BD /* ProgressWindowController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-appendErrorMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = MergePDF;
		modificationTime = 275875489.4862059;
		state = 1;
	};
	2C26B3720F720061002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 439;
		vrLoc = 643;
	};
	2C26B3790F7200E3002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 246";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 809;
		vrLoc = 7962;
	};
	2C30F1E11352794C00FD5ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 79";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1425;
	};
	2C30F1E21352794C00FD5ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 19";
		rLen = 18;
		rLoc = 416;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	2C30F1E31352794C00FD5ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 2";
		rLen = 46;
		rLoc = 26;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	2C30F1E41352794C00FD5ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 79";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1425;
	};
	2C30F1E51352794C00FD5ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 19";
		rLen = 18;
		rLoc = 416;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	2C30F1F713527C6B00FD5ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 864}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{38, 208}, {769, 704}}";
		};
	};
	2C39BD12134ED65D00FCFFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 3";
		rLen = 4;
		rLoc = 62;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2C39BD14134ED65D00FCFFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	2C39BD15134ED65D00FCFFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "Localizable.strings: 12";
		rLen = 6;
		rLoc = 378;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2C39BD16134ED65D00FCFFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 21";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	2C39BD42134F10CE00FCFFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	2C39BD45134F10CE00FCFFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 44";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	2C39BD7C134F30F400FCFFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 57";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	2C3F62B80F6E6E6600C42308 /* PDFMerger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 621}}";
			sepNavSelRange = "{514, 11}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{266, 119}, {758, 710}}";
		};
	};
	2C3F62B90F6E6E6600C42308 /* PDFMerger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4606}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{1425, 1841}";
			sepNavWindowFrame = "{{15, 163}, {758, 710}}";
		};
	};
	2C3F639A0F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F639B0F6E802700C42308 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C3F639B0F6E802700C42308 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2C3F63A50F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2C3F63BB0F6E802700C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F63BC0F6E802700C42308 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C3F63BC0F6E802700C42308 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2C3F64150F6E831F00C42308 /* PDFMerger.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-mergeFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = MergePDF;
		modificationTime = 275875489.4859239;
		state = 2;
	};
	2C3F65190F6F53D800C42308 /* PDFMerger.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-postProgressNotificationWithFile:increment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = MergePDF;
		modificationTime = 275875489.485935;
		state = 2;
	};
	2C3F65340F6F580800C42308 /* PDFMerger.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = MergePDF;
		modificationTime = 275875489.4859549;
		state = 2;
	};
	2C3F65560F6F912A00C42308 /* PDFMerger.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = MergePDF;
		modificationTime = 275875489.485973;
		state = 1;
	};
	2C3F655B0F6F91BC00C42308 /* PDFMerger.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = MergePDF;
		modificationTime = 275875489.48599;
		state = 1;
	};
	2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 621}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2646}}";
			sepNavSelRange = "{4899, 0}";
			sepNavVisRange = "{4102, 545}";
			sepNavWindowFrame = "{{61, 146}, {1057, 685}}";
		};
	};
	2C3F65A10F6FC8AC00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = MergePDF;
		modificationTime = 275875489.48601;
		state = 1;
	};
	2C3F679E0F70C0AB00C42308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 693;
		vrLoc = 214;
	};
	2C4545951071820A00AD3397 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 366}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {812, 365}}";
		};
	};
	2C45459D107184CF00AD3397 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C4545AB1071864100AD3397 /* AppController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 275875489.486267;
		state = 1;
	};
	2C4545AD1071864700AD3397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4545951071820A00AD3397 /* Credits.rtf */;
		name = "Credits.rtf: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2C4545B01071864700AD3397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	2C4545B21071864700AD3397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4545951071820A00AD3397 /* Credits.rtf */;
		name = "Credits.rtf: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2C4545EE10718D3400AD3397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 161";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 545;
		vrLoc = 4102;
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 3635}}";
			sepNavSelRange = "{416, 18}";
			sepNavVisRange = "{0, 1133}";
			sepNavVisRect = "{{0, 96}, {759, 371}}";
			sepNavWindowFrame = "{{362, 434}, {798, 444}}";
		};
	};
	2C4740A60A5E71B000096E8A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 365}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavVisRect = "{{0, 0}, {775, 512}}";
			sepNavWindowFrame = "{{198, 86}, {884, 731}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1834}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1623, 1173}";
			sepNavVisRect = "{{0, 749}, {882, 352}}";
			sepNavWindowFrame = "{{198, 232}, {814, 585}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{61, 196}, {697, 682}}";
		};
	};
	2C48EC590F30123D00540CFD /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf_to(dest_file, pdf_list)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 275875489.485903;
		state = 1;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				commandLineArgs = (
				);
				displayName = "AppleScript デバッガ";
				environment = {
				};
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 275875489.4858871;
		state = 1;
	};
	2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1208}}";
			sepNavSelRange = "{420, 4}";
			sepNavVisRange = "{0, 658}";
			sepNavVisRect = "{{0, 0}, {771, 693}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2628}}";
			sepNavSelRange = "{62, 4}";
			sepNavVisRange = "{0, 757}";
			sepNavVisRect = "{{0, 281}, {761, 612}}";
			sepNavWindowFrame = "{{232, 179}, {949, 699}}";
		};
	};
	2C6245A50D49ADCC002F2745 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 275875489.485848;
		state = 1;
	};
	2C6245B40D49AE22002F2745 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on prepare_merging";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 275875489.485864;
		state = 1;
	};
	2C7FF3D4134E8CD5008716A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IsLocalized,
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/HelpSetup.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C7FF3D6134E8CD5008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 309";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2CB36E120D3F541E003C516E /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1624}}";
			sepNavSelRange = "{1985, 36}";
			sepNavVisRange = "{1080, 845}";
			sepNavVisRect = "{{0, 771}, {915, 171}}";
		};
	};
	2CB36E130D3F541E003C516E /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 406}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1096}";
			sepNavVisRect = "{{0, 0}, {622, 471}}";
			sepNavWindowFrame = "{{15, 389}, {661, 544}}";
		};
	};
	2CB36E140D3F541E003C516E /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1218}}";
			sepNavSelRange = "{2076, 19}";
			sepNavVisRange = "{1508, 652}";
		};
	};
	2CB36E270D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E290D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E6F0D3F8C4A003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 365}}";
			sepNavSelRange = "{378, 6}";
			sepNavVisRange = "{0, 623}";
			sepNavVisRect = "{{0, 0}, {689, 382}}";
			sepNavWindowFrame = "{{461, 410}, {655, 377}}";
		};
	};
	2CB36E830D3F8C7E003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 365}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavVisRect = "{{0, 0}, {812, 25}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CB370850D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370880D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 30";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CC094311356097D009E648C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable ‘value’";
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	2CC094321356097D009E648C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 94";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 736;
		vrLoc = 1807;
	};
	2CC0943E1356098F009E648C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 19";
		rLen = 18;
		rLoc = 416;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	2CC0943F1356098F009E648C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	2CC094401356098F009E648C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1257;
		vrLoc = 415;
	};
	2CC094411356098F009E648C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 19";
		rLen = 18;
		rLoc = 416;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	2CC094421356098F009E648C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	2CC094431356098F009E648C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 94";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1623;
	};
	2CD127F80D408450004BF0C5 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 275875489.485728;
		state = 1;
	};
	2CD128100D408650004BF0C5 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 275875489.485832;
		state = 1;
	};
	2CD403310F72974900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD403340F72974900B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD4055D0F75D11100B96300 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2CD405780F75D49C00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD4057B0F75D49C00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2CD4057D0F75D49C00B96300 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD405EB0F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 182";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD405F00F761C8F00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A60A5E71B000096E8A /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CD406150F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 7";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD406180F7620AC00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 7";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	2CD4063B0F76231700B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 517;
		vrLoc = 310;
	};
	2CD406450F76250400B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 18";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 499;
		vrLoc = 305;
	};
	2CD406480F76250400B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 18";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 499;
		vrLoc = 305;
	};
	2CD406490F76250400B96300 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/FactorySetting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD407060F77EA6800B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	2CD4074C0F77EC0300B96300 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CB1697A0711703000A527B5 /* MergePDF.icns */;
	};
	2CD407AF0F785E4B00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD4055D0F75D11100B96300 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2CD407B10F785E4B00B96300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD4055D0F75D11100B96300 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2CE86546107120D5008E27F1 /* ProgressWindowController.applescript:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		functionName = "on clicked theObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		modificationTime = 275875489.486254;
		state = 1;
	};
	2CE8654D10712107008E27F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CB1697A0711703000A527B5 /* MergePDF.icns */;
	};
	2CEF8A59119A50CD00BE7BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2CEF8AB4119A9C5700BE7BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavVisRect = "{{0, 0}, {882, 367}}";
			sepNavWindowFrame = "{{66, 145}, {667, 733}}";
		};
	};
}
