// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		breakpoints = (
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:26 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:26 */,
			2C6245A50D49ADCC002F2745 /* MergePDF.applescript:26 */,
			2C6245B40D49AE22002F2745 /* MergePDF.applescript:26 */,
			2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:26 */,
			2C48EC590F30123D00540CFD /* MergePDF.applescript:26 */,
			2C3F64150F6E831F00C42308 /* PDFMerger.m:189 */,
			2C3F65190F6F53D800C42308 /* PDFMerger.m:227 */,
			2C3F65340F6F580800C42308 /* PDFMerger.m:161 */,
			2C3F65560F6F912A00C42308 /* PDFMerger.m:67 */,
			2C3F655B0F6F91BC00C42308 /* PDFMerger.m:126 */,
			2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:114 */,
			2C26AF680F7146E4002129BD /* ProgressWindowController.m:36 */,
			2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:25 */,
			2C26B35D0F72002B002129BD /* ProgressWindowController.m:168 */,
			2CE86546107120D5008E27F1 /* ProgressWindowController.applescript:159 */,
			2C4545AB1071864100AD3397 /* AppController.m:216 */,
			2CC0944B13560AA3009E648C /* AppController.m:183 */,
			2CC7600F17EAD24700BAB539 /* MergePDF.applescript:6 */,
		);
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					628,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					60,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 403778106;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 403778106;
		};
		perUserProjectItems = {
			2C43F1DC1810CC5D00565AF2 = 2C43F1DC1810CC5D00565AF2 /* PlistBookmark */;
			2C43F1DD1810CC5D00565AF2 = 2C43F1DD1810CC5D00565AF2 /* PBXTextBookmark */;
			2C43F1E31810CCC100565AF2 = 2C43F1E31810CCC100565AF2 /* PBXTextBookmark */;
			2C43F1E41810CCC100565AF2 = 2C43F1E41810CCC100565AF2 /* PBXBookmark */;
			2C43F1E51810CCC100565AF2 = 2C43F1E51810CCC100565AF2 /* PBXTextBookmark */;
			2C43F1EF1810CCDA00565AF2 = 2C43F1EF1810CCDA00565AF2 /* PBXBookmark */;
			2C43F1F21810CD1000565AF2 = 2C43F1F21810CD1000565AF2 /* PBXTextBookmark */;
			2C43F1F31810CD1000565AF2 = 2C43F1F31810CD1000565AF2 /* PBXTextBookmark */;
			2C43F1F61810CD1000565AF2 = 2C43F1F61810CD1000565AF2 /* PBXTextBookmark */;
			2C43F1F81810CD1800565AF2 = 2C43F1F81810CD1800565AF2 /* PBXTextBookmark */;
			2C43F1FB1810CF7900565AF2 = 2C43F1FB1810CF7900565AF2 /* PBXTextBookmark */;
			2C43F1FC1810CF7900565AF2 = 2C43F1FC1810CF7900565AF2 /* PBXTextBookmark */;
			2C43F1FE1810CF9800565AF2 = 2C43F1FE1810CF9800565AF2 /* PBXTextBookmark */;
			2C43F2001810CFA000565AF2 = 2C43F2001810CFA000565AF2 /* PBXTextBookmark */;
			2C43F2011810CFA000565AF2 = 2C43F2011810CFA000565AF2 /* PBXTextBookmark */;
			2C43F2051810D01900565AF2 = 2C43F2051810D01900565AF2 /* PBXTextBookmark */;
			2C43F2061810D01900565AF2 = 2C43F2061810D01900565AF2 /* PBXTextBookmark */;
			2C43F2071810D01900565AF2 = 2C43F2071810D01900565AF2 /* PBXTextBookmark */;
			2C43F2081810D01900565AF2 = 2C43F2081810D01900565AF2 /* PBXTextBookmark */;
			2C43F20C1810D02B00565AF2 = 2C43F20C1810D02B00565AF2 /* PBXTextBookmark */;
			2C43F20D1810D02B00565AF2 = 2C43F20D1810D02B00565AF2 /* PBXTextBookmark */;
			2C43F20F1810D03600565AF2 = 2C43F20F1810D03600565AF2 /* PBXTextBookmark */;
			2C43F2121810D06200565AF2 = 2C43F2121810D06200565AF2 /* PBXTextBookmark */;
			2C43F2131810D06200565AF2 = 2C43F2131810D06200565AF2 /* PBXTextBookmark */;
			2C43F2151810D07400565AF2 = 2C43F2151810D07400565AF2 /* PBXTextBookmark */;
			2C43F2161810D07400565AF2 = 2C43F2161810D07400565AF2 /* PBXTextBookmark */;
			2C43F2181810D07E00565AF2 = 2C43F2181810D07E00565AF2 /* PBXTextBookmark */;
			2C43F2191810D07E00565AF2 = 2C43F2191810D07E00565AF2 /* PBXTextBookmark */;
			2C43F2231810D12E00565AF2 = 2C43F2231810D12E00565AF2 /* PBXTextBookmark */;
			2C43F2241810D12E00565AF2 = 2C43F2241810D12E00565AF2 /* PBXTextBookmark */;
			2C43F2271810D2BB00565AF2 = 2C43F2271810D2BB00565AF2 /* PBXTextBookmark */;
			2C43F2291810D2BB00565AF2 = 2C43F2291810D2BB00565AF2 /* PBXTextBookmark */;
			2C43F22A1810D2BB00565AF2 = 2C43F22A1810D2BB00565AF2 /* PBXTextBookmark */;
			2C43F22B1810D2BB00565AF2 = 2C43F22B1810D2BB00565AF2 /* PBXTextBookmark */;
			2C43F22E1810D46700565AF2 = 2C43F22E1810D46700565AF2 /* PBXTextBookmark */;
			2C43F22F1810D46700565AF2 = 2C43F22F1810D46700565AF2 /* PBXTextBookmark */;
			2C43F2301810D46700565AF2 = 2C43F2301810D46700565AF2 /* PBXTextBookmark */;
			2C43F2311810D46700565AF2 = 2C43F2311810D46700565AF2 /* PBXTextBookmark */;
			2C43F2331810D47F00565AF2 = 2C43F2331810D47F00565AF2 /* PBXTextBookmark */;
			2C43F2341810D49000565AF2 = 2C43F2341810D49000565AF2 /* PBXTextBookmark */;
			2C43F2351810D49000565AF2 = 2C43F2351810D49000565AF2 /* PBXTextBookmark */;
			2C43F2361810D4BB00565AF2 = 2C43F2361810D4BB00565AF2 /* PBXBookmark */;
			2C43F2391810D4E700565AF2 = 2C43F2391810D4E700565AF2 /* PBXTextBookmark */;
			2C43F23C1810D4E700565AF2 = 2C43F23C1810D4E700565AF2 /* PBXTextBookmark */;
			2C43F23D1810D4E700565AF2 = 2C43F23D1810D4E700565AF2 /* PBXTextBookmark */;
			2C43F23F1810D4F300565AF2 = 2C43F23F1810D4F300565AF2 /* PBXTextBookmark */;
			2C43F2421810D52000565AF2 = 2C43F2421810D52000565AF2 /* PBXTextBookmark */;
			2C43F2431810D52000565AF2 = 2C43F2431810D52000565AF2 /* PBXTextBookmark */;
			2C43F2441810D52000565AF2 = 2C43F2441810D52000565AF2 /* PBXTextBookmark */;
			2C43F24C1810D62A00565AF2 = 2C43F24C1810D62A00565AF2 /* PBXTextBookmark */;
			2C43F24D1810D62A00565AF2 = 2C43F24D1810D62A00565AF2 /* PBXTextBookmark */;
			2C43F24E1810D62A00565AF2 = 2C43F24E1810D62A00565AF2 /* PBXTextBookmark */;
			2C43F2531810D9DE00565AF2 = 2C43F2531810D9DE00565AF2 /* PBXTextBookmark */;
			2C43F2561810DC0900565AF2 = 2C43F2561810DC0900565AF2 /* PBXTextBookmark */;
			2C43F2571810DC0900565AF2 = 2C43F2571810DC0900565AF2 /* PBXTextBookmark */;
			2C43F2581810DC0900565AF2 = 2C43F2581810DC0900565AF2 /* PBXTextBookmark */;
			2C43F2591810DC0900565AF2 = 2C43F2591810DC0900565AF2 /* PBXTextBookmark */;
			2C43F25A1810DC0900565AF2 = 2C43F25A1810DC0900565AF2 /* PBXTextBookmark */;
			2C43F25C1810DC1900565AF2 = 2C43F25C1810DC1900565AF2 /* PBXTextBookmark */;
			2C43F25D1811211300565AF2 = 2C43F25D1811211300565AF2 /* PBXTextBookmark */;
			2C43F25E1811211300565AF2 = 2C43F25E1811211300565AF2 /* PBXTextBookmark */;
			2C43F25F1811211800565AF2 = 2C43F25F1811211800565AF2 /* PBXTextBookmark */;
			2C43F2601811211800565AF2 = 2C43F2601811211800565AF2 /* PBXTextBookmark */;
			2C43F2611811211800565AF2 = 2C43F2611811211800565AF2 /* PBXTextBookmark */;
			2C43F2631811213F00565AF2 = 2C43F2631811213F00565AF2 /* PBXTextBookmark */;
			2C43F2651811213F00565AF2 = 2C43F2651811213F00565AF2 /* PBXTextBookmark */;
			2C43F2661811213F00565AF2 = 2C43F2661811213F00565AF2 /* PBXTextBookmark */;
			2C43F2671811213F00565AF2 = 2C43F2671811213F00565AF2 /* PBXTextBookmark */;
			2C43F2681811213F00565AF2 = 2C43F2681811213F00565AF2 /* PBXTextBookmark */;
			2C43F2691811213F00565AF2 = 2C43F2691811213F00565AF2 /* PBXTextBookmark */;
			2C43F26D1811216500565AF2 = 2C43F26D1811216500565AF2 /* PBXTextBookmark */;
			2C43F26F1811216500565AF2 = 2C43F26F1811216500565AF2 /* PBXTextBookmark */;
			2C43F2701811216500565AF2 = 2C43F2701811216500565AF2 /* PBXTextBookmark */;
			2C43F2711811216500565AF2 = 2C43F2711811216500565AF2 /* PBXTextBookmark */;
			2C43F2721811216500565AF2 = 2C43F2721811216500565AF2 /* PBXTextBookmark */;
			2C43F29A181121CC00565AF2 = 2C43F29A181121CC00565AF2 /* PBXTextBookmark */;
			2C43F29B181121CC00565AF2 = 2C43F29B181121CC00565AF2 /* PBXTextBookmark */;
			2C43F29C181121CC00565AF2 = 2C43F29C181121CC00565AF2 /* PBXTextBookmark */;
			2C4740A70A5E71B000096E8A = 2C4740A70A5E71B000096E8A /* AppController.m */;
			2C6244D10D49A4CD002F2745 = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
			2C9BE9BB17F415EB003DA783 = 2C9BE9BB17F415EB003DA783 /* PBXTextBookmark */;
			2C9BEA1017F419B9003DA783 = 2C9BEA1017F419B9003DA783 /* PBXTextBookmark */;
			2C9BEA2F17F41C3F003DA783 = 2C9BEA2F17F41C3F003DA783 /* PBXTextBookmark */;
			2C9BEA3017F41C3F003DA783 = 2C9BEA3017F41C3F003DA783 /* PBXTextBookmark */;
			2C9BEA5117F41D5F003DA783 = 2C9BEA5117F41D5F003DA783 /* PBXBookmark */;
			2C9BEA5D17F434A3003DA783 = 2C9BEA5D17F434A3003DA783 /* PlistBookmark */;
			2CC7601517EAD2A300BAB539 = 2CC7601517EAD2A300BAB539 /* PBXTextBookmark */;
			2CC7603417EAD8C500BAB539 = 2CC7603417EAD8C500BAB539 /* PBXTextBookmark */;
			2CF168E417DA307200B0E9C9 = 2CF168E417DA307200B0E9C9 /* PBXTextBookmark */;
			2CF168E517DA307200B0E9C9 = 2CF168E517DA307200B0E9C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBookmarkGroup = 2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 282}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 217}";
			sepNavVisRect = "{{0, 0}, {828, 682}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{187, 183}, {966, 497}}";
		};
	};
	2C26AF680F7146E4002129BD /* ProgressWindowController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-cancelAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = MergePDF;
		modificationTime = 401872362.4688329;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C26B0FC0F71C61A002129BD /* ProgressWindowController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-sheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = MergePDF;
		modificationTime = 401872362.469445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C26B35D0F72002B002129BD /* ProgressWindowController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-appendErrorMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = MergePDF;
		modificationTime = 401872362.470042;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 864}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{38, 208}, {769, 704}}";
		};
	};
	2C3F62B80F6E6E6600C42308 /* PDFMerger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 520}}";
			sepNavSelRange = "{318, 19}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{266, 119}, {758, 710}}";
		};
	};
	2C3F62B90F6E6E6600C42308 /* PDFMerger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4368}}";
			sepNavSelRange = "{1442, 25}";
			sepNavVisRange = "{1057, 1302}";
			sepNavWindowFrame = "{{15, 163}, {758, 710}}";
		};
	};
	2C3F64150F6E831F00C42308 /* PDFMerger.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-mergeFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = MergePDF;
		modificationTime = 401872362.464609;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C3F65190F6F53D800C42308 /* PDFMerger.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-postProgressNotificationWithFile:increment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = MergePDF;
		modificationTime = 401872362.465196;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C3F65340F6F580800C42308 /* PDFMerger.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = MergePDF;
		modificationTime = 401872362.4656979;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C3F65560F6F912A00C42308 /* PDFMerger.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = MergePDF;
		modificationTime = 401872362.466451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C3F655B0F6F91BC00C42308 /* PDFMerger.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = MergePDF;
		modificationTime = 401872362.4672072;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 390}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2574}}";
			sepNavSelRange = "{1112, 12}";
			sepNavVisRange = "{1046, 1161}";
			sepNavWindowFrame = "{{61, 146}, {1057, 685}}";
		};
	};
	2C3F663C0F6FE0DC00C42308 /* ProgressWindowController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = MergePDF;
		modificationTime = 401872362.4679979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C43F1DC1810CC5D00565AF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C43F1DD1810CC5D00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 36";
		rLen = 16;
		rLoc = 1016;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	2C43F1E31810CCC100565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 36";
		rLen = 16;
		rLoc = 1016;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	2C43F1E41810CCC100565AF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
	};
	2C43F1E51810CCC100565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	2C43F1EF1810CCDA00565AF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
	};
	2C43F1F21810CD1000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	2C43F1F31810CD1000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	2C43F1F61810CD1000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 181";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1901;
	};
	2C43F1F81810CD1800565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	2C43F1FB1810CF7900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	2C43F1FC1810CF7900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 183";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1229;
	};
	2C43F1FE1810CF9800565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	2C43F2001810CFA000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	2C43F2011810CFA000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 45";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1373;
		vrLoc = 834;
	};
	2C43F2051810D01900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	2C43F2061810D01900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 45";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1309;
		vrLoc = 834;
	};
	2C43F2071810D01900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1224;
		vrLoc = 834;
	};
	2C43F2081810D01900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1352;
		vrLoc = 834;
	};
	2C43F20C1810D02B00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1254;
		vrLoc = 135;
	};
	2C43F20D1810D02B00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1351;
		vrLoc = 834;
	};
	2C43F20F1810D03600565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1254;
		vrLoc = 135;
	};
	2C43F2121810D06200565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1254;
		vrLoc = 135;
	};
	2C43F2131810D06200565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1377;
		vrLoc = 834;
	};
	2C43F2151810D07400565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	2C43F2161810D07400565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 48";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 714;
		vrLoc = 1302;
	};
	2C43F2181810D07E00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1347;
		vrLoc = 944;
	};
	2C43F2191810D07E00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1374;
		vrLoc = 834;
	};
	2C43F2231810D12E00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1239;
		vrLoc = 853;
	};
	2C43F2241810D12E00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1351;
		vrLoc = 834;
	};
	2C43F2271810D2BB00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C43F2281810D2BB00565AF2 /* BASE と ローカル — ProgressWindowController.applescript を diff */;
		name = "BASE と ローカル — ProgressWindowController.applescript を diff: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	2C43F2281810D2BB00565AF2 /* BASE と ローカル — ProgressWindowController.applescript を diff */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "BASE と ローカル — ProgressWindowController.applescript を diff";
		sourceTree = "<group>";
	};
	2C43F2291810D2BB00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 46";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1287;
		vrLoc = 730;
	};
	2C43F22A1810D2BB00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1482;
		vrLoc = 4930;
	};
	2C43F22B1810D2BB00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 184";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1374;
		vrLoc = 834;
	};
	2C43F22E1810D46700565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 35;
	};
	2C43F22F1810D46700565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 179";
		rLen = 0;
		rLoc = 6321;
		rType = 0;
		vrLen = 1470;
		vrLoc = 4945;
	};
	2C43F2301810D46700565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3512;
	};
	2C43F2311810D46700565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1350;
		vrLoc = 834;
	};
	2C43F2331810D47F00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3512;
	};
	2C43F2341810D49000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 48";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 666;
		vrLoc = 1302;
	};
	2C43F2351810D49000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 48";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 714;
		vrLoc = 1302;
	};
	2C43F2361810D4BB00565AF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
	};
	2C43F2391810D4E700565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 180";
		rLen = 11;
		rLoc = 6322;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2016;
	};
	2C43F23C1810D4E700565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 80";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1302;
		vrLoc = 900;
	};
	2C43F23D1810D4E700565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1350;
		vrLoc = 834;
	};
	2C43F23F1810D4F300565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 180";
		rLen = 11;
		rLoc = 6322;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2016;
	};
	2C43F2421810D52000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 180";
		rLen = 11;
		rLoc = 6322;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2056;
	};
	2C43F2431810D52000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 82";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1360;
		vrLoc = 900;
	};
	2C43F2441810D52000565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1350;
		vrLoc = 834;
	};
	2C43F24C1810D62A00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 180";
		rLen = 11;
		rLoc = 6322;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2091;
	};
	2C43F24D1810D62A00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 82";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1362;
		vrLoc = 900;
	};
	2C43F24E1810D62A00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1374;
		vrLoc = 834;
	};
	2C43F2531810D9DE00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 80";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 553;
		vrLoc = 2789;
	};
	2C43F2561810DC0900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 117";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 2017;
		vrLoc = 3385;
	};
	2C43F2571810DC0900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 216;
	};
	2C43F2581810DC0900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 83";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1391;
		vrLoc = 269;
	};
	2C43F2591810DC0900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 83";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1320;
		vrLoc = 901;
	};
	2C43F25A1810DC0900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1350;
		vrLoc = 834;
	};
	2C43F25C1810DC1900565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 83";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1391;
		vrLoc = 269;
	};
	2C43F25D1811211300565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 80";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 553;
		vrLoc = 2789;
	};
	2C43F25E1811211300565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 83";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 664;
		vrLoc = 996;
	};
	2C43F25F1811211800565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 83";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1437;
		vrLoc = 269;
	};
	2C43F2601811211800565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 83";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1363;
		vrLoc = 901;
	};
	2C43F2611811211800565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1374;
		vrLoc = 834;
	};
	2C43F2631811213F00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C43F2641811213F00565AF2 /* BASE と ローカル — SorterDelegate.applescript を diff */;
		name = "BASE と ローカル — SorterDelegate.applescript を diff: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	2C43F2641811213F00565AF2 /* BASE と ローカル — SorterDelegate.applescript を diff */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "BASE と ローカル — SorterDelegate.applescript を diff";
		sourceTree = "<group>";
	};
	2C43F2651811213F00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 64";
		rLen = 9;
		rLoc = 1752;
		rType = 0;
		vrLen = 1344;
		vrLoc = 804;
	};
	2C43F2661811213F00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 117";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 2017;
		vrLoc = 3385;
	};
	2C43F2671811213F00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 117";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 2017;
		vrLoc = 3385;
	};
	2C43F2681811213F00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1380;
		vrLoc = 804;
	};
	2C43F2691811213F00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 185";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1374;
		vrLoc = 834;
	};
	2C43F26D1811216500565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C43F26E1811216500565AF2 /* BASE と ローカル — ProgressWindowController.applescript を diff */;
		name = "BASE と ローカル — ProgressWindowController.applescript を diff: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2394;
		vrLoc = 0;
	};
	2C43F26E1811216500565AF2 /* BASE と ローカル — ProgressWindowController.applescript を diff */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "BASE と ローカル — ProgressWindowController.applescript を diff";
		sourceTree = "<group>";
	};
	2C43F26F1811216500565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	2C43F2701811216500565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 180";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 1575;
		vrLoc = 29;
	};
	2C43F2711811216500565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1367;
		vrLoc = 804;
	};
	2C43F2721811216500565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 180";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1005;
	};
	2C43F29A181121CC00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 29";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1576;
		vrLoc = 29;
	};
	2C43F29B181121CC00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1380;
		vrLoc = 804;
	};
	2C43F29C181121CC00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 180";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1005;
	};
	2C4545951071820A00AD3397 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 366}}";
			sepNavSelRange = "{31, 29}";
			sepNavVisRect = "{{0, 0}, {812, 318}}";
		};
	};
	2C4545AB1071864100AD3397 /* AppController.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = MergePDF;
		modificationTime = 401872362.4736329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 3758}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavVisRect = "{{0, 96}, {759, 371}}";
			sepNavWindowFrame = "{{362, 434}, {798, 444}}";
		};
	};
	2C4740A60A5E71B000096E8A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 365}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavVisRect = "{{0, 0}, {775, 512}}";
			sepNavWindowFrame = "{{198, 86}, {884, 731}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 3159}}";
			sepNavSelRange = "{5806, 0}";
			sepNavVisRange = "{5483, 911}";
			sepNavVisRect = "{{0, 749}, {882, 352}}";
			sepNavWindowFrame = "{{429, 93}, {849, 785}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{61, 196}, {697, 682}}";
		};
	};
	2C48EC590F30123D00540CFD /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf_to(dest_file, pdf_list)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401872362.463848;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"evid-AEEventID-getLauchedMethod" = 5;
			"evid-OSType--[AppController applicationDidFinishLaunching:]" = 5;
			"result-OSType-getLauchedMethod" = 5;
			"type-DescType-getLauchedMethod" = 5;
		};
	};
	2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401872362.462956;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1106}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{804, 1380}";
			sepNavVisRect = "{{0, 0}, {771, 693}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2616}}";
			sepNavSelRange = "{6257, 0}";
			sepNavVisRange = "{1005, 1532}";
			sepNavVisRect = "{{0, 281}, {761, 612}}";
			sepNavWindowFrame = "{{232, 179}, {949, 699}}";
		};
	};
	2C6245A50D49ADCC002F2745 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401872362.461445;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C6245B40D49AE22002F2745 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on prepare_merging";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401872362.462191;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 309";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2C9BE9BB17F415EB003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 36";
		rLen = 16;
		rLoc = 1016;
		rType = 0;
		vrLen = 829;
		vrLoc = 204;
	};
	2C9BEA1017F419B9003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 143";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 777;
		vrLoc = 3807;
	};
	2C9BEA2F17F41C3F003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C9BEA3017F41C3F003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 161";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	2C9BEA5117F41D5F003DA783 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
	};
	2C9BEA5D17F434A3003DA783 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/trunk/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CA839221498681A0020DF9E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	2CA839231498682B0020DF9E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	2CA8395E14986F620020DF9E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1321, 659}";
		};
	};
	2CA8396614986FAF0020DF9E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	2CAC67A11356C620001D05E8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 340}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 71}";
			sepNavWindowFrame = "{{15, 163}, {1188, 710}}";
		};
	};
	2CB36E120D3F541E003C516E /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1624}}";
			sepNavSelRange = "{1985, 36}";
			sepNavVisRange = "{1080, 845}";
			sepNavVisRect = "{{0, 771}, {915, 171}}";
		};
	};
	2CB36E130D3F541E003C516E /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 406}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1096}";
			sepNavVisRect = "{{0, 0}, {622, 471}}";
			sepNavWindowFrame = "{{15, 389}, {661, 544}}";
		};
	};
	2CB36E140D3F541E003C516E /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1218}}";
			sepNavSelRange = "{2076, 19}";
			sepNavVisRange = "{1508, 652}";
		};
	};
	2CB36E6F0D3F8C4A003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 340}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavVisRect = "{{0, 0}, {689, 382}}";
			sepNavWindowFrame = "{{461, 410}, {655, 377}}";
		};
	};
	2CB36E830D3F8C7E003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 735}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavVisRect = "{{0, 0}, {812, 25}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2CC0944B13560AA3009E648C /* AppController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "getLauchedMethod()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = MergePDF;
		modificationTime = 401872362.474655;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2CC7600F17EAD24700BAB539 /* MergePDF.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on open a_list";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 401872362.477936;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CC7601517EAD2A300BAB539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	2CC7603417EAD8C500BAB539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 57";
		rLen = 12;
		rLoc = 1112;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1027;
	};
	2CD127F80D408450004BF0C5 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401872362.4594389;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CD128100D408650004BF0C5 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401872362.4604329;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CD4055D0F75D11100B96300 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2CE86546107120D5008E27F1 /* ProgressWindowController.applescript:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		functionName = "on merge_pdf(a_pdf_sorter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		modificationTime = 401872362.471126;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CF168E417DA307200B0E9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B80F6E6E6600C42308 /* PDFMerger.h */;
		name = "PDFMerger.h: 17";
		rLen = 19;
		rLoc = 318;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	2CF168E517DA307200B0E9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		name = "PDFMerger.m: 60";
		rLen = 25;
		rLoc = 1442;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1057;
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 588}}";
			sepNavSelRange = "{1016, 16}";
			sepNavVisRange = "{0, 1033}";
			sepNavVisRect = "{{0, 0}, {882, 367}}";
			sepNavWindowFrame = "{{66, 145}, {667, 733}}";
		};
	};
}
