// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					84,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 173960704;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 173960704;
		};
		perUserProjectItems = {
			2C31A23D098747E7003BE6E4 = 2C31A23D098747E7003BE6E4 /* PBXTextBookmark */;
			2C31A23E098747E7003BE6E4 = 2C31A23E098747E7003BE6E4 /* PBXTextBookmark */;
			2C31A3960987BC44003BE6E4 = 2C31A3960987BC44003BE6E4 /* PBXTextBookmark */;
			2C47406E0A5E66B700096E8A = 2C47406E0A5E66B700096E8A /* PBXTextBookmark */;
			2C47406F0A5E66B700096E8A = 2C47406F0A5E66B700096E8A /* PBXBookmark */;
			2C4740700A5E66B700096E8A = 2C4740700A5E66B700096E8A /* PBXTextBookmark */;
			2C4740710A5E66B700096E8A = 2C4740710A5E66B700096E8A /* PBXTextBookmark */;
			2C4740B00A5E76A500096E8A /* PBXBookmark */ = 2C4740B00A5E76A500096E8A /* PBXBookmark */;
			2C4740BA0A5E774A00096E8A /* PBXTextBookmark */ = 2C4740BA0A5E774A00096E8A /* PBXTextBookmark */;
			2C4740C90A5E783200096E8A /* PBXTextBookmark */ = 2C4740C90A5E783200096E8A /* PBXTextBookmark */;
			2C4740CA0A5E783200096E8A /* PBXTextBookmark */ = 2C4740CA0A5E783200096E8A /* PBXTextBookmark */;
			2C4740CD0A5E783F00096E8A /* PBXTextBookmark */ = 2C4740CD0A5E783F00096E8A /* PBXTextBookmark */;
			2C67F3B40988C26200AD1EEF = 2C67F3B40988C26200AD1EEF /* PBXTextBookmark */;
			2C67F3B50988C26200AD1EEF = 2C67F3B50988C26200AD1EEF /* PBXTextBookmark */;
			2C67F3B60988C26200AD1EEF = 2C67F3B60988C26200AD1EEF /* PBXTextBookmark */;
			2C67F3B70988C26200AD1EEF = 2C67F3B70988C26200AD1EEF /* PBXTextBookmark */;
			2C67F3B90988C26200AD1EEF = 2C67F3B90988C26200AD1EEF /* PBXTextBookmark */;
			2C67F3BC0988C26200AD1EEF = 2C67F3BC0988C26200AD1EEF /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {832, 531}}";
		};
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 852}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRect = "{{0, 219}, {832, 491}}";
		};
	};
	2C31A20609874594003BE6E4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 491}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {832, 491}}";
			sepNavWindowFrame = "{{15, 134}, {933, 799}}";
		};
	};
	2C31A23D098747E7003BE6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 52";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	2C31A23E098747E7003BE6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A20609874594003BE6E4 /* Japanese */;
		name = "Japanese: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	2C31A28809876608003BE6E4 /* setuphelp.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 491}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 0}, {832, 491}}";
			sepNavWindowFrame = "{{15, 134}, {933, 799}}";
		};
	};
	2C31A3960987BC44003BE6E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A28809876608003BE6E4 /* setuphelp.sh */;
		name = "setuphelp.sh: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {832, 491}}";
		};
	};
	2C47406E0A5E66B700096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 859;
		vrLoc = 414;
	};
	2C47406F0A5E66B700096E8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
	};
	2C4740700A5E66B700096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 859;
		vrLoc = 414;
	};
	2C4740710A5E66B700096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2C4740990A5E6E3500096E8A /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1118}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRect = "{{0, 0}, {652, 584}}";
			sepNavWindowFrame = "{{17, 171}, {697, 682}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 346}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRect = "{{0, 0}, {753, 346}}";
			sepNavWindowFrame = "{{480, 325}, {798, 444}}";
		};
	};
	2C4740B00A5E76A500096E8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4740990A5E6E3500096E8A /* DonationReminder.m */;
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 584}}";
			sepNavWindowFrame = "{{61, 209}, {697, 682}}";
		};
	};
	2C4740BA0A5E774A00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740990A5E6E3500096E8A /* DonationReminder.m */;
		name = "DonationReminder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	2C4740C90A5E783200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740990A5E6E3500096E8A /* DonationReminder.m */;
		name = "DonationReminder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	2C4740CA0A5E783200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740990A5E6E3500096E8A /* DonationReminder.m */;
		name = "DonationReminder.m: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1088;
		vrLoc = 179;
	};
	2C4740CD0A5E783F00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740990A5E6E3500096E8A /* DonationReminder.m */;
		name = "DonationReminder.m: 32";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		sourceDirectories = (
		);
	};
	2C67F3B40988C26200AD1EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 468";
		rLen = 0;
		rLoc = 13854;
		rType = 0;
		vrLen = 998;
		vrLoc = 8319;
	};
	2C67F3B50988C26200AD1EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A20609874594003BE6E4 /* Japanese */;
		name = "Japanese: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	2C67F3B60988C26200AD1EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD9CDFB0711A4CB001CBF53 /* Japanese */;
		name = "Japanese: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2C67F3B70988C26200AD1EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A28809876608003BE6E4 /* setuphelp.sh */;
		name = "setuphelp.sh: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2C67F3B90988C26200AD1EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 468";
		rLen = 0;
		rLoc = 13854;
		rType = 0;
		vrLen = 998;
		vrLoc = 8319;
	};
	2C67F3BC0988C26200AD1EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD9CDFB0711A4CB001CBF53 /* Japanese */;
		name = "Japanese: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CD9CDFB0711A4CB001CBF53 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 491}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {832, 491}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 8041}}";
			sepNavSelRange = "{13854, 0}";
			sepNavVisRect = "{{0, 685}, {812, 590}}";
			sepNavWindowFrame = "{{15, 123}, {857, 704}}";
		};
	};
}
