// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		breakpoints = (
			2C4741BA0A613F5A00096E8A /* AppController.m:105 */,
			2CD127430D404F06004BF0C5 /* MergePDF.applescript:147 */,
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:253 */,
			2CD127FF0D4084A3004BF0C5 /* MergePDF.applescript:83 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:257 */,
		);
		breakpointsGroup = 2C82DA440CFC1A4900BC6AF7 /* XCBreakpointsBucket */;
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					310,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					26,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222702911;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 222702911;
		};
		perUserProjectItems = {
			2C06C7DB0D462BBB0016572D = 2C06C7DB0D462BBB0016572D /* PBXTextBookmark */;
			2C06C7E10D462C1F0016572D = 2C06C7E10D462C1F0016572D /* PBXBookmark */;
			2C06C7F50D462CFD0016572D = 2C06C7F50D462CFD0016572D /* PBXTextBookmark */;
			2C06C7F60D462CFD0016572D = 2C06C7F60D462CFD0016572D /* PBXTextBookmark */;
			2C06C7F70D462CFD0016572D = 2C06C7F70D462CFD0016572D /* PBXTextBookmark */;
			2C0BB6990D449E2C00A8B952 = 2C0BB6990D449E2C00A8B952 /* PBXTextBookmark */;
			2C6544070D462E1300B53EA7 /* PBXTextBookmark */ = 2C6544070D462E1300B53EA7 /* PBXTextBookmark */;
			2C65440A0D462E1300B53EA7 /* PBXTextBookmark */ = 2C65440A0D462E1300B53EA7 /* PBXTextBookmark */;
			2C65440B0D462E1300B53EA7 /* PBXTextBookmark */ = 2C65440B0D462E1300B53EA7 /* PBXTextBookmark */;
			2C65440E0D462E1300B53EA7 /* PBXTextBookmark */ = 2C65440E0D462E1300B53EA7 /* PBXTextBookmark */;
			2C65440F0D462E1300B53EA7 /* PBXTextBookmark */ = 2C65440F0D462E1300B53EA7 /* PBXTextBookmark */;
			2C6544100D462E1300B53EA7 /* PBXTextBookmark */ = 2C6544100D462E1300B53EA7 /* PBXTextBookmark */;
			2C6544280D462EEC00B53EA7 /* PBXTextBookmark */ = 2C6544280D462EEC00B53EA7 /* PBXTextBookmark */;
			2C6544290D462EEC00B53EA7 /* PBXTextBookmark */ = 2C6544290D462EEC00B53EA7 /* PBXTextBookmark */;
			2C65442A0D462EEC00B53EA7 /* PBXTextBookmark */ = 2C65442A0D462EEC00B53EA7 /* PBXTextBookmark */;
			2C65442B0D462EEC00B53EA7 /* PBXTextBookmark */ = 2C65442B0D462EEC00B53EA7 /* PBXTextBookmark */;
			2C65442C0D462EEC00B53EA7 /* PBXTextBookmark */ = 2C65442C0D462EEC00B53EA7 /* PBXTextBookmark */;
			2CB36CF60D3F30A3003C516E = 2CB36CF60D3F30A3003C516E /* PBXTextBookmark */;
			2CB36E260D3F54EF003C516E = 2CB36E260D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E270D3F54EF003C516E = 2CB36E270D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E290D3F54EF003C516E = 2CB36E290D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2A0D3F54EF003C516E = 2CB36E2A0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2C0D3F54EF003C516E = 2CB36E2C0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2D0D3F54EF003C516E = 2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2E0D3F54EF003C516E = 2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2F0D3F54EF003C516E = 2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E300D3F54EF003C516E = 2CB36E300D3F54EF003C516E /* PBXTextBookmark */;
			2CB3707D0D3FB0F2003C516E = 2CB3707D0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3707E0D3FB0F2003C516E = 2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3707F0D3FB0F2003C516E = 2CB3707F0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370800D3FB0F2003C516E = 2CB370800D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370810D3FB0F2003C516E = 2CB370810D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370820D3FB0F2003C516E = 2CB370820D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370850D3FB0F2003C516E = 2CB370850D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370860D3FB0F2003C516E = 2CB370860D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370880D3FB0F2003C516E = 2CB370880D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708B0D3FB0F2003C516E = 2CB3708B0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708C0D3FB0F2003C516E = 2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBookmarkGroup = 2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 682}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C06C7DB0D462BBB0016572D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: convertImage:toPDF:";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1543;
		vrLoc = 519;
	};
	2C06C7E10D462C1F0016572D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
	};
	2C06C7F50D462CFD0016572D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C06C7F60D462CFD0016572D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 329";
		rLen = 0;
		rLoc = 9187;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5202;
	};
	2C06C7F70D462CFD0016572D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: image";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1185;
	};
	2C0BB6990D449E2C00A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{516, 203}, {966, 497}}";
		};
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 864}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{38, 208}, {769, 704}}";
		};
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3336}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 0}, {759, 371}}";
			sepNavWindowFrame = "{{362, 436}, {798, 444}}";
		};
	};
	2C4740A60A5E71B000096E8A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 487}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {769, 487}}";
			sepNavWindowFrame = "{{131, 290}, {814, 585}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1840}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRect = "{{0, 736}, {775, 512}}";
			sepNavWindowFrame = "{{423, 214}, {814, 585}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{61, 209}, {697, 682}}";
		};
	};
	2C4741BA0A613F5A00096E8A /* AppController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		lineNumber = 105;
		location = AppController.ob;
		modificationTime = 222703150.605705;
		state = 1;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C6544070D462E1300B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C65440A0D462E1300B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 329";
		rLen = 0;
		rLoc = 9187;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5202;
	};
	2C65440B0D462E1300B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 329";
		rLen = 0;
		rLoc = 9187;
		rType = 0;
		vrLen = 1115;
		vrLoc = 706;
	};
	2C65440E0D462E1300B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = com.microsoft.bmp;
		rLen = 17;
		rLoc = 301;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2C65440F0D462E1300B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = com.compuserve.gif;
		rLen = 18;
		rLoc = 278;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2C6544100D462E1300B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: image";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1185;
	};
	2C6544280D462EEC00B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6544290D462EEC00B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 329";
		rLen = 0;
		rLoc = 9187;
		rType = 0;
		vrLen = 1093;
		vrLoc = 706;
	};
	2C65442A0D462EEC00B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = com.compuserve.gif;
		rLen = 18;
		rLoc = 278;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2C65442B0D462EEC00B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2C65442C0D462EEC00B53EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: image";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1185;
	};
	2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C82DA440CFC1A4900BC6AF7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4741BA0A613F5A00096E8A /* AppController.m:105 */,
			2CD127430D404F06004BF0C5 /* MergePDF.applescript:147 */,
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:253 */,
			2CD127FF0D4084A3004BF0C5 /* MergePDF.applescript:83 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:257 */,
		);
	};
	2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 309";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1064;
		vrLoc = 7439;
	};
	2CB36CF60D3F30A3003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 7";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2CB36E0E0D3F540E003C516E /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1819}}";
			sepNavSelRange = "{1823, 41}";
			sepNavVisRect = "{{0, 790}, {762, 695}}";
			sepNavWindowFrame = "{{15, 109}, {801, 824}}";
		};
	};
	2CB36E120D3F541E003C516E /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1616}}";
			sepNavSelRange = "{1985, 36}";
			sepNavVisRect = "{{0, 771}, {915, 171}}";
		};
	};
	2CB36E130D3F541E003C516E /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 471}}";
			sepNavSelRange = "{374, 22}";
			sepNavVisRect = "{{0, 0}, {622, 471}}";
			sepNavWindowFrame = "{{15, 389}, {661, 544}}";
		};
	};
	2CB36E260D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 509";
		rLen = 0;
		rLoc = 9185;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	2CB36E270D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E290D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E2A0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E0E0D3F540E003C516E /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1165;
	};
	2CB36E2C0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 509";
		rLen = 0;
		rLoc = 9185;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E300D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E0E0D3F540E003C516E /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1165;
	};
	2CB36E6F0D3F8C4A003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 535}, {655, 377}}";
		};
	};
	2CB36E830D3F8C7E003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
		};
	};
	2CB3707D0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 9";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CB3707F0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		name = "FactorySetting.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2CB370800D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370810D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 6";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	2CB370820D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "for (CFIndex i=0; i < 2; i++) {";
		rLen = 36;
		rLoc = 1985;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1080;
	};
	2CB370850D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370860D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2CB370880D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 30";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2CB3708B0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		name = "FactorySetting.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CD126110D4034B9004BF0C5 /* PDFController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 952}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRect = "{{0, 325}, {900, 627}}";
			sepNavWindowFrame = "{{314, 98}, {939, 700}}";
		};
	};
	2CD127430D404F06004BF0C5 /* MergePDF.applescript:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf_to";
		hitCount = 1;
		lineNumber = 147;
		modificationTime = 222703143.40764;
		state = 1;
	};
	2CD127F80D408450004BF0C5 /* MergePDF.applescript:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 1;
		lineNumber = 253;
		modificationTime = 222703143.4077;
		state = 1;
	};
	2CD127FF0D4084A3004BF0C5 /* MergePDF.applescript:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on launched";
		hitCount = 1;
		lineNumber = 83;
		modificationTime = 222703143.407716;
		state = 1;
	};
	2CD128100D408650004BF0C5 /* MergePDF.applescript:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 1;
		lineNumber = 257;
		modificationTime = 222703143.407746;
		state = 1;
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 5712}}";
			sepNavSelRange = "{9187, 0}";
			sepNavVisRect = "{{0, 376}, {628, 698}}";
			sepNavWindowFrame = "{{382, 140}, {667, 756}}";
		};
	};
}
