// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		breakpoints = (
			2C4741BA0A613F5A00096E8A /* AppController.m:13 */,
		);
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					84,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 173967574;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 173967574;
		};
		perUserProjectItems = {
			2C4740D70A5E79BB00096E8A = 2C4740D70A5E79BB00096E8A /* PBXBookmark */;
			2C4740F10A5E7D4D00096E8A = 2C4740F10A5E7D4D00096E8A /* PBXTextBookmark */;
			2C4741610A5FA4C500096E8A /* PBXBookmark */ = 2C4741610A5FA4C500096E8A /* PBXBookmark */;
			2C4741690A5FA58900096E8A /* PBXTextBookmark */ = 2C4741690A5FA58900096E8A /* PBXTextBookmark */;
			2C47416A0A5FA58900096E8A /* PBXTextBookmark */ = 2C47416A0A5FA58900096E8A /* PBXTextBookmark */;
			2C4741710A5FA5A800096E8A /* PBXTextBookmark */ = 2C4741710A5FA5A800096E8A /* PBXTextBookmark */;
			2C4741720A5FA5A800096E8A /* PBXTextBookmark */ = 2C4741720A5FA5A800096E8A /* PBXTextBookmark */;
			2C4741760A5FA5B400096E8A /* PBXTextBookmark */ = 2C4741760A5FA5B400096E8A /* PBXTextBookmark */;
			2C4741770A5FA5B400096E8A /* PBXTextBookmark */ = 2C4741770A5FA5B400096E8A /* PBXTextBookmark */;
			2C47418B0A5FA77000096E8A /* PBXTextBookmark */ = 2C47418B0A5FA77000096E8A /* PBXTextBookmark */;
			2C47418C0A5FA77000096E8A /* PBXTextBookmark */ = 2C47418C0A5FA77000096E8A /* PBXTextBookmark */;
			2C4741910A5FA77A00096E8A /* PBXTextBookmark */ = 2C4741910A5FA77A00096E8A /* PBXTextBookmark */;
			2C4741940A5FA77A00096E8A /* PBXTextBookmark */ = 2C4741940A5FA77A00096E8A /* PBXTextBookmark */;
			2C4741950A5FA77A00096E8A /* PBXTextBookmark */ = 2C4741950A5FA77A00096E8A /* PBXTextBookmark */;
			2C4741980A5FA77A00096E8A /* PBXTextBookmark */ = 2C4741980A5FA77A00096E8A /* PBXTextBookmark */;
			2C47419A0A5FA77A00096E8A /* PBXTextBookmark */ = 2C47419A0A5FA77A00096E8A /* PBXTextBookmark */;
			2C4741A20A613D6900096E8A /* PBXTextBookmark */ = 2C4741A20A613D6900096E8A /* PBXTextBookmark */;
			2C4741BC0A613F9200096E8A /* PBXTextBookmark */ = 2C4741BC0A613F9200096E8A /* PBXTextBookmark */;
			2C4741BD0A613F9200096E8A /* PBXTextBookmark */ = 2C4741BD0A613F9200096E8A /* PBXTextBookmark */;
			2C4741BE0A613F9200096E8A /* PBXTextBookmark */ = 2C4741BE0A613F9200096E8A /* PBXTextBookmark */;
			2C4741BF0A613F9200096E8A /* PBXTextBookmark */ = 2C4741BF0A613F9200096E8A /* PBXTextBookmark */;
			2C4741CD0A613FDA00096E8A /* PBXTextBookmark */ = 2C4741CD0A613FDA00096E8A /* PBXTextBookmark */;
			2C4741CE0A61400200096E8A /* PBXTextBookmark */ = 2C4741CE0A61400200096E8A /* PBXTextBookmark */;
			2C4741D00A61402C00096E8A /* PBXTextBookmark */ = 2C4741D00A61402C00096E8A /* PBXTextBookmark */;
			2C4741D10A61402C00096E8A /* PBXTextBookmark */ = 2C4741D10A61402C00096E8A /* PBXTextBookmark */;
			2C4741D20A61402C00096E8A /* PBXTextBookmark */ = 2C4741D20A61402C00096E8A /* PBXTextBookmark */;
			2C4741D40A61405B00096E8A /* PBXTextBookmark */ = 2C4741D40A61405B00096E8A /* PBXTextBookmark */;
			2C4741D50A61405B00096E8A /* PBXTextBookmark */ = 2C4741D50A61405B00096E8A /* PBXTextBookmark */;
			2C4741D60A61405B00096E8A /* PBXTextBookmark */ = 2C4741D60A61405B00096E8A /* PBXTextBookmark */;
			2C4741D70A61559500096E8A /* PBXBookmark */ = 2C4741D70A61559500096E8A /* PBXBookmark */;
			2C4741DB0A61568D00096E8A /* PBXTextBookmark */ = 2C4741DB0A61568D00096E8A /* PBXTextBookmark */;
			2C4741DC0A61568D00096E8A /* PBXTextBookmark */ = 2C4741DC0A61568D00096E8A /* PBXTextBookmark */;
			2C4741DD0A61568D00096E8A /* PBXTextBookmark */ = 2C4741DD0A61568D00096E8A /* PBXTextBookmark */;
			2C4741DE0A61568D00096E8A /* PBXTextBookmark */ = 2C4741DE0A61568D00096E8A /* PBXTextBookmark */;
			2C4741E10A6156A300096E8A /* PBXTextBookmark */ = 2C4741E10A6156A300096E8A /* PBXTextBookmark */;
			2C4741E50A6156D200096E8A /* PBXTextBookmark */ = 2C4741E50A6156D200096E8A /* PBXTextBookmark */;
			2C4741E60A6156D200096E8A /* PBXTextBookmark */ = 2C4741E60A6156D200096E8A /* PBXTextBookmark */;
			2C4741E70A6156D200096E8A /* PBXTextBookmark */ = 2C4741E70A6156D200096E8A /* PBXTextBookmark */;
			2C4741E80A6156D200096E8A /* PBXTextBookmark */ = 2C4741E80A6156D200096E8A /* PBXTextBookmark */;
			2C4741EB0A615EDC00096E8A /* PBXTextBookmark */ = 2C4741EB0A615EDC00096E8A /* PBXTextBookmark */;
			2C4741EC0A615EDC00096E8A /* PBXTextBookmark */ = 2C4741EC0A615EDC00096E8A /* PBXTextBookmark */;
			2C4741ED0A615EDC00096E8A /* PBXTextBookmark */ = 2C4741ED0A615EDC00096E8A /* PBXTextBookmark */;
			2C4741EE0A615EDC00096E8A /* PBXTextBookmark */ = 2C4741EE0A615EDC00096E8A /* PBXTextBookmark */;
			2C4741F20A615F2500096E8A /* PBXTextBookmark */ = 2C4741F20A615F2500096E8A /* PBXTextBookmark */;
			2C4741F30A615F2500096E8A /* PBXTextBookmark */ = 2C4741F30A615F2500096E8A /* PBXTextBookmark */;
			2C4741F40A615F2500096E8A /* PBXTextBookmark */ = 2C4741F40A615F2500096E8A /* PBXTextBookmark */;
			2C4741F50A615F2500096E8A /* PBXTextBookmark */ = 2C4741F50A615F2500096E8A /* PBXTextBookmark */;
			2C4741FB0A615F6B00096E8A /* PBXTextBookmark */ = 2C4741FB0A615F6B00096E8A /* PBXTextBookmark */;
			2C4741FC0A615F6B00096E8A /* PBXTextBookmark */ = 2C4741FC0A615F6B00096E8A /* PBXTextBookmark */;
			2C4741FD0A615F6B00096E8A /* PBXTextBookmark */ = 2C4741FD0A615F6B00096E8A /* PBXTextBookmark */;
			2C4741FE0A615F6B00096E8A /* PBXTextBookmark */ = 2C4741FE0A615F6B00096E8A /* PBXTextBookmark */;
			2C4742020A615F8C00096E8A /* PBXTextBookmark */ = 2C4742020A615F8C00096E8A /* PBXTextBookmark */;
			2C4742030A615F8C00096E8A /* PBXTextBookmark */ = 2C4742030A615F8C00096E8A /* PBXTextBookmark */;
			2C4742040A615F8C00096E8A /* PBXTextBookmark */ = 2C4742040A615F8C00096E8A /* PBXTextBookmark */;
			2C4742050A615F8C00096E8A /* PBXTextBookmark */ = 2C4742050A615F8C00096E8A /* PBXTextBookmark */;
			2C4742070A615FB700096E8A /* PBXTextBookmark */ = 2C4742070A615FB700096E8A /* PBXTextBookmark */;
			2C4742080A615FB700096E8A /* PBXTextBookmark */ = 2C4742080A615FB700096E8A /* PBXTextBookmark */;
			2C4742090A615FB700096E8A /* PBXTextBookmark */ = 2C4742090A615FB700096E8A /* PBXTextBookmark */;
			2C47420A0A615FB700096E8A /* PBXTextBookmark */ = 2C47420A0A615FB700096E8A /* PBXTextBookmark */;
			2C47420E0A615FD600096E8A /* PBXTextBookmark */ = 2C47420E0A615FD600096E8A /* PBXTextBookmark */;
			2C47420F0A615FD600096E8A /* PBXTextBookmark */ = 2C47420F0A615FD600096E8A /* PBXTextBookmark */;
			2C4742100A615FD600096E8A /* PBXTextBookmark */ = 2C4742100A615FD600096E8A /* PBXTextBookmark */;
			2C4742110A615FD600096E8A /* PBXTextBookmark */ = 2C4742110A615FD600096E8A /* PBXTextBookmark */;
			2C4742170A62516200096E8A /* PBXTextBookmark */ = 2C4742170A62516200096E8A /* PBXTextBookmark */;
			2C4742200A6257F400096E8A /* PBXTextBookmark */ = 2C4742200A6257F400096E8A /* PBXTextBookmark */;
			2C4742220A6257F400096E8A /* PBXTextBookmark */ = 2C4742220A6257F400096E8A /* PBXTextBookmark */;
			2C4742230A6257F400096E8A /* PBXTextBookmark */ = 2C4742230A6257F400096E8A /* PBXTextBookmark */;
			2C4742240A6257F400096E8A /* PBXTextBookmark */ = 2C4742240A6257F400096E8A /* PBXTextBookmark */;
			2C4742250A6257F400096E8A /* PBXTextBookmark */ = 2C4742250A6257F400096E8A /* PBXTextBookmark */;
			2C4742260A6257F400096E8A /* PBXTextBookmark */ = 2C4742260A6257F400096E8A /* PBXTextBookmark */;
			2C4742290A62587A00096E8A /* PBXBookmark */ = 2C4742290A62587A00096E8A /* PBXBookmark */;
			2C47422C0A62588800096E8A /* PBXTextBookmark */ = 2C47422C0A62588800096E8A /* PBXTextBookmark */;
			2C47422D0A62588800096E8A /* PBXTextBookmark */ = 2C47422D0A62588800096E8A /* PBXTextBookmark */;
			2C47422E0A62588800096E8A /* PBXTextBookmark */ = 2C47422E0A62588800096E8A /* PBXTextBookmark */;
			2C47422F0A62588800096E8A /* PBXTextBookmark */ = 2C47422F0A62588800096E8A /* PBXTextBookmark */;
			2C4742300A62588800096E8A /* PBXTextBookmark */ = 2C4742300A62588800096E8A /* PBXTextBookmark */;
			2C47434B0A625F4400096E8A /* PBXTextBookmark */ = 2C47434B0A625F4400096E8A /* PBXTextBookmark */;
			2C47434C0A625F4400096E8A /* PBXTextBookmark */ = 2C47434C0A625F4400096E8A /* PBXTextBookmark */;
			2C47434D0A625F4400096E8A /* PBXTextBookmark */ = 2C47434D0A625F4400096E8A /* PBXTextBookmark */;
			2C4743550A62634F00096E8A /* PBXTextBookmark */ = 2C4743550A62634F00096E8A /* PBXTextBookmark */;
			2C4743560A62634F00096E8A /* PBXTextBookmark */ = 2C4743560A62634F00096E8A /* PBXTextBookmark */;
			2C4743570A62634F00096E8A /* PBXTextBookmark */ = 2C4743570A62634F00096E8A /* PBXTextBookmark */;
			2C4743580A62634F00096E8A /* PBXTextBookmark */ = 2C4743580A62634F00096E8A /* PBXTextBookmark */;
			2C47435A0A62636300096E8A /* PBXTextBookmark */ = 2C47435A0A62636300096E8A /* PBXTextBookmark */;
			2C47435B0A62636300096E8A /* PBXTextBookmark */ = 2C47435B0A62636300096E8A /* PBXTextBookmark */;
			2C47435C0A62636300096E8A /* PBXTextBookmark */ = 2C47435C0A62636300096E8A /* PBXTextBookmark */;
			2C4743600A62637600096E8A /* PBXTextBookmark */ = 2C4743600A62637600096E8A /* PBXTextBookmark */;
			2C4743610A62637600096E8A /* PBXTextBookmark */ = 2C4743610A62637600096E8A /* PBXTextBookmark */;
			2C4743620A62637600096E8A /* PBXTextBookmark */ = 2C4743620A62637600096E8A /* PBXTextBookmark */;
			2C4743640A6263F100096E8A /* PBXTextBookmark */ = 2C4743640A6263F100096E8A /* PBXTextBookmark */;
			2C4743650A6263F100096E8A /* PBXTextBookmark */ = 2C4743650A6263F100096E8A /* PBXTextBookmark */;
			2C4743660A6263F100096E8A /* PBXTextBookmark */ = 2C4743660A6263F100096E8A /* PBXTextBookmark */;
			2C47436A0A62640B00096E8A /* PBXTextBookmark */ = 2C47436A0A62640B00096E8A /* PBXTextBookmark */;
			2C47436B0A62640B00096E8A /* PBXTextBookmark */ = 2C47436B0A62640B00096E8A /* PBXTextBookmark */;
			2C47436C0A62640B00096E8A /* PBXTextBookmark */ = 2C47436C0A62640B00096E8A /* PBXTextBookmark */;
			2C47436F0A62642500096E8A /* PBXTextBookmark */ = 2C47436F0A62642500096E8A /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {822, 657}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 852}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRect = "{{0, 219}, {832, 491}}";
		};
	};
	2C31A20609874594003BE6E4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 491}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {832, 491}}";
			sepNavWindowFrame = "{{15, 134}, {933, 799}}";
		};
	};
	2C31A28809876608003BE6E4 /* setuphelp.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 491}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 0}, {832, 491}}";
			sepNavWindowFrame = "{{15, 134}, {933, 799}}";
		};
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2976}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRect = "{{0, 0}, {753, 346}}";
			sepNavWindowFrame = "{{362, 436}, {798, 444}}";
		};
	};
	2C4740990A5E6E3500096E8A /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1118}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRect = "{{0, 0}, {652, 584}}";
			sepNavWindowFrame = "{{17, 171}, {697, 682}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 500}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRect = "{{0, 11}, {769, 487}}";
			sepNavWindowFrame = "{{131, 290}, {814, 585}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 584}}";
			sepNavWindowFrame = "{{61, 209}, {697, 682}}";
		};
	};
	2C4740D70A5E79BB00096E8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
	};
	2C4740F10A5E7D4D00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: applicationWillFinishLaunching:";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	2C4741610A5FA4C500096E8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
	};
	2C4741690A5FA58900096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘ASKScriptCache’ undeclared (first use in this function)";
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	2C47416A0A5FA58900096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "id scriptCash = [ASKScriptCache sharedScriptCache];";
		rLen = 355;
		rLoc = 295;
		rType = 0;
		vrLen = 154;
		vrLoc = 195;
	};
	2C4741710A5FA5A800096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ‘AT_NAME’ token";
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	2C4741720A5FA5A800096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "@implementation AppController";
		rLen = 30;
		rLoc = 79;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	2C4741760A5FA5B400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘ASKScriptCache’ undeclared (first use in this function)";
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	2C4741770A5FA5B400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "id scriptCash = [ASKScriptCache sharedScriptCache];";
		rLen = 355;
		rLoc = 295;
		rType = 0;
		vrLen = 154;
		vrLoc = 217;
	};
	2C47418B0A5FA77000096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: will be assumed to return ‘id’ and accept";
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	2C47418C0A5FA77000096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "id scriptCash = [ASKScriptCache sharedScriptCache];";
		rLen = 355;
		rLoc = 295;
		rType = 0;
		vrLen = 154;
		vrLoc = 218;
	};
	2C4741910A5FA77A00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	2C4741940A5FA77A00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4741950A5FA77A00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4741980A5FA77A00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2C4741990A5FA77A00096E8A /* OSAScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAScript.h;
		path = /System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1432}}";
			sepNavSelRange = "{1709, 6}";
			sepNavVisRect = "{{0, 766}, {822, 648}}";
		};
	};
	2C47419A0A5FA77A00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47419B0A5FA77A00096E8A /* OSAScript.h */;
		name = NSAppleEventDescriptor;
		rLen = 22;
		rLoc = 2218;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1071;
	};
	2C47419B0A5FA77A00096E8A /* OSAScript.h */ = {
		isa = PBXFileReference;
		name = OSAScript.h;
		path = /System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
	};
	2C4741A20A613D6900096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "id scriptCash = [ASKScriptCache sharedScriptCache];";
		rLen = 355;
		rLoc = 295;
		rType = 0;
		vrLen = 154;
		vrLoc = 218;
	};
	2C4741BA0A613F5A00096E8A /* AppController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		lineNumber = 13;
		location = AppController.ob;
		modificationTime = 174145466.831814;
		state = 1;
	};
	2C4741BC0A613F9200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	2C4741BD0A613F9200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = NSAppleEventDescriptor;
		rLen = 22;
		rLoc = 2218;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1071;
	};
	2C4741BE0A613F9200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4741BF0A613F9200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4741CD0A613FDA00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 319;
		vrLoc = 218;
	};
	2C4741CE0A61400200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 319;
		vrLoc = 218;
	};
	2C4741D00A61402C00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	2C4741D10A61402C00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4741D20A61402C00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4741D40A61405B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	2C4741D50A61405B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4741D60A61405B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4741D70A61559500096E8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
	};
	2C4741DB0A61568D00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 489";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 860;
		vrLoc = 1984;
	};
	2C4741DC0A61568D00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	2C4741DD0A61568D00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4741DE0A61568D00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4741E10A6156A300096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 319;
		vrLoc = 218;
	};
	2C4741E50A6156D200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 489";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 862;
		vrLoc = 1984;
	};
	2C4741E60A6156D200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	2C4741E70A6156D200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4741E80A6156D200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4741EB0A615EDC00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 489";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 862;
		vrLoc = 1984;
	};
	2C4741EC0A615EDC00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C4741ED0A615EDC00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4741EE0A615EDC00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4741F20A615F2500096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 496";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 744;
		vrLoc = 1984;
	};
	2C4741F30A615F2500096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C4741F40A615F2500096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4741F50A615F2500096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4741FB0A615F6B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 496";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 850;
		vrLoc = 2192;
	};
	2C4741FC0A615F6B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C4741FD0A615F6B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4741FE0A615F6B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4742020A615F8C00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 496";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 850;
		vrLoc = 2192;
	};
	2C4742030A615F8C00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C4742040A615F8C00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4742050A615F8C00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4742070A615FB700096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 496";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 850;
		vrLoc = 2192;
	};
	2C4742080A615FB700096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C4742090A615FB700096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C47420A0A615FB700096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C47420E0A615FD600096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 496";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 849;
		vrLoc = 2192;
	};
	2C47420F0A615FD600096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C4742100A615FD600096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4742110A615FD600096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4742170A62516200096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 309;
		vrLoc = 218;
	};
	2C4742200A6257F400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 502";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 996;
		vrLoc = 8702;
	};
	2C4742220A6257F400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "set dqFlag to dQ is in theString";
		rLen = 35;
		rLoc = 10471;
		rType = 0;
		vrLen = 779;
		vrLoc = 6305;
	};
	2C4742230A6257F400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 502";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 318;
		vrLoc = 4093;
	};
	2C4742240A6257F400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 974;
		vrLoc = 26;
	};
	2C4742250A6257F400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4742260A6257F400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C4742290A62587A00096E8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
	};
	2C47422C0A62588800096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 974;
		vrLoc = 26;
	};
	2C47422D0A62588800096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 502";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 996;
		vrLoc = 8702;
	};
	2C47422E0A62588800096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 502";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 318;
		vrLoc = 4093;
	};
	2C47422F0A62588800096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4742300A62588800096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = ASKScriptCache;
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C47434B0A625F4400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 495";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 819;
		vrLoc = 9386;
	};
	2C47434C0A625F4400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 495";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 318;
		vrLoc = 4093;
	};
	2C47434D0A625F4400096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4743550A62634F00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	2C4743560A62634F00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 500";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 339;
		vrLoc = 3100;
	};
	2C4743570A62634F00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 500";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 603;
		vrLoc = 3986;
	};
	2C4743580A62634F00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C47435A0A62636300096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 500";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 346;
		vrLoc = 3100;
	};
	2C47435B0A62636300096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 500";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 603;
		vrLoc = 3993;
	};
	2C47435C0A62636300096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4743600A62637600096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 500";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 346;
		vrLoc = 3100;
	};
	2C4743610A62637600096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 500";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 603;
		vrLoc = 3993;
	};
	2C4743620A62637600096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C4743640A6263F100096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 504";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 593;
		vrLoc = 7703;
	};
	2C4743650A6263F100096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 504";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 927;
		vrLoc = 8899;
	};
	2C4743660A6263F100096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C47436A0A62640B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 504";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 593;
		vrLoc = 7703;
	};
	2C47436B0A62640B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 504";
		rLen = 0;
		rLoc = 14405;
		rType = 0;
		vrLen = 927;
		vrLoc = 8899;
	};
	2C47436C0A62640B00096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C47436F0A62642500096E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4741990A5FA77A00096E8A /* OSAScript.h */;
		name = source;
		rLen = 6;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1125;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CD9CDFB0711A4CB001CBF53 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 491}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {832, 491}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 8653}}";
			sepNavSelRange = "{14405, 0}";
			sepNavVisRect = "{{0, 5712}, {812, 778}}";
			sepNavWindowFrame = "{{160, 62}, {857, 876}}";
		};
	};
}
