// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		breakpoints = (
			2C4741BA0A613F5A00096E8A /* AppController.m:18 */,
			2C82DAA20CFC261D00BC6AF7 /* MergePDF.applescript:309 */,
		);
		breakpointsGroup = 2C82DA440CFC1A4900BC6AF7 /* XCBreakpointsBucket */;
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					84,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217848350;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 217848350;
		};
		perUserProjectItems = {
			2CDD29DC0B16DFA8000B3543 = 2CDD29DC0B16DFA8000B3543 /* PBXBookmark */;
			2CDD29FA0B16E493000B3543 = 2CDD29FA0B16E493000B3543 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBookmarkGroup = 2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {822, 657}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {927, 368}}";
			sepNavWindowFrame = "{{516, 203}, {966, 497}}";
		};
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 852}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRect = "{{0, 26}, {724, 606}}";
			sepNavWindowFrame = "{{38, 208}, {769, 704}}";
		};
	};
	2C31A20609874594003BE6E4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 491}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {832, 491}}";
			sepNavWindowFrame = "{{15, 134}, {933, 799}}";
		};
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 3020}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {753, 346}}";
			sepNavWindowFrame = "{{362, 436}, {798, 444}}";
		};
	};
	2C4740990A5E6E3500096E8A /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1118}}";
			sepNavSelRange = "{0, 1761}";
			sepNavVisRect = "{{0, 0}, {652, 584}}";
			sepNavWindowFrame = "{{17, 171}, {697, 682}}";
		};
	};
	2C47409A0A5E6E3500096E8A /* DonationReminder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 378}}";
			sepNavSelRange = "{0, 293}";
			sepNavVisRect = "{{0, 0}, {905, 378}}";
			sepNavWindowFrame = "{{153, 331}, {950, 476}}";
		};
	};
	2C4740A60A5E71B000096E8A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 487}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {769, 487}}";
			sepNavWindowFrame = "{{131, 290}, {814, 585}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 578}}";
			sepNavSelRange = "{258, 34}";
			sepNavVisRect = "{{0, 20}, {769, 487}}";
			sepNavWindowFrame = "{{131, 290}, {814, 585}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 584}}";
			sepNavWindowFrame = "{{61, 209}, {697, 682}}";
		};
	};
	2C4741BA0A613F5A00096E8A /* AppController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		lineNumber = 18;
		modificationTime = 175757249.047957;
		state = 1;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C82DA440CFC1A4900BC6AF7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4741BA0A613F5A00096E8A /* AppController.m:18 */,
			2C82DAA20CFC261D00BC6AF7 /* MergePDF.applescript:309 */,
		);
	};
	2C82DAA20CFC261D00BC6AF7 /* MergePDF.applescript:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on mergePDF";
		hitCount = 0;
		lineNumber = 309;
		modificationTime = 217851421.651946;
		state = 1;
	};
	2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 309";
		rLen = 0;
		rLoc = 8400;
		rType = 0;
		vrLen = 1268;
		vrLoc = 7439;
	};
	2CD9CDFB0711A4CB001CBF53 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 420}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {608, 420}}";
			sepNavWindowFrame = "{{36, 394}, {653, 518}}";
		};
	};
	2CDD29DC0B16DFA8000B3543 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
	};
	2CDD29FA0B16E493000B3543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 9078}}";
			sepNavSelRange = "{15334, 0}";
			sepNavVisRect = "{{0, 0}, {661, 726}}";
			sepNavWindowFrame = "{{42, 62}, {857, 876}}";
		};
	};
}
