// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
		);
		breakpoints = (
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:26 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:26 */,
			2C6245A50D49ADCC002F2745 /* MergePDF.applescript:26 */,
			2C6245B40D49AE22002F2745 /* MergePDF.applescript:26 */,
			2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:26 */,
			2C48EC590F30123D00540CFD /* MergePDF.applescript:26 */,
			2C3F64150F6E831F00C42308 /* PDFMerger.m:191 */,
			2C3F65190F6F53D800C42308 /* PDFMerger.m:229 */,
			2C3F65340F6F580800C42308 /* PDFMerger.m:163 */,
			2C3F65560F6F912A00C42308 /* PDFMerger.m:69 */,
			2C26AF680F7146E4002129BD /* ProgressWindowController.m:36 */,
			2C26B35D0F72002B002129BD /* ProgressWindowController.m:168 */,
			2CE86546107120D5008E27F1 /* ProgressWindowController.applescript:1 */,
			2C4545AB1071864100AD3397 /* AppController.m:228 */,
			2CC0944B13560AA3009E648C /* AppController.m:195 */,
			2CC7600F17EAD24700BAB539 /* MergePDF.applescript:6 */,
			2C9BE6CE17F3518C003DA783 /* ProgressWindowController.m:214 */,
			2C9BE84B17F3B9E5003DA783 /* PDFMerger.m:285 */,
			2C9BE87617F3BB64003DA783 /* PDFMerger.m:322 */,
		);
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					628,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 414591199;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 414591199;
		};
		perUserProjectItems = {
			2C43F30318113C0F00565AF2 = 2C43F30318113C0F00565AF2 /* PBXTextBookmark */;
			2C43F30418113C0F00565AF2 = 2C43F30418113C0F00565AF2 /* PlistBookmark */;
			2C43F31918113CDE00565AF2 = 2C43F31918113CDE00565AF2 /* PBXTextBookmark */;
			2C473ECF0A5E65D400096E8A = 2C473ECF0A5E65D400096E8A /* History.txt */;
			2C4740A70A5E71B000096E8A = 2C4740A70A5E71B000096E8A /* AppController.m */;
			2C48F2C518B645BA00327BBC /* PBXTextBookmark */ = 2C48F2C518B645BA00327BBC /* PBXTextBookmark */;
			2C48F2C618B645BA00327BBC /* PBXBookmark */ = 2C48F2C618B645BA00327BBC /* PBXBookmark */;
			2C48F2C718B645BA00327BBC /* PBXTextBookmark */ = 2C48F2C718B645BA00327BBC /* PBXTextBookmark */;
			2C48F2CA18B6460000327BBC /* PBXTextBookmark */ = 2C48F2CA18B6460000327BBC /* PBXTextBookmark */;
			2C48F2D018B6467A00327BBC /* PBXTextBookmark */ = 2C48F2D018B6467A00327BBC /* PBXTextBookmark */;
			2C48F2D118B6467A00327BBC /* PBXTextBookmark */ = 2C48F2D118B6467A00327BBC /* PBXTextBookmark */;
			2C48F2DC18B6467A00327BBC /* PBXTextBookmark */ = 2C48F2DC18B6467A00327BBC /* PBXTextBookmark */;
			2C48F2DD18B6467A00327BBC /* PBXTextBookmark */ = 2C48F2DD18B6467A00327BBC /* PBXTextBookmark */;
			2C48F2E118B6468300327BBC /* PBXTextBookmark */ = 2C48F2E118B6468300327BBC /* PBXTextBookmark */;
			2C48F2E818B646DE00327BBC /* PBXTextBookmark */ = 2C48F2E818B646DE00327BBC /* PBXTextBookmark */;
			2C48F2EA18B647B000327BBC /* PBXTextBookmark */ = 2C48F2EA18B647B000327BBC /* PBXTextBookmark */;
			2C48F2EB18B647EF00327BBC /* PBXTextBookmark */ = 2C48F2EB18B647EF00327BBC /* PBXTextBookmark */;
			2C48F2EC18B6480A00327BBC /* PBXTextBookmark */ = 2C48F2EC18B6480A00327BBC /* PBXTextBookmark */;
			2C48F2ED18B6480A00327BBC /* PBXTextBookmark */ = 2C48F2ED18B6480A00327BBC /* PBXTextBookmark */;
			2C48F2EE18B6480A00327BBC /* PBXTextBookmark */ = 2C48F2EE18B6480A00327BBC /* PBXTextBookmark */;
			2C48F2EF18B6480A00327BBC /* PBXTextBookmark */ = 2C48F2EF18B6480A00327BBC /* PBXTextBookmark */;
			2C48F2F018B6480A00327BBC /* PBXTextBookmark */ = 2C48F2F018B6480A00327BBC /* PBXTextBookmark */;
			2C48F2F318B6489300327BBC /* PBXTextBookmark */ = 2C48F2F318B6489300327BBC /* PBXTextBookmark */;
			2C48F2F618B6489D00327BBC /* PBXTextBookmark */ = 2C48F2F618B6489D00327BBC /* PBXTextBookmark */;
			2C48F2F718B6489D00327BBC /* PBXTextBookmark */ = 2C48F2F718B6489D00327BBC /* PBXTextBookmark */;
			2C48F2FB18B648E400327BBC /* PBXTextBookmark */ = 2C48F2FB18B648E400327BBC /* PBXTextBookmark */;
			2C48F2FC18B648E400327BBC /* PBXTextBookmark */ = 2C48F2FC18B648E400327BBC /* PBXTextBookmark */;
			2C48F30018B648FF00327BBC /* PBXTextBookmark */ = 2C48F30018B648FF00327BBC /* PBXTextBookmark */;
			2C48F30118B648FF00327BBC /* PBXTextBookmark */ = 2C48F30118B648FF00327BBC /* PBXTextBookmark */;
			2C48F31F18B64FD400327BBC /* PBXTextBookmark */ = 2C48F31F18B64FD400327BBC /* PBXTextBookmark */;
			2C48F32018B64FD400327BBC /* PBXTextBookmark */ = 2C48F32018B64FD400327BBC /* PBXTextBookmark */;
			2C48F32718B65ADE00327BBC /* PBXTextBookmark */ = 2C48F32718B65ADE00327BBC /* PBXTextBookmark */;
			2C48F32818B65ADE00327BBC /* PBXTextBookmark */ = 2C48F32818B65ADE00327BBC /* PBXTextBookmark */;
			2C48F32E18B65B3D00327BBC /* PBXTextBookmark */ = 2C48F32E18B65B3D00327BBC /* PBXTextBookmark */;
			2C48F32F18B65B3D00327BBC /* PBXTextBookmark */ = 2C48F32F18B65B3D00327BBC /* PBXTextBookmark */;
			2C48F33318B65B8300327BBC /* PBXTextBookmark */ = 2C48F33318B65B8300327BBC /* PBXTextBookmark */;
			2C48F33418B65B8300327BBC /* PBXTextBookmark */ = 2C48F33418B65B8300327BBC /* PBXTextBookmark */;
			2C48F33B18B65C3E00327BBC /* PBXTextBookmark */ = 2C48F33B18B65C3E00327BBC /* PBXTextBookmark */;
			2C48F33C18B65C3E00327BBC /* PBXTextBookmark */ = 2C48F33C18B65C3E00327BBC /* PBXTextBookmark */;
			2C48F33E18B65CF600327BBC /* PBXTextBookmark */ = 2C48F33E18B65CF600327BBC /* PBXTextBookmark */;
			2C48F33F18B65CF600327BBC /* PBXTextBookmark */ = 2C48F33F18B65CF600327BBC /* PBXTextBookmark */;
			2C48F34018B65CF600327BBC /* PBXTextBookmark */ = 2C48F34018B65CF600327BBC /* PBXTextBookmark */;
			2C48F34118B65CF600327BBC /* PBXTextBookmark */ = 2C48F34118B65CF600327BBC /* PBXTextBookmark */;
			2C48F34318B65D0200327BBC /* PBXTextBookmark */ = 2C48F34318B65D0200327BBC /* PBXTextBookmark */;
			2C48F34418B65D0200327BBC /* PBXTextBookmark */ = 2C48F34418B65D0200327BBC /* PBXTextBookmark */;
			2C48F34518B65D0200327BBC /* PBXTextBookmark */ = 2C48F34518B65D0200327BBC /* PBXTextBookmark */;
			2C48F34618B65DFD00327BBC /* PBXTextBookmark */ = 2C48F34618B65DFD00327BBC /* PBXTextBookmark */;
			2C48F34718B65DFD00327BBC /* PBXTextBookmark */ = 2C48F34718B65DFD00327BBC /* PBXTextBookmark */;
			2C48F34818B65DFD00327BBC /* PBXTextBookmark */ = 2C48F34818B65DFD00327BBC /* PBXTextBookmark */;
			2C48F34918B65E0F00327BBC /* PBXTextBookmark */ = 2C48F34918B65E0F00327BBC /* PBXTextBookmark */;
			2C48F34C18B6616800327BBC /* PBXTextBookmark */ = 2C48F34C18B6616800327BBC /* PBXTextBookmark */;
			2C48F34D18B6616800327BBC /* PBXTextBookmark */ = 2C48F34D18B6616800327BBC /* PBXTextBookmark */;
			2C48F35118B6623900327BBC /* PBXTextBookmark */ = 2C48F35118B6623900327BBC /* PBXTextBookmark */;
			2C48F35218B6623900327BBC /* PBXTextBookmark */ = 2C48F35218B6623900327BBC /* PBXTextBookmark */;
			2C6244D10D49A4CD002F2745 = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
			2C9BE5B117F30788003DA783 = 2C9BE5B117F30788003DA783 /* PBXTextBookmark */;
			2C9BE73E17F3609C003DA783 = 2C9BE73E17F3609C003DA783 /* PBXTextBookmark */;
			2C9BE79517F361D4003DA783 = 2C9BE79517F361D4003DA783 /* PBXTextBookmark */;
			2C9BE79717F361D4003DA783 = 2C9BE79717F361D4003DA783 /* PBXTextBookmark */;
			2C9BE79817F361D4003DA783 = 2C9BE79817F361D4003DA783 /* PBXTextBookmark */;
			2C9BE7B617F3621F003DA783 = 2C9BE7B617F3621F003DA783 /* PBXTextBookmark */;
			2C9BE85017F3B9FD003DA783 = 2C9BE85017F3B9FD003DA783 /* PBXTextBookmark */;
			2C9BE85117F3B9FD003DA783 = 2C9BE85117F3B9FD003DA783 /* PBXTextBookmark */;
			2C9BE88E17F3BDE1003DA783 = 2C9BE88E17F3BDE1003DA783 /* PBXTextBookmark */;
			2C9BE8DE17F3CDEB003DA783 = 2C9BE8DE17F3CDEB003DA783 /* PBXTextBookmark */;
			2CD1BB3017F43D3800B3C40A = 2CD1BB3017F43D3800B3C40A /* PBXTextBookmark */;
			2CD1BB5817F43F3700B3C40A = 2CD1BB5817F43F3700B3C40A /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBookmarkGroup = 2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 594}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavVisRect = "{{0, 0}, {828, 682}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{187, 183}, {966, 497}}";
		};
	};
	2C26AF680F7146E4002129BD /* ProgressWindowController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-cancelAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = MergePDF;
		modificationTime = 401849212.774589;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C26B35D0F72002B002129BD /* ProgressWindowController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-appendErrorMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = MergePDF;
		modificationTime = 401849213.22391;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 864}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{38, 174}, {769, 704}}";
		};
	};
	2C3F62B80F6E6E6600C42308 /* PDFMerger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 442}}";
			sepNavSelRange = "{318, 19}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{266, 119}, {758, 710}}";
		};
	};
	2C3F62B90F6E6E6600C42308 /* PDFMerger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4199}}";
			sepNavSelRange = "{10648, 0}";
			sepNavVisRange = "{8336, 1774}";
			sepNavWindowFrame = "{{15, 163}, {758, 710}}";
		};
	};
	2C3F64150F6E831F00C42308 /* PDFMerger.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-mergeFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = MergePDF;
		modificationTime = 401849212.772322;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C3F65190F6F53D800C42308 /* PDFMerger.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-postProgressNotificationWithFile:increment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = MergePDF;
		modificationTime = 401849212.772819;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C3F65340F6F580800C42308 /* PDFMerger.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = MergePDF;
		modificationTime = 401849212.773263;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C3F65560F6F912A00C42308 /* PDFMerger.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "+pdfDocumentWithImageFile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = MergePDF;
		modificationTime = 401849237.798319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 416}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{61, 146}, {1057, 685}}";
		};
	};
	2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3016}}";
			sepNavSelRange = "{602, 20}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{0, 125}, {974, 753}}";
		};
	};
	2C43F30318113C0F00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 161";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1072;
		vrLoc = 571;
	};
	2C43F30418113C0F00565AF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/MergePDF/MergePDF/2_1/2_1/Info-MergePDF.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C43F31918113CDE00565AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 85";
		rLen = 38;
		rLoc = 2181;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2C4545951071820A00AD3397 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 366}}";
			sepNavSelRange = "{31, 29}";
			sepNavVisRect = "{{0, 0}, {812, 318}}";
		};
	};
	2C4545AB1071864100AD3397 /* AppController.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = MergePDF;
		modificationTime = 401849212.775841;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 4140}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavVisRect = "{{0, 96}, {759, 371}}";
			sepNavWindowFrame = "{{362, 434}, {798, 444}}";
		};
	};
	2C4740A60A5E71B000096E8A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 713}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavVisRect = "{{0, 0}, {775, 512}}";
			sepNavWindowFrame = "{{429, 93}, {849, 785}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 3302}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{5915, 999}";
			sepNavVisRect = "{{0, 749}, {882, 352}}";
			sepNavWindowFrame = "{{429, 93}, {849, 785}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{61, 196}, {697, 682}}";
		};
	};
	2C48EC590F30123D00540CFD /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf_to(dest_file, pdf_list)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401849212.771992;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C48F2C518B645BA00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78517F36121003DA783 /* StringExtra.m */;
		name = "StringExtra.m: 163";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 730;
		vrLoc = 828;
	};
	2C48F2C618B645BA00327BBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
	};
	2C48F2C718B645BA00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2C48F2CA18B6460000327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2C48F2D018B6467A00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2C48F2D118B6467A00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2C48F2DC18B6467A00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 161";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1665;
		vrLoc = 246;
	};
	2C48F2DD18B6467A00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 162";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3353;
	};
	2C48F2E118B6468300327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2C48F2E818B646DE00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2C48F2EA18B647B000327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2C48F2EB18B647EF00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2C48F2EC18B6480A00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2C48F2ED18B6480A00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 654;
		vrLoc = 715;
	};
	2C48F2EE18B6480A00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1284;
		vrLoc = 903;
	};
	2C48F2EF18B6480A00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 162";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3353;
	};
	2C48F2F018B6480A00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 162";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1712;
		vrLoc = 205;
	};
	2C48F2F318B6489300327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1284;
		vrLoc = 903;
	};
	2C48F2F618B6489D00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1271;
		vrLoc = 903;
	};
	2C48F2F718B6489D00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 164";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1629;
		vrLoc = 425;
	};
	2C48F2FB18B648E400327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1271;
		vrLoc = 903;
	};
	2C48F2FC18B648E400327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 165";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1639;
		vrLoc = 425;
	};
	2C48F30018B648FF00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 79";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1271;
		vrLoc = 903;
	};
	2C48F30118B648FF00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 166";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1568;
		vrLoc = 425;
	};
	2C48F31F18B64FD400327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 80";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1271;
		vrLoc = 952;
	};
	2C48F32018B64FD400327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 166";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1568;
		vrLoc = 425;
	};
	2C48F32718B65ADE00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1274;
		vrLoc = 821;
	};
	2C48F32818B65ADE00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 166";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1568;
		vrLoc = 425;
	};
	2C48F32E18B65B3D00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1274;
		vrLoc = 821;
	};
	2C48F32F18B65B3D00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 166";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1568;
		vrLoc = 425;
	};
	2C48F33318B65B8300327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 80";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1314;
		vrLoc = 826;
	};
	2C48F33418B65B8300327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 166";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1659;
		vrLoc = 425;
	};
	2C48F33B18B65C3E00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 80";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1271;
		vrLoc = 826;
	};
	2C48F33C18B65C3E00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 165";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1684;
		vrLoc = 425;
	};
	2C48F33E18B65CF600327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78017F36121003DA783 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2C48F33F18B65CF600327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 80";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 681;
		vrLoc = 1560;
	};
	2C48F34018B65CF600327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 166";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1009;
		vrLoc = 799;
	};
	2C48F34118B65CF600327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 13";
		rLen = 25;
		rLoc = 383;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	2C48F34318B65D0200327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */;
		name = "SorterDelegate.applescript: 80";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1271;
		vrLoc = 826;
	};
	2C48F34418B65D0200327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 13";
		rLen = 25;
		rLoc = 383;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	2C48F34518B65D0200327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 165";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1719;
		vrLoc = 425;
	};
	2C48F34618B65DFD00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		name = "ProgressWindowController.m: 28";
		rLen = 20;
		rLoc = 602;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	2C48F34718B65DFD00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		rLen = 20;
		rLoc = 4473;
		rType = 0;
	};
	2C48F34818B65DFD00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 77";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 996;
		vrLoc = 1827;
	};
	2C48F34918B65E0F00327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 77";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 873;
		vrLoc = 1827;
	};
	2C48F34C18B6616800327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 165";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1627;
	};
	2C48F34D18B6616800327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 165";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1686;
		vrLoc = 425;
	};
	2C48F35118B6623900327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 163";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 771;
		vrLoc = 4322;
	};
	2C48F35218B6623900327BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		name = "ProgressWindowController.applescript: 163";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1721;
		vrLoc = 425;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType-__-[ProgressWindowController chooseSaveLocation:]_block_invoke_1" = 5;
			"evid-AEEventID-getLauchedMethod" = 5;
			"evid-OSType--[AppController applicationDidFinishLaunching:]" = 5;
			"result-OSType-getLauchedMethod" = 5;
			"type-DescType-getLauchedMethod" = 5;
		};
	};
	2C5B25C70D49B01C0097A0F9 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on launched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401849212.771604;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C6242ED0D4983BF002F2745 /* SorterDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1166}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRange = "{826, 1271}";
			sepNavVisRect = "{{0, 0}, {771, 693}}";
			sepNavWindowFrame = "{{15, 112}, {810, 766}}";
		};
	};
	2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2138}}";
			sepNavSelRange = "{5093, 0}";
			sepNavVisRange = "{425, 1721}";
			sepNavVisRect = "{{0, 281}, {761, 612}}";
			sepNavWindowFrame = "{{411, 50}, {940, 747}}";
		};
	};
	2C6245A50D49ADCC002F2745 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401849212.768563;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C6245B40D49AE22002F2745 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on prepare_merging";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401849212.7689511;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 309";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 0;
		vrLoc = 711;
	};
	2C9BE5B117F30788003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	2C9BE6CE17F3518C003DA783 /* ProgressWindowController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F658D0F6FBCFC00C42308 /* ProgressWindowController.m */;
		functionName = "-chooseSaveLocation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 214;
		location = MergePDF;
		modificationTime = 401849225.605311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9BE72417F355D6003DA783 /* AppleEventExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 580}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	2C9BE72517F355D6003DA783 /* AppleEventExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1833}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{2172, 808}";
			sepNavWindowFrame = "{{561, 16}, {717, 714}}";
		};
	};
	2C9BE73E17F3609C003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE73F17F3609C003DA783 /* NSAppleEventDescriptor+NDAppleScriptObject.m */;
		name = "NSAppleEventDescriptor+NDAppleScriptObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 52;
	};
	2C9BE73F17F3609C003DA783 /* NSAppleEventDescriptor+NDAppleScriptObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSAppleEventDescriptor+NDAppleScriptObject.m";
		path = "/Users/tkurita/Dev/Projects/Quicksilver/B5X/Quicksilver/Code-External/NDClasses/NSAppleEventDescriptor+NDAppleScriptObject.m";
		sourceTree = "<absolute>";
	};
	2C9BE74317F3609C003DA783 /* AEUtils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = AEUtils.c;
		path = /Users/tkurita/Dev/Projects/ModuleLoader/Release_2_2_4/AEUtils/AEUtils.c;
		sourceTree = "<absolute>";
	};
	2C9BE77F17F36121003DA783 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2652}}";
			sepNavSelRange = "{182, 35}";
			sepNavVisRange = "{0, 806}";
		};
	};
	2C9BE78017F36121003DA783 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 650}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	2C9BE78317F36121003DA783 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 5577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	2C9BE78517F36121003DA783 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2132}}";
			sepNavSelRange = "{5148, 0}";
			sepNavVisRange = "{828, 730}";
		};
	};
	2C9BE78717F36121003DA783 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 3757}}";
			sepNavSelRange = "{6356, 7}";
			sepNavVisRange = "{5737, 858}";
		};
	};
	2C9BE79517F361D4003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE74317F3609C003DA783 /* AEUtils.c */;
		name = "AEUtils.c: 293";
		rLen = 178;
		rLoc = 6966;
		rType = 0;
		vrLen = 904;
		vrLoc = 6379;
	};
	2C9BE79717F361D4003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67A11356C620001D05E8 /* English */;
		name = "ServicesMenu.strings: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	2C9BE79817F361D4003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78317F36121003DA783 /* PathExtra.m */;
		name = "PathExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2C9BE7B617F3621F003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE77F17F36121003DA783 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 9";
		rLen = 35;
		rLoc = 182;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	2C9BE84B17F3B9E5003DA783 /* PDFMerger.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-start:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 285;
		location = MergePDF;
		modificationTime = 401849235.2183549;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9BE85017F3B9FD003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78717F36121003DA783 /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: 266";
		rLen = 7;
		rLoc = 6356;
		rType = 0;
		vrLen = 858;
		vrLoc = 5737;
	};
	2C9BE85117F3B9FD003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE78517F36121003DA783 /* StringExtra.m */;
		name = "StringExtra.m: 44";
		rLen = 7;
		rLoc = 1335;
		rType = 0;
		vrLen = 1144;
		vrLoc = 893;
	};
	2C9BE87617F3BB64003DA783 /* PDFMerger.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3F62B90F6E6E6600C42308 /* PDFMerger.m */;
		functionName = "-start:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 322;
		location = MergePDF;
		modificationTime = 401849247.1846071;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9BE88E17F3BDE1003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9BE88F17F3BDE1003DA783 /* PDFDocument.h */;
		name = "PDFDocument.h: 140";
		rLen = 41;
		rLoc = 6851;
		rType = 0;
		vrLen = 1534;
		vrLoc = 8502;
	};
	2C9BE88F17F3BDE1003DA783 /* PDFDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/Headers/PDFDocument.h;
		sourceTree = "<absolute>";
	};
	2C9BE8DE17F3CDEB003DA783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3F658C0F6FBCFC00C42308 /* ProgressWindowController.h */;
		name = "ProgressWindowController.h: 26";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	2CA839221498681A0020DF9E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	2CA839231498682B0020DF9E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	2CA8395E14986F620020DF9E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1321, 659}";
		};
	};
	2CA8396614986FAF0020DF9E /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	2CAC67A11356C620001D05E8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 388}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 71}";
			sepNavWindowFrame = "{{15, 163}, {1188, 710}}";
		};
	};
	2CB36E120D3F541E003C516E /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1495}}";
			sepNavSelRange = "{2464, 7}";
			sepNavVisRange = "{2021, 756}";
			sepNavVisRect = "{{0, 771}, {915, 171}}";
		};
	};
	2CB36E130D3F541E003C516E /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 406}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1096}";
			sepNavVisRect = "{{0, 0}, {622, 471}}";
			sepNavWindowFrame = "{{15, 389}, {661, 544}}";
		};
	};
	2CB36E140D3F541E003C516E /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1131}}";
			sepNavSelRange = "{2003, 7}";
			sepNavVisRange = "{1511, 655}";
		};
	};
	2CB36E6F0D3F8C4A003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 340}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavVisRect = "{{0, 0}, {689, 382}}";
			sepNavWindowFrame = "{{461, 410}, {655, 377}}";
		};
	};
	2CB36E830D3F8C7E003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 303}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavVisRect = "{{0, 0}, {812, 25}}";
			sepNavWindowFrame = "{{15, 167}, {810, 766}}";
		};
	};
	2CC0944B13560AA3009E648C /* AppController.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "getLauchedMethod()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = MergePDF;
		modificationTime = 401849212.7762721;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2CC7600F17EAD24700BAB539 /* MergePDF.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on open a_list";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 401849212.776649;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CD127F80D408450004BF0C5 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401849212.767723;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CD128100D408650004BF0C5 /* MergePDF.applescript:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 401849212.768228;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CD1BB3017F43D3800B3C40A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 226";
		rLen = 0;
		rLoc = 6214;
		rType = 0;
		vrLen = 999;
		vrLoc = 5915;
	};
	2CD1BB5817F43F3700B3C40A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 868;
		vrLoc = 1973;
	};
	2CD4055D0F75D11100B96300 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2CE86546107120D5008E27F1 /* ProgressWindowController.applescript:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6244D10D49A4CD002F2745 /* ProgressWindowController.applescript */;
		functionName = "on clicked theObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 401849212.775416;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.applescript;
		name = MergePDF.applescript;
		path = /Users/tkurita/Dev/Projects/MergePDF/MergePDF/2_1/2_1/MergePDF.applescript;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
}
