// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C598201098712B3003D230C /* MergePDF */;
		activeTarget = 2C5981EB098712B2003D230C /* MergePDF */;
		addToTargets = (
			2C5981EB098712B2003D230C /* MergePDF */,
		);
		breakpoints = (
			2C4741BA0A613F5A00096E8A /* AppController.m:50 */,
			2CD127430D404F06004BF0C5 /* MergePDF.applescript:137 */,
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:243 */,
			2CD127FF0D4084A3004BF0C5 /* MergePDF.applescript:65 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:247 */,
		);
		breakpointsGroup = 2C82DA440CFC1A4900BC6AF7 /* XCBreakpointsBucket */;
		codeSenseManager = 2C58634F071160DA00BCE699 /* Code sense */;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					310,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					26,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222305628;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 222305628;
		};
		perUserProjectItems = {
			2CB36CF60D3F30A3003C516E = 2CB36CF60D3F30A3003C516E /* PBXTextBookmark */;
			2CB36E260D3F54EF003C516E = 2CB36E260D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E270D3F54EF003C516E = 2CB36E270D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E290D3F54EF003C516E = 2CB36E290D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2A0D3F54EF003C516E = 2CB36E2A0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2C0D3F54EF003C516E = 2CB36E2C0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2D0D3F54EF003C516E = 2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2E0D3F54EF003C516E = 2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E2F0D3F54EF003C516E = 2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */;
			2CB36E300D3F54EF003C516E = 2CB36E300D3F54EF003C516E /* PBXTextBookmark */;
			2CB3707D0D3FB0F2003C516E = 2CB3707D0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3707E0D3FB0F2003C516E = 2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3707F0D3FB0F2003C516E = 2CB3707F0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370800D3FB0F2003C516E = 2CB370800D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370810D3FB0F2003C516E = 2CB370810D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370820D3FB0F2003C516E = 2CB370820D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370830D3FB0F2003C516E = 2CB370830D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370840D3FB0F2003C516E = 2CB370840D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370850D3FB0F2003C516E = 2CB370850D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370860D3FB0F2003C516E = 2CB370860D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370870D3FB0F2003C516E = 2CB370870D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370880D3FB0F2003C516E = 2CB370880D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370890D3FB0F2003C516E = 2CB370890D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708A0D3FB0F2003C516E = 2CB3708A0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708B0D3FB0F2003C516E = 2CB3708B0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708C0D3FB0F2003C516E = 2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708D0D3FB0F2003C516E = 2CB3708D0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708E0D3FB0F2003C516E = 2CB3708E0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3708F0D3FB0F2003C516E = 2CB3708F0D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370900D3FB0F2003C516E = 2CB370900D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370910D3FB0F2003C516E = 2CB370910D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370920D3FB0F2003C516E = 2CB370920D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370930D3FB0F2003C516E = 2CB370930D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370940D3FB0F2003C516E = 2CB370940D3FB0F2003C516E /* PBXTextBookmark */;
			2CB370950D3FB0F2003C516E = 2CB370950D3FB0F2003C516E /* PBXTextBookmark */;
			2CB3716B0D3FC88F003C516E = 2CB3716B0D3FC88F003C516E /* PBXTextBookmark */;
			2CD127330D404E3B004BF0C5 /* PBXTextBookmark */ = 2CD127330D404E3B004BF0C5 /* PBXTextBookmark */;
			2CD127340D404E3B004BF0C5 /* PBXTextBookmark */ = 2CD127340D404E3B004BF0C5 /* PBXTextBookmark */;
			2CD127470D404F19004BF0C5 /* PBXTextBookmark */ = 2CD127470D404F19004BF0C5 /* PBXTextBookmark */;
			2CD1274C0D404F1A004BF0C5 /* PBXTextBookmark */ = 2CD1274C0D404F1A004BF0C5 /* PBXTextBookmark */;
			2CD1274D0D404F1A004BF0C5 /* PBXTextBookmark */ = 2CD1274D0D404F1A004BF0C5 /* PBXTextBookmark */;
			2CD1274F0D404F1A004BF0C5 /* PBXTextBookmark */ = 2CD1274F0D404F1A004BF0C5 /* PBXTextBookmark */;
			2CD127500D404F1A004BF0C5 /* PBXTextBookmark */ = 2CD127500D404F1A004BF0C5 /* PBXTextBookmark */;
			2CD127530D404F1A004BF0C5 /* PBXTextBookmark */ = 2CD127530D404F1A004BF0C5 /* PBXTextBookmark */;
			2CD127540D404F1A004BF0C5 /* PBXTextBookmark */ = 2CD127540D404F1A004BF0C5 /* PBXTextBookmark */;
			2CD127610D404F9A004BF0C5 /* PBXTextBookmark */ = 2CD127610D404F9A004BF0C5 /* PBXTextBookmark */;
			2CD127620D404F9B004BF0C5 /* PBXTextBookmark */ = 2CD127620D404F9B004BF0C5 /* PBXTextBookmark */;
			2CD127630D404F9B004BF0C5 /* PBXTextBookmark */ = 2CD127630D404F9B004BF0C5 /* PBXTextBookmark */;
			2CD127640D404F9B004BF0C5 /* PBXTextBookmark */ = 2CD127640D404F9B004BF0C5 /* PBXTextBookmark */;
			2CD127650D404FBA004BF0C5 /* PBXTextBookmark */ = 2CD127650D404FBA004BF0C5 /* PBXTextBookmark */;
			2CD127660D404FBA004BF0C5 /* PBXTextBookmark */ = 2CD127660D404FBA004BF0C5 /* PBXTextBookmark */;
			2CD127670D404FBA004BF0C5 /* PBXTextBookmark */ = 2CD127670D404FBA004BF0C5 /* PBXTextBookmark */;
			2CD127680D404FBA004BF0C5 /* PBXTextBookmark */ = 2CD127680D404FBA004BF0C5 /* PBXTextBookmark */;
			2CD1276D0D404FE7004BF0C5 /* PBXTextBookmark */ = 2CD1276D0D404FE7004BF0C5 /* PBXTextBookmark */;
			2CD1276E0D404FE7004BF0C5 /* PBXTextBookmark */ = 2CD1276E0D404FE7004BF0C5 /* PBXTextBookmark */;
			2CD1276F0D404FE7004BF0C5 /* PBXTextBookmark */ = 2CD1276F0D404FE7004BF0C5 /* PBXTextBookmark */;
			2CD127700D404FE7004BF0C5 /* PBXTextBookmark */ = 2CD127700D404FE7004BF0C5 /* PBXTextBookmark */;
			2CD127710D404FE7004BF0C5 /* PBXTextBookmark */ = 2CD127710D404FE7004BF0C5 /* PBXTextBookmark */;
			2CD127740D405016004BF0C5 /* PBXTextBookmark */ = 2CD127740D405016004BF0C5 /* PBXTextBookmark */;
			2CD127750D405016004BF0C5 /* PBXTextBookmark */ = 2CD127750D405016004BF0C5 /* PBXTextBookmark */;
			2CD127760D405016004BF0C5 /* PBXTextBookmark */ = 2CD127760D405016004BF0C5 /* PBXTextBookmark */;
			2CD127770D405016004BF0C5 /* PBXTextBookmark */ = 2CD127770D405016004BF0C5 /* PBXTextBookmark */;
			2CD127780D405016004BF0C5 /* PBXTextBookmark */ = 2CD127780D405016004BF0C5 /* PBXTextBookmark */;
			2CD127790D40503A004BF0C5 /* PBXBookmark */ = 2CD127790D40503A004BF0C5 /* PBXBookmark */;
			2CD1277D0D40506F004BF0C5 /* PBXTextBookmark */ = 2CD1277D0D40506F004BF0C5 /* PBXTextBookmark */;
			2CD127800D40506F004BF0C5 /* PBXTextBookmark */ = 2CD127800D40506F004BF0C5 /* PBXTextBookmark */;
			2CD127810D40506F004BF0C5 /* PBXTextBookmark */ = 2CD127810D40506F004BF0C5 /* PBXTextBookmark */;
			2CD127820D40506F004BF0C5 /* PBXTextBookmark */ = 2CD127820D40506F004BF0C5 /* PBXTextBookmark */;
			2CD127830D40506F004BF0C5 /* PBXTextBookmark */ = 2CD127830D40506F004BF0C5 /* PBXTextBookmark */;
			2CD1278B0D4050CE004BF0C5 /* PBXTextBookmark */ = 2CD1278B0D4050CE004BF0C5 /* PBXTextBookmark */;
			2CD1278C0D4050CE004BF0C5 /* PBXTextBookmark */ = 2CD1278C0D4050CE004BF0C5 /* PBXTextBookmark */;
			2CD1278D0D4050CE004BF0C5 /* PBXTextBookmark */ = 2CD1278D0D4050CE004BF0C5 /* PBXTextBookmark */;
			2CD1278E0D4050CE004BF0C5 /* PBXTextBookmark */ = 2CD1278E0D4050CE004BF0C5 /* PBXTextBookmark */;
			2CD1278F0D4050CE004BF0C5 /* PBXTextBookmark */ = 2CD1278F0D4050CE004BF0C5 /* PBXTextBookmark */;
			2CD127930D405107004BF0C5 /* PBXTextBookmark */ = 2CD127930D405107004BF0C5 /* PBXTextBookmark */;
			2CD127940D405107004BF0C5 /* PBXTextBookmark */ = 2CD127940D405107004BF0C5 /* PBXTextBookmark */;
			2CD127950D405107004BF0C5 /* PBXTextBookmark */ = 2CD127950D405107004BF0C5 /* PBXTextBookmark */;
			2CD127960D405107004BF0C5 /* PBXTextBookmark */ = 2CD127960D405107004BF0C5 /* PBXTextBookmark */;
			2CD127970D405107004BF0C5 /* PBXTextBookmark */ = 2CD127970D405107004BF0C5 /* PBXTextBookmark */;
			2CD127A00D405143004BF0C5 /* PBXTextBookmark */ = 2CD127A00D405143004BF0C5 /* PBXTextBookmark */;
			2CD127A10D405143004BF0C5 /* PBXTextBookmark */ = 2CD127A10D405143004BF0C5 /* PBXTextBookmark */;
			2CD127A20D405143004BF0C5 /* PBXTextBookmark */ = 2CD127A20D405143004BF0C5 /* PBXTextBookmark */;
			2CD127A30D405143004BF0C5 /* PBXTextBookmark */ = 2CD127A30D405143004BF0C5 /* PBXTextBookmark */;
			2CD127A40D405143004BF0C5 /* PBXTextBookmark */ = 2CD127A40D405143004BF0C5 /* PBXTextBookmark */;
			2CD127A90D405155004BF0C5 /* PBXTextBookmark */ = 2CD127A90D405155004BF0C5 /* PBXTextBookmark */;
			2CD127AA0D405155004BF0C5 /* PBXTextBookmark */ = 2CD127AA0D405155004BF0C5 /* PBXTextBookmark */;
			2CD127AB0D405155004BF0C5 /* PBXTextBookmark */ = 2CD127AB0D405155004BF0C5 /* PBXTextBookmark */;
			2CD127AC0D405155004BF0C5 /* PBXTextBookmark */ = 2CD127AC0D405155004BF0C5 /* PBXTextBookmark */;
			2CD127AD0D40515F004BF0C5 /* PBXTextBookmark */ = 2CD127AD0D40515F004BF0C5 /* PBXTextBookmark */;
			2CD127AE0D40515F004BF0C5 /* PBXTextBookmark */ = 2CD127AE0D40515F004BF0C5 /* PBXTextBookmark */;
			2CD127B30D405172004BF0C5 /* PBXTextBookmark */ = 2CD127B30D405172004BF0C5 /* PBXTextBookmark */;
			2CD127B40D405172004BF0C5 /* PBXTextBookmark */ = 2CD127B40D405172004BF0C5 /* PBXTextBookmark */;
			2CD127B50D405172004BF0C5 /* PBXTextBookmark */ = 2CD127B50D405172004BF0C5 /* PBXTextBookmark */;
			2CD127B60D405172004BF0C5 /* PBXTextBookmark */ = 2CD127B60D405172004BF0C5 /* PBXTextBookmark */;
			2CD127B90D405F83004BF0C5 /* PBXTextBookmark */ = 2CD127B90D405F83004BF0C5 /* PBXTextBookmark */;
			2CD127BA0D405F83004BF0C5 /* PBXTextBookmark */ = 2CD127BA0D405F83004BF0C5 /* PBXTextBookmark */;
			2CD127BB0D405F83004BF0C5 /* PBXTextBookmark */ = 2CD127BB0D405F83004BF0C5 /* PBXTextBookmark */;
			2CD127BC0D405F83004BF0C5 /* PBXTextBookmark */ = 2CD127BC0D405F83004BF0C5 /* PBXTextBookmark */;
			2CD127D70D4081BF004BF0C5 /* PBXTextBookmark */ = 2CD127D70D4081BF004BF0C5 /* PBXTextBookmark */;
			2CD127D80D4081BF004BF0C5 /* PBXTextBookmark */ = 2CD127D80D4081BF004BF0C5 /* PBXTextBookmark */;
			2CD127D90D4081BF004BF0C5 /* PBXTextBookmark */ = 2CD127D90D4081BF004BF0C5 /* PBXTextBookmark */;
			2CD127DA0D4081BF004BF0C5 /* PBXTextBookmark */ = 2CD127DA0D4081BF004BF0C5 /* PBXTextBookmark */;
			2CD127DB0D4081BF004BF0C5 /* PBXTextBookmark */ = 2CD127DB0D4081BF004BF0C5 /* PBXTextBookmark */;
			2CD127DD0D4081E6004BF0C5 /* PBXTextBookmark */ = 2CD127DD0D4081E6004BF0C5 /* PBXTextBookmark */;
			2CD127DE0D4081E6004BF0C5 /* PBXTextBookmark */ = 2CD127DE0D4081E6004BF0C5 /* PBXTextBookmark */;
			2CD127DF0D4081E6004BF0C5 /* PBXTextBookmark */ = 2CD127DF0D4081E6004BF0C5 /* PBXTextBookmark */;
			2CD127E00D4081E6004BF0C5 /* PBXTextBookmark */ = 2CD127E00D4081E6004BF0C5 /* PBXTextBookmark */;
			2CD127E40D408226004BF0C5 /* PBXTextBookmark */ = 2CD127E40D408226004BF0C5 /* PBXTextBookmark */;
			2CD127E50D408226004BF0C5 /* PBXTextBookmark */ = 2CD127E50D408226004BF0C5 /* PBXTextBookmark */;
			2CD127E60D408226004BF0C5 /* PBXTextBookmark */ = 2CD127E60D408226004BF0C5 /* PBXTextBookmark */;
			2CD127E70D408226004BF0C5 /* PBXTextBookmark */ = 2CD127E70D408226004BF0C5 /* PBXTextBookmark */;
			2CD127ED0D4082CB004BF0C5 /* PBXTextBookmark */ = 2CD127ED0D4082CB004BF0C5 /* PBXTextBookmark */;
			2CD127EE0D4082CB004BF0C5 /* PBXTextBookmark */ = 2CD127EE0D4082CB004BF0C5 /* PBXTextBookmark */;
			2CD127EF0D4082CB004BF0C5 /* PBXTextBookmark */ = 2CD127EF0D4082CB004BF0C5 /* PBXTextBookmark */;
			2CD127F00D4082CB004BF0C5 /* PBXTextBookmark */ = 2CD127F00D4082CB004BF0C5 /* PBXTextBookmark */;
			2CD127F10D4082F8004BF0C5 /* PBXTextBookmark */ = 2CD127F10D4082F8004BF0C5 /* PBXTextBookmark */;
			2CD127F20D4082F8004BF0C5 /* PBXTextBookmark */ = 2CD127F20D4082F8004BF0C5 /* PBXTextBookmark */;
			2CD127F30D4082FF004BF0C5 /* PBXTextBookmark */ = 2CD127F30D4082FF004BF0C5 /* PBXTextBookmark */;
			2CD127F40D4082FF004BF0C5 /* PBXTextBookmark */ = 2CD127F40D4082FF004BF0C5 /* PBXTextBookmark */;
			2CD127F50D4082FF004BF0C5 /* PBXTextBookmark */ = 2CD127F50D4082FF004BF0C5 /* PBXTextBookmark */;
			2CD127F60D4082FF004BF0C5 /* PBXTextBookmark */ = 2CD127F60D4082FF004BF0C5 /* PBXTextBookmark */;
			2CD127FA0D408460004BF0C5 /* PBXTextBookmark */ = 2CD127FA0D408460004BF0C5 /* PBXTextBookmark */;
			2CD127FB0D408460004BF0C5 /* PBXTextBookmark */ = 2CD127FB0D408460004BF0C5 /* PBXTextBookmark */;
			2CD127FC0D408460004BF0C5 /* PBXTextBookmark */ = 2CD127FC0D408460004BF0C5 /* PBXTextBookmark */;
			2CD127FD0D408460004BF0C5 /* PBXTextBookmark */ = 2CD127FD0D408460004BF0C5 /* PBXTextBookmark */;
			2CD128010D4084B2004BF0C5 /* PBXTextBookmark */ = 2CD128010D4084B2004BF0C5 /* PBXTextBookmark */;
			2CD128020D4084B2004BF0C5 /* PBXTextBookmark */ = 2CD128020D4084B2004BF0C5 /* PBXTextBookmark */;
			2CD128030D4084B2004BF0C5 /* PBXTextBookmark */ = 2CD128030D4084B2004BF0C5 /* PBXTextBookmark */;
			2CD128040D4084B2004BF0C5 /* PBXTextBookmark */ = 2CD128040D4084B2004BF0C5 /* PBXTextBookmark */;
			2CD128090D4084FD004BF0C5 /* PBXTextBookmark */ = 2CD128090D4084FD004BF0C5 /* PBXTextBookmark */;
			2CD1280A0D4084FD004BF0C5 /* PBXTextBookmark */ = 2CD1280A0D4084FD004BF0C5 /* PBXTextBookmark */;
			2CD1280B0D4084FD004BF0C5 /* PBXTextBookmark */ = 2CD1280B0D4084FD004BF0C5 /* PBXTextBookmark */;
			2CD1280C0D4084FD004BF0C5 /* PBXTextBookmark */ = 2CD1280C0D4084FD004BF0C5 /* PBXTextBookmark */;
			2CD128120D40865B004BF0C5 /* PBXTextBookmark */ = 2CD128120D40865B004BF0C5 /* PBXTextBookmark */;
			2CD128130D40865B004BF0C5 /* PBXTextBookmark */ = 2CD128130D40865B004BF0C5 /* PBXTextBookmark */;
			2CD128140D40865B004BF0C5 /* PBXTextBookmark */ = 2CD128140D40865B004BF0C5 /* PBXTextBookmark */;
			2CD128150D40865B004BF0C5 /* PBXTextBookmark */ = 2CD128150D40865B004BF0C5 /* PBXTextBookmark */;
			2CD128170D4094D7004BF0C5 /* PBXTextBookmark */ = 2CD128170D4094D7004BF0C5 /* PBXTextBookmark */;
			2CD128180D4094D7004BF0C5 /* PBXTextBookmark */ = 2CD128180D4094D7004BF0C5 /* PBXTextBookmark */;
			2CD128190D4094D7004BF0C5 /* PBXTextBookmark */ = 2CD128190D4094D7004BF0C5 /* PBXTextBookmark */;
			2CD1281A0D4094D7004BF0C5 /* PBXTextBookmark */ = 2CD1281A0D4094D7004BF0C5 /* PBXTextBookmark */;
			2CD1281B0D409505004BF0C5 /* PBXTextBookmark */ = 2CD1281B0D409505004BF0C5 /* PBXTextBookmark */;
			2CD1281C0D409505004BF0C5 /* PBXTextBookmark */ = 2CD1281C0D409505004BF0C5 /* PBXTextBookmark */;
			2CD1281D0D409505004BF0C5 /* PBXTextBookmark */ = 2CD1281D0D409505004BF0C5 /* PBXTextBookmark */;
			2CD1281E0D409505004BF0C5 /* PBXTextBookmark */ = 2CD1281E0D409505004BF0C5 /* PBXTextBookmark */;
			2CD1281F0D409505004BF0C5 /* PBXTextBookmark */ = 2CD1281F0D409505004BF0C5 /* PBXTextBookmark */;
			2CD128200D409506004BF0C5 /* PBXTextBookmark */ = 2CD128200D409506004BF0C5 /* PBXTextBookmark */;
			2CD128210D409506004BF0C5 /* PBXTextBookmark */ = 2CD128210D409506004BF0C5 /* PBXTextBookmark */;
			2CD128220D409506004BF0C5 /* PBXTextBookmark */ = 2CD128220D409506004BF0C5 /* PBXTextBookmark */;
			2CD128230D409506004BF0C5 /* PBXTextBookmark */ = 2CD128230D409506004BF0C5 /* PBXTextBookmark */;
			2CD128250D409555004BF0C5 /* PBXTextBookmark */ = 2CD128250D409555004BF0C5 /* PBXTextBookmark */;
			2CD128260D409556004BF0C5 /* PBXTextBookmark */ = 2CD128260D409556004BF0C5 /* PBXTextBookmark */;
			2CD128270D409556004BF0C5 /* PBXTextBookmark */ = 2CD128270D409556004BF0C5 /* PBXTextBookmark */;
			2CD128280D409556004BF0C5 /* PBXTextBookmark */ = 2CD128280D409556004BF0C5 /* PBXTextBookmark */;
			2CD1282A0D409670004BF0C5 /* PBXTextBookmark */ = 2CD1282A0D409670004BF0C5 /* PBXTextBookmark */;
			2CD1282B0D409670004BF0C5 /* PBXTextBookmark */ = 2CD1282B0D409670004BF0C5 /* PBXTextBookmark */;
			2CD1282C0D409670004BF0C5 /* PBXTextBookmark */ = 2CD1282C0D409670004BF0C5 /* PBXTextBookmark */;
			2CD1282D0D409670004BF0C5 /* PBXTextBookmark */ = 2CD1282D0D409670004BF0C5 /* PBXTextBookmark */;
			2CD128310D40980E004BF0C5 /* PBXTextBookmark */ = 2CD128310D40980E004BF0C5 /* PBXTextBookmark */;
			2CD128320D40980E004BF0C5 /* PBXTextBookmark */ = 2CD128320D40980E004BF0C5 /* PBXTextBookmark */;
			2CD128330D40980E004BF0C5 /* PBXTextBookmark */ = 2CD128330D40980E004BF0C5 /* PBXTextBookmark */;
			2CD128340D40980E004BF0C5 /* PBXTextBookmark */ = 2CD128340D40980E004BF0C5 /* PBXTextBookmark */;
			2CD128360D409839004BF0C5 /* PBXTextBookmark */ = 2CD128360D409839004BF0C5 /* PBXTextBookmark */;
			2CD128370D409839004BF0C5 /* PBXTextBookmark */ = 2CD128370D409839004BF0C5 /* PBXTextBookmark */;
			2CD128380D409839004BF0C5 /* PBXTextBookmark */ = 2CD128380D409839004BF0C5 /* PBXTextBookmark */;
			2CD128390D409839004BF0C5 /* PBXTextBookmark */ = 2CD128390D409839004BF0C5 /* PBXTextBookmark */;
			2CD1283C0D40986A004BF0C5 /* PBXTextBookmark */ = 2CD1283C0D40986A004BF0C5 /* PBXTextBookmark */;
			2CD1283D0D40986A004BF0C5 /* PBXTextBookmark */ = 2CD1283D0D40986A004BF0C5 /* PBXTextBookmark */;
			2CD1283F0D40986F004BF0C5 /* PBXTextBookmark */ = 2CD1283F0D40986F004BF0C5 /* PBXTextBookmark */;
			2CD128400D40986F004BF0C5 /* PBXTextBookmark */ = 2CD128400D40986F004BF0C5 /* PBXTextBookmark */;
			2CD128410D40986F004BF0C5 /* PBXTextBookmark */ = 2CD128410D40986F004BF0C5 /* PBXTextBookmark */;
			2CD128420D40986F004BF0C5 /* PBXTextBookmark */ = 2CD128420D40986F004BF0C5 /* PBXTextBookmark */;
			2CD128450D409894004BF0C5 /* PBXTextBookmark */ = 2CD128450D409894004BF0C5 /* PBXTextBookmark */;
			2CD128460D409894004BF0C5 /* PBXTextBookmark */ = 2CD128460D409894004BF0C5 /* PBXTextBookmark */;
			2CD128480D409898004BF0C5 /* PBXTextBookmark */ = 2CD128480D409898004BF0C5 /* PBXTextBookmark */;
			2CD128490D409898004BF0C5 /* PBXTextBookmark */ = 2CD128490D409898004BF0C5 /* PBXTextBookmark */;
			2CD1284A0D409898004BF0C5 /* PBXTextBookmark */ = 2CD1284A0D409898004BF0C5 /* PBXTextBookmark */;
			2CD1284B0D409898004BF0C5 /* PBXTextBookmark */ = 2CD1284B0D409898004BF0C5 /* PBXTextBookmark */;
			2CD128510D409BD4004BF0C5 /* PBXTextBookmark */ = 2CD128510D409BD4004BF0C5 /* PBXTextBookmark */;
			2CD128520D409BD4004BF0C5 /* PBXTextBookmark */ = 2CD128520D409BD4004BF0C5 /* PBXTextBookmark */;
			2CD128530D409BD4004BF0C5 /* PBXTextBookmark */ = 2CD128530D409BD4004BF0C5 /* PBXTextBookmark */;
			2CD128540D409BD4004BF0C5 /* PBXTextBookmark */ = 2CD128540D409BD4004BF0C5 /* PBXTextBookmark */;
			2CD128560D409C03004BF0C5 /* PBXTextBookmark */ = 2CD128560D409C03004BF0C5 /* PBXTextBookmark */;
			2CD128570D409C03004BF0C5 /* PBXTextBookmark */ = 2CD128570D409C03004BF0C5 /* PBXTextBookmark */;
			2CD128580D409C03004BF0C5 /* PBXTextBookmark */ = 2CD128580D409C03004BF0C5 /* PBXTextBookmark */;
			2CD128590D409C03004BF0C5 /* PBXTextBookmark */ = 2CD128590D409C03004BF0C5 /* PBXTextBookmark */;
			2CD1285C0D409CBB004BF0C5 /* PBXTextBookmark */ = 2CD1285C0D409CBB004BF0C5 /* PBXTextBookmark */;
			2CD1285E0D409D23004BF0C5 /* PBXTextBookmark */ = 2CD1285E0D409D23004BF0C5 /* PBXTextBookmark */;
			2CD1285F0D409D23004BF0C5 /* PBXTextBookmark */ = 2CD1285F0D409D23004BF0C5 /* PBXTextBookmark */;
			2CD128600D409D23004BF0C5 /* PBXTextBookmark */ = 2CD128600D409D23004BF0C5 /* PBXTextBookmark */;
			2CD128610D409D23004BF0C5 /* PBXTextBookmark */ = 2CD128610D409D23004BF0C5 /* PBXTextBookmark */;
			2CD128650D409D6A004BF0C5 /* PBXTextBookmark */ = 2CD128650D409D6A004BF0C5 /* PBXTextBookmark */;
			2CD128660D409D6A004BF0C5 /* PBXTextBookmark */ = 2CD128660D409D6A004BF0C5 /* PBXTextBookmark */;
			2CD128670D409D6A004BF0C5 /* PBXTextBookmark */ = 2CD128670D409D6A004BF0C5 /* PBXTextBookmark */;
			2CD128680D409D6C004BF0C5 /* PBXTextBookmark */ = 2CD128680D409D6C004BF0C5 /* PBXTextBookmark */;
			2CD128690D409D6C004BF0C5 /* PBXTextBookmark */ = 2CD128690D409D6C004BF0C5 /* PBXTextBookmark */;
			2CD1286A0D409D6C004BF0C5 /* PBXTextBookmark */ = 2CD1286A0D409D6C004BF0C5 /* PBXTextBookmark */;
			2CD1286B0D409D70004BF0C5 /* PBXTextBookmark */ = 2CD1286B0D409D70004BF0C5 /* PBXTextBookmark */;
			2CD1286C0D409D70004BF0C5 /* PBXTextBookmark */ = 2CD1286C0D409D70004BF0C5 /* PBXTextBookmark */;
			2CD1286D0D409D70004BF0C5 /* PBXTextBookmark */ = 2CD1286D0D409D70004BF0C5 /* PBXTextBookmark */;
			2CD1286E0D409D70004BF0C5 /* PBXTextBookmark */ = 2CD1286E0D409D70004BF0C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58634E071160DA00BCE699 /* Source Control */;
		userBookmarkGroup = 2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {822, 657}}";
			sepNavWindowFrame = "{{130, 73}, {867, 755}}";
		};
	};
	2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{516, 203}, {966, 497}}";
		};
	};
	2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 864}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{38, 208}, {769, 704}}";
		};
	};
	2C473ECF0A5E65D400096E8A /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3028}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{362, 436}, {798, 444}}";
		};
	};
	2C4740990A5E6E3500096E8A /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1118}}";
			sepNavSelRange = "{0, 1761}";
			sepNavVisRect = "{{0, 0}, {652, 584}}";
			sepNavWindowFrame = "{{17, 171}, {697, 682}}";
		};
	};
	2C47409A0A5E6E3500096E8A /* DonationReminder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 378}}";
			sepNavSelRange = "{0, 293}";
			sepNavVisRect = "{{0, 0}, {905, 378}}";
			sepNavWindowFrame = "{{153, 331}, {950, 476}}";
		};
	};
	2C4740A60A5E71B000096E8A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 487}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {769, 487}}";
			sepNavWindowFrame = "{{131, 290}, {814, 585}}";
		};
	};
	2C4740A70A5E71B000096E8A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1104}}";
			sepNavSelRange = "{672, 2}";
			sepNavVisRect = "{{0, 468}, {915, 171}}";
			sepNavWindowFrame = "{{131, 290}, {814, 585}}";
		};
	};
	2C4740B20A5E773500096E8A /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
			sepNavWindowFrame = "{{61, 209}, {697, 682}}";
		};
	};
	2C4741BA0A613F5A00096E8A /* AppController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4740A70A5E71B000096E8A /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		lineNumber = 50;
		modificationTime = 222332502.581707;
		state = 1;
	};
	2C58634E071160DA00BCE699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C58634F071160DA00BCE699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5981EB098712B2003D230C /* MergePDF */ = {
		activeExec = 0;
		executables = (
			2C598201098712B3003D230C /* MergePDF */,
		);
	};
	2C598201098712B3003D230C /* MergePDF */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript デバッガ";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergePDF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C82DA120CFC1A1C00BC6AF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C82DA440CFC1A4900BC6AF7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4741BA0A613F5A00096E8A /* AppController.m:50 */,
			2CD127430D404F06004BF0C5 /* MergePDF.applescript:137 */,
			2CD127F80D408450004BF0C5 /* MergePDF.applescript:243 */,
			2CD127FF0D4084A3004BF0C5 /* MergePDF.applescript:65 */,
			2CD128100D408650004BF0C5 /* MergePDF.applescript:247 */,
		);
	};
	2C82DAA30CFC267200BC6AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 309";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1268;
		vrLoc = 7439;
	};
	2CB36CF60D3F30A3003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 7";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2CB36E0E0D3F540E003C516E /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1819}}";
			sepNavSelRange = "{1823, 41}";
			sepNavVisRect = "{{0, 790}, {762, 695}}";
			sepNavWindowFrame = "{{15, 109}, {801, 824}}";
		};
	};
	2CB36E120D3F541E003C516E /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1616}}";
			sepNavSelRange = "{1985, 36}";
			sepNavVisRect = "{{0, 771}, {915, 171}}";
		};
	};
	2CB36E130D3F541E003C516E /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
		};
	};
	2CB36E260D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 509";
		rLen = 0;
		rLoc = 8845;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	2CB36E270D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E290D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E2A0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E0E0D3F540E003C516E /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1165;
	};
	2CB36E2C0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 509";
		rLen = 0;
		rLoc = 8845;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	2CB36E2D0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E130D3F541E003C516E /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CB36E2E0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2CB36E2F0D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E140D3F541E003C516E /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CB36E300D3F54EF003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E0E0D3F540E003C516E /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1165;
	};
	2CB36E6F0D3F8C4A003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 535}, {655, 377}}";
		};
	};
	2CB36E830D3F8C7E003C516E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 740}}";
		};
	};
	2CB3707D0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	2CB3707E0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CB3707F0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		name = "FactorySetting.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2CB370800D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370810D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 6";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	2CB370820D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "for (CFIndex i=0; i < 2; i++) {";
		rLen = 36;
		rLoc = 1985;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1080;
	};
	2CB370830D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2CB370840D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C473ECF0A5E65D400096E8A /* History.txt */;
		name = "History.txt: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	2CB370850D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370860D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2CB370870D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370880D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 30";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2CB370890D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB3708A0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB3708B0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		name = "FactorySetting.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2CB3708C0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C16DF520A8354C800B4D6E3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CB3708D0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740B20A5E773500096E8A /* FactorySetting.plist */;
		name = "FactorySetting.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2CB3708E0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB3708F0D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E830D3F8C7E003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	2CB370900D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 30";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2CB370910D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2CB370920D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2CB370930D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2CB370940D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C31A2000987453E003BE6E4 /* Info-MergePDF.plist */;
		name = "Info-MergePDF.plist: 6";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	2CB370950D3FB0F2003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E120D3F541E003C516E /* SmartActivate.c */;
		name = "for (CFIndex i=0; i < 2; i++) {";
		rLen = 36;
		rLoc = 1985;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1080;
	};
	2CB3716B0D3FC88F003C516E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD126110D4034B9004BF0C5 /* PDFController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 714}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRect = "{{0, 0}, {622, 471}}";
		};
	};
	2CD127330D404E3B004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘PDFDocument’ undeclared (first use in this function)";
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	2CD127340D404E3B004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "PDFDocument *pdf_doc = [[PDFDocument alloc] initWithURL: [NSURL fileURLWithPath: aPath]];";
		rLen = 91;
		rLoc = 435;
		rType = 0;
		vrLen = 233;
		vrLoc = 312;
	};
	2CD127430D404F06004BF0C5 /* MergePDF.applescript:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on merge_pdf_to";
		hitCount = 1;
		lineNumber = 137;
		modificationTime = 222332502.582023;
		state = 1;
	};
	2CD127470D404F19004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD1274C0D404F1A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = dq;
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	2CD1274D0D404F1A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 13;
		rLoc = 3063;
		rType = 0;
		vrLen = 628;
		vrLoc = 2757;
	};
	2CD1274F0D404F1A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 527";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 589;
		vrLoc = 140;
	};
	2CD127500D404F1A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD127530D404F1A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		rLen = 0;
		rLoc = "-2147482864";
		rType = 0;
	};
	2CD127540D404F1A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = page_count;
		rLen = 10;
		rLoc = 229;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CD127610D404F9A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127620D404F9B004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 13;
		rLoc = 3063;
		rType = 0;
		vrLen = 628;
		vrLoc = 2757;
	};
	2CD127630D404F9B004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD127640D404F9B004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = page_count;
		rLen = 10;
		rLoc = 229;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CD127650D404FBA004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127660D404FBA004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 13;
		rLoc = 3063;
		rType = 0;
		vrLen = 628;
		vrLoc = 2757;
	};
	2CD127670D404FBA004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD127680D404FBA004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = page_count;
		rLen = 10;
		rLoc = 229;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CD1276D0D404FE7004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD1276E0D404FE7004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = page_count;
		rLen = 10;
		rLoc = 229;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CD1276F0D404FE7004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	2CD127700D404FE7004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = appController;
		rLen = 13;
		rLoc = 365;
		rType = 0;
		vrLen = 580;
		vrLoc = 85;
	};
	2CD127710D404FE7004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD127740D405016004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127750D405016004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	2CD127760D405016004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 693;
		vrLoc = 161;
	};
	2CD127770D405016004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = appController;
		rLen = 13;
		rLoc = 365;
		rType = 0;
		vrLen = 580;
		vrLoc = 85;
	};
	2CD127780D405016004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD127790D40503A004BF0C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
	};
	2CD1277D0D40506F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127800D40506F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 589;
		vrLoc = 249;
	};
	2CD127810D40506F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 693;
		vrLoc = 161;
	};
	2CD127820D40506F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = appController;
		rLen = 13;
		rLoc = 365;
		rType = 0;
		vrLen = 580;
		vrLoc = 85;
	};
	2CD127830D40506F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD1278B0D4050CE004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD1278C0D4050CE004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 582;
		vrLoc = 249;
	};
	2CD1278D0D4050CE004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 693;
		vrLoc = 161;
	};
	2CD1278E0D4050CE004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = appController;
		rLen = 13;
		rLoc = 365;
		rType = 0;
		vrLen = 580;
		vrLoc = 85;
	};
	2CD1278F0D4050CE004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD127930D405107004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127940D405107004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = countPDFPages;
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 582;
		vrLoc = 249;
	};
	2CD127950D405107004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 694;
		vrLoc = 161;
	};
	2CD127960D405107004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = appController;
		rLen = 13;
		rLoc = 365;
		rType = 0;
		vrLen = 580;
		vrLoc = 85;
	};
	2CD127970D405107004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD127A00D405143004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127A10D405143004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 600;
		vrLoc = 249;
	};
	2CD127A20D405143004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 694;
		vrLoc = 161;
	};
	2CD127A30D405143004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = appController;
		rLen = 13;
		rLoc = 365;
		rType = 0;
		vrLen = 580;
		vrLoc = 85;
	};
	2CD127A40D405143004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD127A90D405155004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ‘}’ token";
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	2CD127AA0D405155004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "}";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 314;
		vrLoc = 433;
	};
	2CD127AB0D405155004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		rLen = 13;
		rLoc = 357;
		rType = 0;
	};
	2CD127AC0D405155004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 288;
		vrLoc = 161;
	};
	2CD127AD0D40515F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "}";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 314;
		vrLoc = 433;
	};
	2CD127AE0D40515F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 288;
		vrLoc = 161;
	};
	2CD127B30D405172004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127B40D405172004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 694;
		vrLoc = 161;
	};
	2CD127B50D405172004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = appController;
		rLen = 13;
		rLoc = 365;
		rType = 0;
		vrLen = 580;
		vrLoc = 85;
	};
	2CD127B60D405172004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = PDFController;
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 662;
		vrLoc = 4772;
	};
	2CD127B90D405F83004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127BA0D405F83004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 522";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 579;
		vrLoc = 85;
	};
	2CD127BB0D405F83004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 522";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 505;
		vrLoc = 5723;
	};
	2CD127BC0D405F83004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 683;
		vrLoc = 147;
	};
	2CD127D70D4081BF004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127D80D4081BF004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 495";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 686;
		vrLoc = 11819;
	};
	2CD127D90D4081BF004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 495";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 568;
		vrLoc = 6579;
	};
	2CD127DA0D4081BF004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 38";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 683;
		vrLoc = 147;
	};
	2CD127DB0D4081BF004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD127DD0D4081E6004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127DE0D4081E6004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 495";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 510;
		vrLoc = 4772;
	};
	2CD127DF0D4081E6004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 495";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 568;
		vrLoc = 6580;
	};
	2CD127E00D4081E6004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD127E40D408226004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127E50D408226004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 494";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 587;
		vrLoc = 5696;
	};
	2CD127E60D408226004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 494";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 618;
		vrLoc = 6588;
	};
	2CD127E70D408226004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD127ED0D4082CB004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127EE0D4082CB004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 592;
		vrLoc = 813;
	};
	2CD127EF0D4082CB004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6648;
	};
	2CD127F00D4082CB004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD127F10D4082F8004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "}";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 316;
		vrLoc = 433;
	};
	2CD127F20D4082F8004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 283;
		vrLoc = 172;
	};
	2CD127F30D4082FF004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127F40D4082FF004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 44";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 499;
		vrLoc = 665;
	};
	2CD127F50D4082FF004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6650;
	};
	2CD127F60D4082FF004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD127F80D408450004BF0C5 /* MergePDF.applescript:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 1;
		lineNumber = 243;
		modificationTime = 222332502.582119;
		state = 1;
	};
	2CD127FA0D408460004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD127FB0D408460004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 533;
		vrLoc = 9033;
	};
	2CD127FC0D408460004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6650;
	};
	2CD127FD0D408460004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD127FF0D4084A3004BF0C5 /* MergePDF.applescript:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on launched";
		hitCount = 1;
		lineNumber = 65;
		modificationTime = 222332502.582241;
		state = 1;
	};
	2CD128010D4084B2004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128020D4084B2004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 533;
		vrLoc = 9033;
	};
	2CD128030D4084B2004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6650;
	};
	2CD128040D4084B2004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128090D4084FD004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD1280A0D4084FD004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 533;
		vrLoc = 9033;
	};
	2CD1280B0D4084FD004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6650;
	};
	2CD1280C0D4084FD004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128100D408650004BF0C5 /* MergePDF.applescript:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		functionName = "on check_destination";
		hitCount = 1;
		lineNumber = 247;
		modificationTime = 222332502.582358;
		state = 1;
	};
	2CD128120D40865B004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128130D40865B004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 533;
		vrLoc = 9033;
	};
	2CD128140D40865B004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6650;
	};
	2CD128150D40865B004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128170D4094D7004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128180D4094D7004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 494";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 533;
		vrLoc = 9033;
	};
	2CD128190D4094D7004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 494";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6650;
	};
	2CD1281A0D4094D7004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD1281B0D409505004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "}";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 316;
		vrLoc = 433;
	};
	2CD1281C0D409505004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 508;
		vrLoc = 172;
	};
	2CD1281D0D409505004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		rLen = 0;
		rLoc = 7550;
		rType = 0;
	};
	2CD1281E0D409505004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 508;
		vrLoc = 172;
	};
	2CD1281F0D409505004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 494";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 961;
		vrLoc = 9126;
	};
	2CD128200D409506004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128210D409506004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 494";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 533;
		vrLoc = 9033;
	};
	2CD128220D409506004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 494";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6650;
	};
	2CD128230D409506004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128250D409555004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128260D409556004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 496";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 533;
		vrLoc = 9033;
	};
	2CD128270D409556004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 496";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6650;
	};
	2CD128280D409556004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD1282A0D409670004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD1282B0D409670004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 593;
		vrLoc = 9033;
	};
	2CD1282C0D409670004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 492";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 494;
		vrLoc = 6650;
	};
	2CD1282D0D409670004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128310D40980E004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128320D40980E004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 431";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 618;
		vrLoc = 9044;
	};
	2CD128330D40980E004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 431";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 560;
		vrLoc = 6622;
	};
	2CD128340D40980E004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128360D409839004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128370D409839004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 431";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 618;
		vrLoc = 9043;
	};
	2CD128380D409839004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 431";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 560;
		vrLoc = 6621;
	};
	2CD128390D409839004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD1283C0D40986A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "}";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 316;
		vrLoc = 433;
	};
	2CD1283D0D40986A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 431";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 963;
		vrLoc = 5227;
	};
	2CD1283F0D40986F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128400D40986F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 431";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 618;
		vrLoc = 9043;
	};
	2CD128410D40986F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 431";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 560;
		vrLoc = 6621;
	};
	2CD128420D40986F004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128450D409894004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "}";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 316;
		vrLoc = 433;
	};
	2CD128460D409894004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 211";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 963;
		vrLoc = 5227;
	};
	2CD128480D409898004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128490D409898004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 431";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 618;
		vrLoc = 9043;
	};
	2CD1284A0D409898004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 431";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 560;
		vrLoc = 6621;
	};
	2CD1284B0D409898004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128510D409BD4004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128520D409BD4004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 330";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 429;
		vrLoc = 8650;
	};
	2CD128530D409BD4004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 330";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 672;
		vrLoc = 6754;
	};
	2CD128540D409BD4004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128560D409C03004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD128570D409C03004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 330";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 429;
		vrLoc = 8651;
	};
	2CD128580D409C03004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 330";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 672;
		vrLoc = 6755;
	};
	2CD128590D409C03004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD1285C0D409CBB004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = merge_pdf;
		rLen = 9;
		rLoc = 4934;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4910;
	};
	2CD1285E0D409D23004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD1285F0D409D23004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 319";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 439;
		vrLoc = 8401;
	};
	2CD128600D409D23004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 319";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 624;
		vrLoc = 6893;
	};
	2CD128610D409D23004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2CD128650D409D6A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "}";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 316;
		vrLoc = 433;
	};
	2CD128660D409D6A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 203";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 444;
		vrLoc = 6228;
	};
	2CD128670D409D6A004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 319";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2CD128680D409D6C004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4740A70A5E71B000096E8A /* AppController.m */;
		name = "}";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 316;
		vrLoc = 433;
	};
	2CD128690D409D6C004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 203";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 444;
		vrLoc = 6228;
	};
	2CD1286A0D409D6C004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 319";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2CD1286B0D409D70004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB36E6F0D3F8C4A003C516E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD1286C0D409D70004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 319";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 439;
		vrLoc = 8407;
	};
	2CD1286D0D409D70004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* MergePDF.applescript */;
		name = "MergePDF.applescript: 319";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 624;
		vrLoc = 6899;
	};
	2CD1286E0D409D70004BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD126110D4034B9004BF0C5 /* PDFController.applescript */;
		name = "PDFController.applescript: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* MergePDF.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5457}}";
			sepNavSelRange = "{8847, 0}";
			sepNavVisRect = "{{0, 4216}, {913, 343}}";
			sepNavWindowFrame = "{{159, 114}, {952, 822}}";
		};
	};
}
