<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ProgressWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="9237818">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{386, 292}, {350, 366}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">MergePDF Status</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 80}</string>
				<object class="NSView" key="NSWindowView" id="813623747">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSProgressIndicator" id="960809921">
							<reference key="NSNextResponder" ref="813623747"/>
							<int key="NSvFlags">1290</int>
							<string key="NSFrame">{{11, 326}, {321, 20}}</string>
							<reference key="NSSuperview" ref="813623747"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="234208628"/>
							<int key="NSpiFlags">16396</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="234208628">
							<reference key="NSNextResponder" ref="813623747"/>
							<int key="NSvFlags">306</int>
							<string key="NSFrame">{{10, 301}, {323, 21}}</string>
							<reference key="NSSuperview" ref="813623747"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="206605899"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="489774352">
								<int key="NSCellFlags">67633152</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">...</string>
								<object class="NSFont" key="NSSupport" id="1031697704">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="234208628"/>
								<int key="NSTag">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="419302698">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="561248188">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="603856656">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1020911097">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="206605899">
							<reference key="NSNextResponder" ref="813623747"/>
							<int key="NSvFlags">314</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="589220826">
									<reference key="NSNextResponder" ref="206605899"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="602708254">
											<reference key="NSNextResponder" ref="589220826"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{8, 11}, {297, 38}}</string>
											<reference key="NSSuperview" ref="589220826"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="561858368"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="571800350">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">...</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="602708254"/>
												<int key="NSTag">1</int>
												<reference key="NSBackgroundColor" ref="419302698"/>
												<reference key="NSTextColor" ref="603856656"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {319, 54}}</string>
									<reference key="NSSuperview" ref="206605899"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="602708254"/>
								</object>
							</array>
							<string key="NSFrame">{{10, 222}, {323, 71}}</string>
							<reference key="NSSuperview" ref="813623747"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="589220826"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Source Location :</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="739441729">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="918815775">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="589220826"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="561858368">
							<reference key="NSNextResponder" ref="813623747"/>
							<int key="NSvFlags">306</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="91529754">
									<reference key="NSNextResponder" ref="561858368"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="798128400">
											<reference key="NSNextResponder" ref="91529754"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{7, 11}, {298, 38}}</string>
											<reference key="NSSuperview" ref="91529754"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="974706624"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="128572476">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">...</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="798128400"/>
												<int key="NSTag">1</int>
												<reference key="NSBackgroundColor" ref="419302698"/>
												<reference key="NSTextColor" ref="603856656"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {319, 54}}</string>
									<reference key="NSSuperview" ref="561858368"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="798128400"/>
								</object>
							</array>
							<string key="NSFrame">{{10, 147}, {323, 71}}</string>
							<reference key="NSSuperview" ref="813623747"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="91529754"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">New PDF File :</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="739441729"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="91529754"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="315836809">
							<reference key="NSNextResponder" ref="813623747"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="42401541">
									<reference key="NSNextResponder" ref="315836809"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="688884542">
											<reference key="NSNextResponder" ref="42401541"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{315, 73}</string>
											<reference key="NSSuperview" ref="42401541"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="683495939"/>
											<object class="NSTextContainer" key="NSTextContainer" id="175352871">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="175352871"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="688884542"/>
												<double key="NSWidth">315</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67119365</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="918815775"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="561248188"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="1020911097"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="1020911097"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{632, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {315, 73}}</string>
									<reference key="NSSuperview" ref="315836809"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="688884542"/>
									<reference key="NSDocView" ref="688884542"/>
									<reference key="NSBGColor" ref="918815775"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="837004057">
									<reference key="NSNextResponder" ref="315836809"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{618, 1}, {15, 148}}</string>
									<reference key="NSSuperview" ref="315836809"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="10405947"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="315836809"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.77083331346511841</double>
								</object>
								<object class="NSScroller" id="683495939">
									<reference key="NSNextResponder" ref="315836809"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 134}, {617, 15}}</string>
									<reference key="NSSuperview" ref="315836809"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="837004057"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="315836809"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.95238101482391357</double>
								</object>
							</array>
							<string key="NSFrame">{{13, 48}, {317, 75}}</string>
							<reference key="NSSuperview" ref="813623747"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="42401541"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="837004057"/>
							<reference key="NSHScroller" ref="683495939"/>
							<reference key="NSContentView" ref="42401541"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="974706624">
							<reference key="NSNextResponder" ref="813623747"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 124}, {45, 14}}</string>
							<reference key="NSSuperview" ref="813623747"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="315836809"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="598457644">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Errors :</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="974706624"/>
								<reference key="NSBackgroundColor" ref="419302698"/>
								<reference key="NSTextColor" ref="603856656"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="10405947">
							<reference key="NSNextResponder" ref="813623747"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 6}, {96, 32}}</string>
							<reference key="NSSuperview" ref="813623747"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="466626952"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1051631720">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1031697704"/>
								<reference key="NSControlView" ref="10405947"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="466626952">
							<reference key="NSNextResponder" ref="813623747"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{240, 6}, {96, 32}}</string>
							<reference key="NSSuperview" ref="813623747"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="663329104">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1031697704"/>
								<reference key="NSControlView" ref="466626952"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{350, 366}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="960809921"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{300, 102}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="152498651">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{259, 416}, {340, 200}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Choose a sort direction</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="283840635">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="926699876">
							<reference key="NSNextResponder" ref="283840635"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 52}, {316, 5}}</string>
							<reference key="NSSuperview" ref="283840635"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="1031697704"/>
								<reference key="NSBackgroundColor" ref="739441729"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="705167211">
							<reference key="NSNextResponder" ref="283840635"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{34, 12}, {104, 32}}</string>
							<reference key="NSSuperview" ref="283840635"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="969100417">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1031697704"/>
								<reference key="NSControlView" ref="705167211"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1031697704"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="269357894">
							<reference key="NSNextResponder" ref="283840635"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 75}, {134, 106}}</string>
							<reference key="NSSuperview" ref="283840635"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="979162915">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Column Direction</string>
								<reference key="NSSupport" ref="1031697704"/>
								<reference key="NSControlView" ref="269357894"/>
								<int key="NSButtonFlags">-2037620736</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ColumnDirection</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="726602292">
							<reference key="NSNextResponder" ref="283840635"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{179, 75}, {134, 106}}</string>
							<reference key="NSSuperview" ref="283840635"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="717329626">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Row Direction</string>
								<reference key="NSSupport" ref="1031697704"/>
								<reference key="NSControlView" ref="726602292"/>
								<int key="NSButtonFlags">-2037620736</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">RowDirection</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{340, 200}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="802569711">
				<string key="NSClassName">ProgressWindowWorker</string>
			</object>
			<object class="NSView" id="892679499">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9237818"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newFileField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="798128400"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234208628"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960809921"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="10405947"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directionChooserWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="152498651"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="688884542"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeDirectionChooser:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="969100417"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">worker</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="802569711"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="9237818"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="9237818"/>
						<reference key="destination" ref="466626952"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: sourceLocation</string>
						<reference key="source" ref="602708254"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="602708254"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: sourceLocation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">sourceLocation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="10405947"/>
						<reference key="destination" ref="466626952"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="466626952"/>
						<reference key="destination" ref="10405947"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_direction_chooser_window</string>
						<reference key="source" ref="802569711"/>
						<reference key="destination" ref="152498651"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="802569711"/>
						<reference key="destination" ref="9237818"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window_controller</string>
						<reference key="source" ref="802569711"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_new_file_field</string>
						<reference key="source" ref="802569711"/>
						<reference key="destination" ref="798128400"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_column_direction_button</string>
						<reference key="source" ref="802569711"/>
						<reference key="destination" ref="269357894"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_row_direction_button</string>
						<reference key="source" ref="802569711"/>
						<reference key="destination" ref="726602292"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonClicked:</string>
						<reference key="source" ref="802569711"/>
						<reference key="destination" ref="466626952"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rowDirectionClicked:</string>
						<reference key="source" ref="802569711"/>
						<reference key="destination" ref="726602292"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">coloumnDirectionClicked:</string>
						<reference key="source" ref="802569711"/>
						<reference key="destination" ref="269357894"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="9237818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813623747"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ProgressWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="813623747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974706624"/>
							<reference ref="561858368"/>
							<reference ref="206605899"/>
							<reference ref="960809921"/>
							<reference ref="466626952"/>
							<reference ref="10405947"/>
							<reference ref="315836809"/>
							<reference ref="234208628"/>
						</array>
						<reference key="parent" ref="9237818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="974706624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598457644"/>
						</array>
						<reference key="parent" ref="813623747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="315836809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688884542"/>
							<reference ref="683495939"/>
							<reference ref="837004057"/>
						</array>
						<reference key="parent" ref="813623747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="561858368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798128400"/>
						</array>
						<reference key="parent" ref="813623747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="206605899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602708254"/>
						</array>
						<reference key="parent" ref="813623747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="234208628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489774352"/>
						</array>
						<reference key="parent" ref="813623747"/>
						<string key="objectName">Status Message</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="960809921"/>
						<reference key="parent" ref="813623747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="489774352"/>
						<reference key="parent" ref="234208628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="602708254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571800350"/>
						</array>
						<reference key="parent" ref="206605899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="571800350"/>
						<reference key="parent" ref="602708254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="798128400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128572476"/>
						</array>
						<reference key="parent" ref="561858368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="128572476"/>
						<reference key="parent" ref="798128400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="688884542"/>
						<reference key="parent" ref="315836809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="683495939"/>
						<reference key="parent" ref="315836809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="837004057"/>
						<reference key="parent" ref="315836809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="598457644"/>
						<reference key="parent" ref="974706624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="10405947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051631720"/>
						</array>
						<reference key="parent" ref="813623747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1051631720"/>
						<reference key="parent" ref="10405947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="466626952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="663329104"/>
						</array>
						<reference key="parent" ref="813623747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="663329104"/>
						<reference key="parent" ref="466626952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="152498651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283840635"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Direction Choose Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="283840635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726602292"/>
							<reference ref="269357894"/>
							<reference ref="705167211"/>
							<reference ref="926699876"/>
						</array>
						<reference key="parent" ref="152498651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="726602292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717329626"/>
						</array>
						<reference key="parent" ref="283840635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="269357894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979162915"/>
						</array>
						<reference key="parent" ref="283840635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="705167211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969100417"/>
						</array>
						<reference key="parent" ref="283840635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="926699876"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="283840635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="969100417"/>
						<reference key="parent" ref="705167211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="979162915"/>
						<reference key="parent" ref="269357894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="717329626"/>
						<reference key="parent" ref="726602292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="802569711"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="892679499"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="-2.IBAttributePlaceholdersKey"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1.IBAttributePlaceholdersKey"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{68, 91}, {350, 366}}</string>
				<dictionary class="NSMutableDictionary" key="10.IBAttributePlaceholdersKey"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="12.IBAttributePlaceholdersKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="21.IBAttributePlaceholdersKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="33.IBAttributePlaceholdersKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBWindowTemplateEditedContentRect">{{53, 362}, {340, 200}}</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="35.IBAttributePlaceholdersKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="36.IBAttributePlaceholdersKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="37.IBAttributePlaceholdersKey"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="5.IBAttributePlaceholdersKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="6.IBAttributePlaceholdersKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="7.IBAttributePlaceholdersKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">63</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ProgressWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelAction:">id</string>
						<string key="closeDirectionChooser:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelAction:">
							<string key="name">cancelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeDirectionChooser:">
							<string key="name">closeDirectionChooser:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="directionChooserWindow">NSWindow</string>
						<string key="errorTextView">NSTextView</string>
						<string key="newFileField">NSTextField</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="statusField">NSTextField</string>
						<string key="worker">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="directionChooserWindow">
							<string key="name">directionChooserWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorTextView">
							<string key="name">errorTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="newFileField">
							<string key="name">newFileField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusField">
							<string key="name">statusField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="worker">
							<string key="name">worker</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProgressWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProgressWindowWorker</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="coloumnDirectionClicked:">id</string>
						<string key="okButtonClicked:">id</string>
						<string key="rowDirectionClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="coloumnDirectionClicked:">
							<string key="name">coloumnDirectionClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okButtonClicked:">
							<string key="name">okButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rowDirectionClicked:">
							<string key="name">rowDirectionClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="SorterDelegate">id</string>
						<string key="_column_direction_button">id</string>
						<string key="_default_dest">id</string>
						<string key="_destination">id</string>
						<string key="_direction_chooser_window">id</string>
						<string key="_new_file_field">id</string>
						<string key="_pdf_sorter">id</string>
						<string key="_row_direction_button">id</string>
						<string key="_source_location">id</string>
						<string key="_source_location_field">id</string>
						<string key="_target_files">id</string>
						<string key="_window">id</string>
						<string key="_window_controller">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="SorterDelegate">
							<string key="name">SorterDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_column_direction_button">
							<string key="name">_column_direction_button</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_default_dest">
							<string key="name">_default_dest</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_destination">
							<string key="name">_destination</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_direction_chooser_window">
							<string key="name">_direction_chooser_window</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_new_file_field">
							<string key="name">_new_file_field</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_pdf_sorter">
							<string key="name">_pdf_sorter</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_row_direction_button">
							<string key="name">_row_direction_button</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_source_location">
							<string key="name">_source_location</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_source_location_field">
							<string key="name">_source_location_field</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_target_files">
							<string key="name">_target_files</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window_controller">
							<string key="name">_window_controller</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProgressWindowWorker.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ColumnDirection">{70, 65}</string>
			<string key="RowDirection">{70, 65}</string>
		</dictionary>
	</data>
</archive>
